2023-06-16_06:10:34.32944 nginx: [emerg] cannot load certificate "/data/gitlab/etc/ssl/fullchain.pem": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/data/gitlab/etc/ssl/fullchain.pem','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_06:10:35.39822 nginx: [emerg] cannot load certificate "/data/gitlab/etc/ssl/fullchain.pem": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/data/gitlab/etc/ssl/fullchain.pem','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_06:10:36.44837 nginx: [emerg] cannot load certificate "/data/gitlab/etc/ssl/fullchain.pem": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/data/gitlab/etc/ssl/fullchain.pem','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_06:10:37.48713 nginx: [emerg] cannot load certificate "/data/gitlab/etc/ssl/fullchain.pem": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/data/gitlab/etc/ssl/fullchain.pem','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_06:10:38.52873 nginx: [emerg] cannot load certificate "/data/gitlab/etc/ssl/fullchain.pem": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/data/gitlab/etc/ssl/fullchain.pem','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_06:10:39.57000 nginx: [emerg] cannot load certificate "/data/gitlab/etc/ssl/fullchain.pem": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/data/gitlab/etc/ssl/fullchain.pem','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_06:10:40.63113 nginx: [emerg] cannot load certificate "/data/gitlab/etc/ssl/fullchain.pem": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/data/gitlab/etc/ssl/fullchain.pem','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_06:10:41.67324 nginx: [emerg] cannot load certificate "/data/gitlab/etc/ssl/fullchain.pem": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/data/gitlab/etc/ssl/fullchain.pem','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_06:10:42.72318 nginx: [emerg] cannot load certificate "/data/gitlab/etc/ssl/fullchain.pem": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/data/gitlab/etc/ssl/fullchain.pem','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_06:10:43.76735 nginx: [emerg] cannot load certificate "/data/gitlab/etc/ssl/fullchain.pem": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/data/gitlab/etc/ssl/fullchain.pem','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_06:10:44.83664 nginx: [emerg] cannot load certificate "/data/gitlab/etc/ssl/fullchain.pem": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/data/gitlab/etc/ssl/fullchain.pem','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_06:10:45.89156 nginx: [emerg] cannot load certificate "/data/gitlab/etc/ssl/fullchain.pem": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/data/gitlab/etc/ssl/fullchain.pem','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_06:10:46.93995 nginx: [emerg] cannot load certificate "/data/gitlab/etc/ssl/fullchain.pem": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/data/gitlab/etc/ssl/fullchain.pem','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_06:10:47.98721 nginx: [emerg] cannot load certificate "/data/gitlab/etc/ssl/fullchain.pem": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/data/gitlab/etc/ssl/fullchain.pem','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_06:10:49.04455 nginx: [emerg] cannot load certificate "/data/gitlab/etc/ssl/fullchain.pem": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/data/gitlab/etc/ssl/fullchain.pem','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_06:10:50.08762 nginx: [emerg] cannot load certificate "/data/gitlab/etc/ssl/fullchain.pem": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/data/gitlab/etc/ssl/fullchain.pem','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_06:10:51.16778 nginx: [emerg] cannot load certificate "/data/gitlab/etc/ssl/fullchain.pem": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/data/gitlab/etc/ssl/fullchain.pem','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_06:10:52.21656 nginx: [emerg] cannot load certificate "/data/gitlab/etc/ssl/fullchain.pem": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/data/gitlab/etc/ssl/fullchain.pem','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_06:10:53.26958 nginx: [emerg] cannot load certificate "/data/gitlab/etc/ssl/fullchain.pem": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/data/gitlab/etc/ssl/fullchain.pem','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_06:10:54.31090 nginx: [emerg] cannot load certificate "/data/gitlab/etc/ssl/fullchain.pem": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/data/gitlab/etc/ssl/fullchain.pem','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_06:10:55.37159 nginx: [emerg] cannot load certificate "/data/gitlab/etc/ssl/fullchain.pem": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/data/gitlab/etc/ssl/fullchain.pem','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_06:10:56.40965 nginx: [emerg] cannot load certificate "/data/gitlab/etc/ssl/fullchain.pem": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/data/gitlab/etc/ssl/fullchain.pem','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_06:10:57.47357 nginx: [emerg] cannot load certificate "/data/gitlab/etc/ssl/fullchain.pem": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/data/gitlab/etc/ssl/fullchain.pem','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_06:10:58.51442 nginx: [emerg] cannot load certificate "/data/gitlab/etc/ssl/fullchain.pem": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/data/gitlab/etc/ssl/fullchain.pem','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_06:10:59.58960 nginx: [emerg] cannot load certificate "/data/gitlab/etc/ssl/fullchain.pem": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/data/gitlab/etc/ssl/fullchain.pem','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_06:11:00.64057 nginx: [emerg] cannot load certificate "/data/gitlab/etc/ssl/fullchain.pem": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/data/gitlab/etc/ssl/fullchain.pem','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_06:11:01.70558 nginx: [emerg] cannot load certificate "/data/gitlab/etc/ssl/fullchain.pem": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/data/gitlab/etc/ssl/fullchain.pem','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_06:11:02.75512 nginx: [emerg] cannot load certificate "/data/gitlab/etc/ssl/fullchain.pem": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/data/gitlab/etc/ssl/fullchain.pem','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_06:11:03.80560 nginx: [emerg] cannot load certificate "/data/gitlab/etc/ssl/fullchain.pem": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/data/gitlab/etc/ssl/fullchain.pem','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_06:11:04.87381 nginx: [emerg] cannot load certificate "/data/gitlab/etc/ssl/fullchain.pem": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/data/gitlab/etc/ssl/fullchain.pem','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_06:11:05.92076 nginx: [emerg] cannot load certificate "/data/gitlab/etc/ssl/fullchain.pem": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/data/gitlab/etc/ssl/fullchain.pem','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_06:11:06.96811 nginx: [emerg] cannot load certificate "/data/gitlab/etc/ssl/fullchain.pem": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/data/gitlab/etc/ssl/fullchain.pem','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_06:11:08.03431 nginx: [emerg] cannot load certificate "/data/gitlab/etc/ssl/fullchain.pem": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/data/gitlab/etc/ssl/fullchain.pem','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_06:11:09.10015 nginx: [emerg] cannot load certificate "/data/gitlab/etc/ssl/fullchain.pem": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/data/gitlab/etc/ssl/fullchain.pem','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_06:11:10.14078 nginx: [emerg] cannot load certificate "/data/gitlab/etc/ssl/fullchain.pem": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/data/gitlab/etc/ssl/fullchain.pem','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_06:11:11.18034 nginx: [emerg] cannot load certificate "/data/gitlab/etc/ssl/fullchain.pem": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/data/gitlab/etc/ssl/fullchain.pem','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_06:11:12.24328 nginx: [emerg] cannot load certificate "/data/gitlab/etc/ssl/fullchain.pem": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/data/gitlab/etc/ssl/fullchain.pem','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_06:11:13.31040 nginx: [emerg] cannot load certificate "/data/gitlab/etc/ssl/fullchain.pem": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/data/gitlab/etc/ssl/fullchain.pem','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_06:11:14.35135 nginx: [emerg] cannot load certificate "/data/gitlab/etc/ssl/fullchain.pem": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/data/gitlab/etc/ssl/fullchain.pem','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_06:11:15.41146 nginx: [emerg] cannot load certificate "/data/gitlab/etc/ssl/fullchain.pem": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/data/gitlab/etc/ssl/fullchain.pem','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_06:11:16.47064 nginx: [emerg] cannot load certificate "/data/gitlab/etc/ssl/fullchain.pem": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/data/gitlab/etc/ssl/fullchain.pem','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_06:11:17.51312 nginx: [emerg] cannot load certificate "/data/gitlab/etc/ssl/fullchain.pem": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/data/gitlab/etc/ssl/fullchain.pem','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_06:11:18.56959 nginx: [emerg] cannot load certificate "/data/gitlab/etc/ssl/fullchain.pem": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/data/gitlab/etc/ssl/fullchain.pem','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_06:11:19.61363 nginx: [emerg] cannot load certificate "/data/gitlab/etc/ssl/fullchain.pem": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/data/gitlab/etc/ssl/fullchain.pem','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_06:11:20.66961 nginx: [emerg] cannot load certificate "/data/gitlab/etc/ssl/fullchain.pem": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/data/gitlab/etc/ssl/fullchain.pem','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_06:11:21.71557 nginx: [emerg] cannot load certificate "/data/gitlab/etc/ssl/fullchain.pem": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/data/gitlab/etc/ssl/fullchain.pem','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_06:11:22.78292 nginx: [emerg] cannot load certificate "/data/gitlab/etc/ssl/fullchain.pem": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/data/gitlab/etc/ssl/fullchain.pem','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_06:11:23.82061 nginx: [emerg] cannot load certificate "/data/gitlab/etc/ssl/fullchain.pem": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/data/gitlab/etc/ssl/fullchain.pem','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_06:11:24.87521 nginx: [emerg] cannot load certificate "/data/gitlab/etc/ssl/fullchain.pem": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/data/gitlab/etc/ssl/fullchain.pem','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_06:11:25.92549 nginx: [emerg] cannot load certificate "/data/gitlab/etc/ssl/fullchain.pem": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/data/gitlab/etc/ssl/fullchain.pem','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_06:11:27.03150 nginx: [emerg] cannot load certificate "/data/gitlab/etc/ssl/fullchain.pem": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/data/gitlab/etc/ssl/fullchain.pem','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_06:11:28.10049 nginx: [emerg] cannot load certificate "/data/gitlab/etc/ssl/fullchain.pem": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/data/gitlab/etc/ssl/fullchain.pem','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_06:11:29.16530 nginx: [emerg] cannot load certificate "/data/gitlab/etc/ssl/fullchain.pem": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/data/gitlab/etc/ssl/fullchain.pem','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_06:11:30.21597 nginx: [emerg] cannot load certificate "/data/gitlab/etc/ssl/fullchain.pem": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/data/gitlab/etc/ssl/fullchain.pem','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_06:11:31.26563 nginx: [emerg] cannot load certificate "/data/gitlab/etc/ssl/fullchain.pem": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/data/gitlab/etc/ssl/fullchain.pem','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_06:11:32.31660 nginx: [emerg] cannot load certificate "/data/gitlab/etc/ssl/fullchain.pem": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/data/gitlab/etc/ssl/fullchain.pem','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_06:11:33.38342 nginx: [emerg] cannot load certificate "/data/gitlab/etc/ssl/fullchain.pem": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/data/gitlab/etc/ssl/fullchain.pem','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_06:11:34.45645 nginx: [emerg] cannot load certificate "/data/gitlab/etc/ssl/fullchain.pem": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/data/gitlab/etc/ssl/fullchain.pem','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_06:11:35.53295 nginx: [emerg] cannot load certificate "/data/gitlab/etc/ssl/fullchain.pem": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/data/gitlab/etc/ssl/fullchain.pem','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_06:11:36.60600 nginx: [emerg] cannot load certificate "/data/gitlab/etc/ssl/fullchain.pem": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/data/gitlab/etc/ssl/fullchain.pem','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_06:11:37.65159 nginx: [emerg] cannot load certificate "/data/gitlab/etc/ssl/fullchain.pem": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/data/gitlab/etc/ssl/fullchain.pem','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_06:11:38.69783 nginx: [emerg] cannot load certificate "/data/gitlab/etc/ssl/fullchain.pem": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/data/gitlab/etc/ssl/fullchain.pem','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_06:11:39.76557 nginx: [emerg] cannot load certificate "/data/gitlab/etc/ssl/fullchain.pem": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/data/gitlab/etc/ssl/fullchain.pem','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_06:11:40.79944 nginx: [emerg] cannot load certificate "/data/gitlab/etc/ssl/fullchain.pem": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/data/gitlab/etc/ssl/fullchain.pem','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_06:11:41.85281 nginx: [emerg] cannot load certificate "/data/gitlab/etc/ssl/fullchain.pem": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/data/gitlab/etc/ssl/fullchain.pem','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_06:11:42.91056 nginx: [emerg] cannot load certificate "/data/gitlab/etc/ssl/fullchain.pem": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/data/gitlab/etc/ssl/fullchain.pem','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_06:11:43.96264 nginx: [emerg] cannot load certificate "/data/gitlab/etc/ssl/fullchain.pem": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/data/gitlab/etc/ssl/fullchain.pem','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_06:11:45.02662 nginx: [emerg] cannot load certificate "/data/gitlab/etc/ssl/fullchain.pem": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/data/gitlab/etc/ssl/fullchain.pem','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_06:11:46.08515 nginx: [emerg] cannot load certificate "/data/gitlab/etc/ssl/fullchain.pem": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/data/gitlab/etc/ssl/fullchain.pem','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_06:11:47.14511 nginx: [emerg] cannot load certificate "/data/gitlab/etc/ssl/fullchain.pem": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/data/gitlab/etc/ssl/fullchain.pem','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_06:11:48.18693 nginx: [emerg] cannot load certificate "/data/gitlab/etc/ssl/fullchain.pem": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/data/gitlab/etc/ssl/fullchain.pem','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_06:11:49.22950 nginx: [emerg] cannot load certificate "/data/gitlab/etc/ssl/fullchain.pem": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/data/gitlab/etc/ssl/fullchain.pem','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_06:11:50.29174 nginx: [emerg] cannot load certificate "/data/gitlab/etc/ssl/fullchain.pem": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/data/gitlab/etc/ssl/fullchain.pem','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_06:11:51.35782 nginx: [emerg] cannot load certificate "/data/gitlab/etc/ssl/fullchain.pem": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/data/gitlab/etc/ssl/fullchain.pem','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_06:11:52.41559 nginx: [emerg] cannot load certificate "/data/gitlab/etc/ssl/fullchain.pem": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/data/gitlab/etc/ssl/fullchain.pem','r') error:2006D080:BIO routines:BIO_new_file:no such file)
