2023-06-16_02:17:39.06474 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.yangbaoyuan.cn.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.yangbaoyuan.cn.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_02:17:40.12060 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.yangbaoyuan.cn.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.yangbaoyuan.cn.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_02:17:41.17159 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.yangbaoyuan.cn.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.yangbaoyuan.cn.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_02:17:42.22356 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.yangbaoyuan.cn.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.yangbaoyuan.cn.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_02:17:43.26760 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.yangbaoyuan.cn.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.yangbaoyuan.cn.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_02:17:44.30556 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.yangbaoyuan.cn.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.yangbaoyuan.cn.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_02:17:45.33752 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.yangbaoyuan.cn.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.yangbaoyuan.cn.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_02:17:46.37956 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.yangbaoyuan.cn.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.yangbaoyuan.cn.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_02:17:47.42363 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.yangbaoyuan.cn.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.yangbaoyuan.cn.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_02:17:48.46567 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.yangbaoyuan.cn.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.yangbaoyuan.cn.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_02:17:49.50867 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.yangbaoyuan.cn.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.yangbaoyuan.cn.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_02:17:50.55049 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.yangbaoyuan.cn.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.yangbaoyuan.cn.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_02:17:51.59259 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.yangbaoyuan.cn.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.yangbaoyuan.cn.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_02:17:52.63252 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.yangbaoyuan.cn.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.yangbaoyuan.cn.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_02:17:53.68436 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.yangbaoyuan.cn.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.yangbaoyuan.cn.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_02:17:54.73058 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.yangbaoyuan.cn.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.yangbaoyuan.cn.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_02:17:55.77801 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.yangbaoyuan.cn.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.yangbaoyuan.cn.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2023-06-16_02:17:56.82857 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.yangbaoyuan.cn.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.yangbaoyuan.cn.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
