2023-06-16_03:18:13.11534 275:C 16 Jun 2023 03:18:13.115 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2023-06-16_03:18:13.11544 275:C 16 Jun 2023 03:18:13.115 # Redis version=6.2.11, bits=64, commit=720ea82e, modified=1, pid=275, just started
2023-06-16_03:18:13.11544 275:C 16 Jun 2023 03:18:13.115 # Configuration loaded
2023-06-16_03:18:13.11616 275:M 16 Jun 2023 03:18:13.115 * monotonic clock: POSIX clock_gettime
2023-06-16_03:18:13.11634                 _._                                                  
2023-06-16_03:18:13.11635            _.-``__ ''-._                                             
2023-06-16_03:18:13.11635       _.-``    `.  `_.  ''-._           Redis 6.2.11 (720ea82e/1) 64 bit
2023-06-16_03:18:13.11635   .-`` .-```.  ```\/    _.,_ ''-._                                  
2023-06-16_03:18:13.11636  (    '      ,       .-`  | `,    )     Running in standalone mode
2023-06-16_03:18:13.11636  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2023-06-16_03:18:13.11636  |    `-._   `._    /     _.-'    |     PID: 275
2023-06-16_03:18:13.11636   `-._    `-._  `-./  _.-'    _.-'                                   
2023-06-16_03:18:13.11637  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-06-16_03:18:13.11637  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2023-06-16_03:18:13.11637   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-06-16_03:18:13.11638  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-06-16_03:18:13.11638  |    `-._`-._        _.-'_.-'    |                                  
2023-06-16_03:18:13.11638   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-06-16_03:18:13.11639       `-._    `-.__.-'    _.-'                                       
2023-06-16_03:18:13.11639           `-._        _.-'                                           
2023-06-16_03:18:13.11641               `-.__.-'                                               
2023-06-16_03:18:13.11641 
2023-06-16_03:18:13.11641 275:M 16 Jun 2023 03:18:13.116 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2023-06-16_03:18:13.11642 275:M 16 Jun 2023 03:18:13.116 # Server initialized
2023-06-16_03:18:13.11642 275:M 16 Jun 2023 03:18:13.116 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2023-06-16_03:18:13.11685 275:M 16 Jun 2023 03:18:13.116 * Loading RDB produced by version 6.2.6
2023-06-16_03:18:13.11686 275:M 16 Jun 2023 03:18:13.116 * RDB age 3806 seconds
2023-06-16_03:18:13.11686 275:M 16 Jun 2023 03:18:13.116 * RDB memory usage when created 0.77 Mb
2023-06-16_03:18:13.11687 275:M 16 Jun 2023 03:18:13.116 # Done loading RDB, keys loaded: 0, keys expired: 0.
2023-06-16_03:18:13.11687 275:M 16 Jun 2023 03:18:13.116 * DB loaded from disk: 0.000 seconds
2023-06-16_03:18:13.11687 275:M 16 Jun 2023 03:18:13.116 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2023-06-16_03:23:14.04748 275:M 16 Jun 2023 03:23:14.047 * 10 changes in 300 seconds. Saving...
2023-06-16_03:23:14.04892 275:M 16 Jun 2023 03:23:14.048 * Background saving started by pid 863
2023-06-16_03:23:14.05656 863:C 16 Jun 2023 03:23:14.056 * DB saved on disk
2023-06-16_03:23:14.05701 863:C 16 Jun 2023 03:23:14.056 * RDB: 4 MB of memory used by copy-on-write
2023-06-16_03:23:14.14986 275:M 16 Jun 2023 03:23:14.149 * Background saving terminated with success
2023-06-16_03:28:15.07267 275:M 16 Jun 2023 03:28:15.072 * 10 changes in 300 seconds. Saving...
2023-06-16_03:28:15.07657 275:M 16 Jun 2023 03:28:15.073 * Background saving started by pid 1007
2023-06-16_03:28:15.08309 1007:C 16 Jun 2023 03:28:15.083 * DB saved on disk
2023-06-16_03:28:15.08359 1007:C 16 Jun 2023 03:28:15.083 * RDB: 3 MB of memory used by copy-on-write
2023-06-16_03:28:15.17365 275:M 16 Jun 2023 03:28:15.173 * Background saving terminated with success
