2023-06-16_02:15:24.24239 513:C 16 Jun 2023 02:15:24.242 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2023-06-16_02:15:24.24248 513:C 16 Jun 2023 02:15:24.242 # Redis version=6.2.11, bits=64, commit=720ea82e, modified=1, pid=513, just started
2023-06-16_02:15:24.24249 513:C 16 Jun 2023 02:15:24.242 # Configuration loaded
2023-06-16_02:15:24.24291 513:M 16 Jun 2023 02:15:24.242 * monotonic clock: POSIX clock_gettime
2023-06-16_02:15:24.24329                 _._                                                  
2023-06-16_02:15:24.24329            _.-``__ ''-._                                             
2023-06-16_02:15:24.24330       _.-``    `.  `_.  ''-._           Redis 6.2.11 (720ea82e/1) 64 bit
2023-06-16_02:15:24.24330   .-`` .-```.  ```\/    _.,_ ''-._                                  
2023-06-16_02:15:24.24330  (    '      ,       .-`  | `,    )     Running in standalone mode
2023-06-16_02:15:24.24331  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2023-06-16_02:15:24.24331  |    `-._   `._    /     _.-'    |     PID: 513
2023-06-16_02:15:24.24331   `-._    `-._  `-./  _.-'    _.-'                                   
2023-06-16_02:15:24.24332  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-06-16_02:15:24.24332  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2023-06-16_02:15:24.24332   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-06-16_02:15:24.24333  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-06-16_02:15:24.24333  |    `-._`-._        _.-'_.-'    |                                  
2023-06-16_02:15:24.24333   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-06-16_02:15:24.24334       `-._    `-.__.-'    _.-'                                       
2023-06-16_02:15:24.24334           `-._        _.-'                                           
2023-06-16_02:15:24.24336               `-.__.-'                                               
2023-06-16_02:15:24.24336 
2023-06-16_02:15:24.24336 513:M 16 Jun 2023 02:15:24.243 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2023-06-16_02:15:24.24337 513:M 16 Jun 2023 02:15:24.243 # Server initialized
2023-06-16_02:15:24.24337 513:M 16 Jun 2023 02:15:24.243 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2023-06-16_02:15:24.24367 513:M 16 Jun 2023 02:15:24.243 * Loading RDB produced by version 6.2.6
2023-06-16_02:15:24.24370 513:M 16 Jun 2023 02:15:24.243 * RDB age 37 seconds
2023-06-16_02:15:24.24370 513:M 16 Jun 2023 02:15:24.243 * RDB memory usage when created 0.77 Mb
2023-06-16_02:15:24.24370 513:M 16 Jun 2023 02:15:24.243 # Done loading RDB, keys loaded: 0, keys expired: 0.
2023-06-16_02:15:24.24372 513:M 16 Jun 2023 02:15:24.243 * DB loaded from disk: 0.000 seconds
2023-06-16_02:15:24.24372 513:M 16 Jun 2023 02:15:24.243 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
