2023-06-16_06:12:23.93355 270:C 16 Jun 2023 06:12:23.929 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2023-06-16_06:12:23.93365 270:C 16 Jun 2023 06:12:23.929 # Redis version=6.2.11, bits=64, commit=720ea82e, modified=1, pid=270, just started
2023-06-16_06:12:23.93366 270:C 16 Jun 2023 06:12:23.929 # Configuration loaded
2023-06-16_06:12:23.93366 270:M 16 Jun 2023 06:12:23.930 * monotonic clock: POSIX clock_gettime
2023-06-16_06:12:23.93366                 _._                                                  
2023-06-16_06:12:23.93366            _.-``__ ''-._                                             
2023-06-16_06:12:23.93367       _.-``    `.  `_.  ''-._           Redis 6.2.11 (720ea82e/1) 64 bit
2023-06-16_06:12:23.93367   .-`` .-```.  ```\/    _.,_ ''-._                                  
2023-06-16_06:12:23.93367  (    '      ,       .-`  | `,    )     Running in standalone mode
2023-06-16_06:12:23.93368  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2023-06-16_06:12:23.93368  |    `-._   `._    /     _.-'    |     PID: 270
2023-06-16_06:12:23.93368   `-._    `-._  `-./  _.-'    _.-'                                   
2023-06-16_06:12:23.93369  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-06-16_06:12:23.93369  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2023-06-16_06:12:23.93369   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-06-16_06:12:23.93371  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-06-16_06:12:23.93371  |    `-._`-._        _.-'_.-'    |                                  
2023-06-16_06:12:23.93372   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-06-16_06:12:23.93372       `-._    `-.__.-'    _.-'                                       
2023-06-16_06:12:23.93372           `-._        _.-'                                           
2023-06-16_06:12:23.93372               `-.__.-'                                               
2023-06-16_06:12:23.93373 
2023-06-16_06:12:23.93373 270:M 16 Jun 2023 06:12:23.930 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2023-06-16_06:12:23.93373 270:M 16 Jun 2023 06:12:23.930 # Server initialized
2023-06-16_06:12:23.93374 270:M 16 Jun 2023 06:12:23.930 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2023-06-16_06:12:23.93375 270:M 16 Jun 2023 06:12:23.931 * Loading RDB produced by version 6.2.11
2023-06-16_06:12:23.93376 270:M 16 Jun 2023 06:12:23.931 * RDB age 233 seconds
2023-06-16_06:12:23.93376 270:M 16 Jun 2023 06:12:23.931 * RDB memory usage when created 4.55 Mb
2023-06-16_06:12:23.93893 270:M 16 Jun 2023 06:12:23.938 # Done loading RDB, keys loaded: 535, keys expired: 10.
2023-06-16_06:12:23.93895 270:M 16 Jun 2023 06:12:23.938 * DB loaded from disk: 0.008 seconds
2023-06-16_06:12:23.93895 270:M 16 Jun 2023 06:12:23.938 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
