2023-06-16_06:19:03.27094 277:C 16 Jun 2023 06:19:03.270 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2023-06-16_06:19:03.27103 277:C 16 Jun 2023 06:19:03.270 # Redis version=6.2.11, bits=64, commit=720ea82e, modified=1, pid=277, just started
2023-06-16_06:19:03.27106 277:C 16 Jun 2023 06:19:03.270 # Configuration loaded
2023-06-16_06:19:03.27151 277:M 16 Jun 2023 06:19:03.271 * monotonic clock: POSIX clock_gettime
2023-06-16_06:19:03.27206                 _._                                                  
2023-06-16_06:19:03.27207            _.-``__ ''-._                                             
2023-06-16_06:19:03.27207       _.-``    `.  `_.  ''-._           Redis 6.2.11 (720ea82e/1) 64 bit
2023-06-16_06:19:03.27207   .-`` .-```.  ```\/    _.,_ ''-._                                  
2023-06-16_06:19:03.27208  (    '      ,       .-`  | `,    )     Running in standalone mode
2023-06-16_06:19:03.27208  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2023-06-16_06:19:03.27208  |    `-._   `._    /     _.-'    |     PID: 277
2023-06-16_06:19:03.27208   `-._    `-._  `-./  _.-'    _.-'                                   
2023-06-16_06:19:03.27209  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-06-16_06:19:03.27209  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2023-06-16_06:19:03.27209   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-06-16_06:19:03.27210  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-06-16_06:19:03.27210  |    `-._`-._        _.-'_.-'    |                                  
2023-06-16_06:19:03.27210   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-06-16_06:19:03.27211       `-._    `-.__.-'    _.-'                                       
2023-06-16_06:19:03.27211           `-._        _.-'                                           
2023-06-16_06:19:03.27213               `-.__.-'                                               
2023-06-16_06:19:03.27213 
2023-06-16_06:19:03.27213 277:M 16 Jun 2023 06:19:03.272 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2023-06-16_06:19:03.27214 277:M 16 Jun 2023 06:19:03.272 # Server initialized
2023-06-16_06:19:03.27214 277:M 16 Jun 2023 06:19:03.272 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2023-06-16_06:19:03.27256 277:M 16 Jun 2023 06:19:03.272 * Loading RDB produced by version 6.2.6
2023-06-16_06:19:03.27256 277:M 16 Jun 2023 06:19:03.272 * RDB age 37 seconds
2023-06-16_06:19:03.27257 277:M 16 Jun 2023 06:19:03.272 * RDB memory usage when created 1.32 Mb
2023-06-16_06:19:03.27528 277:M 16 Jun 2023 06:19:03.275 # Done loading RDB, keys loaded: 528, keys expired: 1.
2023-06-16_06:19:03.27530 277:M 16 Jun 2023 06:19:03.275 * DB loaded from disk: 0.003 seconds
2023-06-16_06:19:03.27531 277:M 16 Jun 2023 06:19:03.275 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2023-06-16_06:24:04.09924 277:M 16 Jun 2023 06:24:04.099 * 10 changes in 300 seconds. Saving...
2023-06-16_06:24:04.10257 277:M 16 Jun 2023 06:24:04.099 * Background saving started by pid 872
2023-06-16_06:24:04.11235 872:C 16 Jun 2023 06:24:04.111 * DB saved on disk
2023-06-16_06:24:04.11255 872:C 16 Jun 2023 06:24:04.112 * RDB: 1 MB of memory used by copy-on-write
2023-06-16_06:24:04.20099 277:M 16 Jun 2023 06:24:04.200 * Background saving terminated with success
2023-06-16_06:29:05.04964 277:M 16 Jun 2023 06:29:05.049 * 10 changes in 300 seconds. Saving...
2023-06-16_06:29:05.05355 277:M 16 Jun 2023 06:29:05.050 * Background saving started by pid 1004
2023-06-16_06:29:05.06190 1004:C 16 Jun 2023 06:29:05.061 * DB saved on disk
2023-06-16_06:29:05.06237 1004:C 16 Jun 2023 06:29:05.062 * RDB: 1 MB of memory used by copy-on-write
2023-06-16_06:29:05.15128 277:M 16 Jun 2023 06:29:05.151 * Background saving terminated with success
2023-06-16_06:34:06.05425 277:M 16 Jun 2023 06:34:06.054 * 10 changes in 300 seconds. Saving...
2023-06-16_06:34:06.05474 277:M 16 Jun 2023 06:34:06.054 * Background saving started by pid 1177
2023-06-16_06:34:06.06485 1177:C 16 Jun 2023 06:34:06.064 * DB saved on disk
2023-06-16_06:34:06.06526 1177:C 16 Jun 2023 06:34:06.065 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_06:34:06.15506 277:M 16 Jun 2023 06:34:06.155 * Background saving terminated with success
2023-06-16_06:39:07.00403 277:M 16 Jun 2023 06:39:07.003 * 10 changes in 300 seconds. Saving...
2023-06-16_06:39:07.00405 277:M 16 Jun 2023 06:39:07.003 * Background saving started by pid 1314
2023-06-16_06:39:07.01651 1314:C 16 Jun 2023 06:39:07.015 * DB saved on disk
2023-06-16_06:39:07.01654 1314:C 16 Jun 2023 06:39:07.015 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_06:39:07.10440 277:M 16 Jun 2023 06:39:07.104 * Background saving terminated with success
2023-06-16_06:44:08.06636 277:M 16 Jun 2023 06:44:08.066 * 10 changes in 300 seconds. Saving...
2023-06-16_06:44:08.07132 277:M 16 Jun 2023 06:44:08.066 * Background saving started by pid 1452
2023-06-16_06:44:08.07876 1452:C 16 Jun 2023 06:44:08.078 * DB saved on disk
2023-06-16_06:44:08.07916 1452:C 16 Jun 2023 06:44:08.079 * RDB: 1 MB of memory used by copy-on-write
2023-06-16_06:44:08.16737 277:M 16 Jun 2023 06:44:08.167 * Background saving terminated with success
2023-06-16_06:49:09.02523 277:M 16 Jun 2023 06:49:09.025 * 10 changes in 300 seconds. Saving...
2023-06-16_06:49:09.02856 277:M 16 Jun 2023 06:49:09.025 * Background saving started by pid 1663
2023-06-16_06:49:09.04131 1663:C 16 Jun 2023 06:49:09.040 * DB saved on disk
2023-06-16_06:49:09.04132 1663:C 16 Jun 2023 06:49:09.040 * RDB: 2 MB of memory used by copy-on-write
2023-06-16_06:49:09.12624 277:M 16 Jun 2023 06:49:09.126 * Background saving terminated with success
2023-06-16_06:54:10.00372 277:M 16 Jun 2023 06:54:10.003 * 10 changes in 300 seconds. Saving...
2023-06-16_06:54:10.00418 277:M 16 Jun 2023 06:54:10.004 * Background saving started by pid 1900
2023-06-16_06:54:10.01814 1900:C 16 Jun 2023 06:54:10.018 * DB saved on disk
2023-06-16_06:54:10.01864 1900:C 16 Jun 2023 06:54:10.018 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_06:54:10.10450 277:M 16 Jun 2023 06:54:10.104 * Background saving terminated with success
2023-06-16_06:59:11.02455 277:M 16 Jun 2023 06:59:11.024 * 10 changes in 300 seconds. Saving...
2023-06-16_06:59:11.02962 277:M 16 Jun 2023 06:59:11.024 * Background saving started by pid 2116
2023-06-16_06:59:11.04043 2116:C 16 Jun 2023 06:59:11.040 * DB saved on disk
2023-06-16_06:59:11.04092 2116:C 16 Jun 2023 06:59:11.040 * RDB: 1 MB of memory used by copy-on-write
2023-06-16_06:59:11.12563 277:M 16 Jun 2023 06:59:11.125 * Background saving terminated with success
2023-06-16_07:04:12.05567 277:M 16 Jun 2023 07:04:12.055 * 10 changes in 300 seconds. Saving...
2023-06-16_07:04:12.05613 277:M 16 Jun 2023 07:04:12.056 * Background saving started by pid 2340
2023-06-16_07:04:12.06814 2340:C 16 Jun 2023 07:04:12.068 * DB saved on disk
2023-06-16_07:04:12.06865 2340:C 16 Jun 2023 07:04:12.068 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_07:04:12.15644 277:M 16 Jun 2023 07:04:12.156 * Background saving terminated with success
2023-06-16_07:09:13.07008 277:M 16 Jun 2023 07:09:13.070 * 10 changes in 300 seconds. Saving...
2023-06-16_07:09:13.07056 277:M 16 Jun 2023 07:09:13.070 * Background saving started by pid 2529
2023-06-16_07:09:13.08123 2529:C 16 Jun 2023 07:09:13.081 * DB saved on disk
2023-06-16_07:09:13.08171 2529:C 16 Jun 2023 07:09:13.081 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_07:09:13.17080 277:M 16 Jun 2023 07:09:13.170 * Background saving terminated with success
2023-06-16_07:14:14.05246 277:M 16 Jun 2023 07:14:14.052 * 10 changes in 300 seconds. Saving...
2023-06-16_07:14:14.05656 277:M 16 Jun 2023 07:14:14.052 * Background saving started by pid 2729
2023-06-16_07:14:14.06671 2729:C 16 Jun 2023 07:14:14.066 * DB saved on disk
2023-06-16_07:14:14.06734 2729:C 16 Jun 2023 07:14:14.066 * RDB: 2 MB of memory used by copy-on-write
2023-06-16_07:14:14.15355 277:M 16 Jun 2023 07:14:14.153 * Background saving terminated with success
2023-06-16_07:19:15.04601 277:M 16 Jun 2023 07:19:15.045 * 10 changes in 300 seconds. Saving...
2023-06-16_07:19:15.04646 277:M 16 Jun 2023 07:19:15.046 * Background saving started by pid 2954
2023-06-16_07:19:15.06089 2954:C 16 Jun 2023 07:19:15.060 * DB saved on disk
2023-06-16_07:19:15.06136 2954:C 16 Jun 2023 07:19:15.061 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_07:19:15.14678 277:M 16 Jun 2023 07:19:15.146 * Background saving terminated with success
2023-06-16_07:24:16.03657 277:M 16 Jun 2023 07:24:16.036 * 10 changes in 300 seconds. Saving...
2023-06-16_07:24:16.03755 277:M 16 Jun 2023 07:24:16.036 * Background saving started by pid 3161
2023-06-16_07:24:16.05099 3161:C 16 Jun 2023 07:24:16.050 * DB saved on disk
2023-06-16_07:24:16.05145 3161:C 16 Jun 2023 07:24:16.051 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_07:24:16.13729 277:M 16 Jun 2023 07:24:16.137 * Background saving terminated with success
2023-06-16_07:29:17.08893 277:M 16 Jun 2023 07:29:17.088 * 10 changes in 300 seconds. Saving...
2023-06-16_07:29:17.09356 277:M 16 Jun 2023 07:29:17.089 * Background saving started by pid 3319
2023-06-16_07:29:17.10226 3319:C 16 Jun 2023 07:29:17.102 * DB saved on disk
2023-06-16_07:29:17.10275 3319:C 16 Jun 2023 07:29:17.102 * RDB: 1 MB of memory used by copy-on-write
2023-06-16_07:29:17.19004 277:M 16 Jun 2023 07:29:17.190 * Background saving terminated with success
2023-06-16_07:34:18.08823 277:M 16 Jun 2023 07:34:18.088 * 10 changes in 300 seconds. Saving...
2023-06-16_07:34:18.08875 277:M 16 Jun 2023 07:34:18.088 * Background saving started by pid 3485
2023-06-16_07:34:18.10208 3485:C 16 Jun 2023 07:34:18.102 * DB saved on disk
2023-06-16_07:34:18.10259 3485:C 16 Jun 2023 07:34:18.102 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_07:34:18.18903 277:M 16 Jun 2023 07:34:18.188 * Background saving terminated with success
2023-06-16_07:39:19.09421 277:M 16 Jun 2023 07:39:19.094 * 10 changes in 300 seconds. Saving...
2023-06-16_07:39:19.09866 277:M 16 Jun 2023 07:39:19.094 * Background saving started by pid 3617
2023-06-16_07:39:19.10759 3617:C 16 Jun 2023 07:39:19.107 * DB saved on disk
2023-06-16_07:39:19.10810 3617:C 16 Jun 2023 07:39:19.108 * RDB: 1 MB of memory used by copy-on-write
2023-06-16_07:39:19.19517 277:M 16 Jun 2023 07:39:19.195 * Background saving terminated with success
2023-06-16_07:44:20.02137 277:M 16 Jun 2023 07:44:20.021 * 10 changes in 300 seconds. Saving...
2023-06-16_07:44:20.02185 277:M 16 Jun 2023 07:44:20.021 * Background saving started by pid 3733
2023-06-16_07:44:20.03436 3733:C 16 Jun 2023 07:44:20.034 * DB saved on disk
2023-06-16_07:44:20.03483 3733:C 16 Jun 2023 07:44:20.034 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_07:44:20.12214 277:M 16 Jun 2023 07:44:20.122 * Background saving terminated with success
2023-06-16_07:49:21.05581 277:M 16 Jun 2023 07:49:21.055 * 10 changes in 300 seconds. Saving...
2023-06-16_07:49:21.06163 277:M 16 Jun 2023 07:49:21.056 * Background saving started by pid 3880
2023-06-16_07:49:21.07143 3880:C 16 Jun 2023 07:49:21.070 * DB saved on disk
2023-06-16_07:49:21.07145 3880:C 16 Jun 2023 07:49:21.070 * RDB: 2 MB of memory used by copy-on-write
2023-06-16_07:49:21.15685 277:M 16 Jun 2023 07:49:21.156 * Background saving terminated with success
2023-06-16_07:54:22.03174 277:M 16 Jun 2023 07:54:22.031 * 10 changes in 300 seconds. Saving...
2023-06-16_07:54:22.03262 277:M 16 Jun 2023 07:54:22.032 * Background saving started by pid 3994
2023-06-16_07:54:22.04905 3994:C 16 Jun 2023 07:54:22.049 * DB saved on disk
2023-06-16_07:54:22.04954 3994:C 16 Jun 2023 07:54:22.049 * RDB: 1 MB of memory used by copy-on-write
2023-06-16_07:54:22.13270 277:M 16 Jun 2023 07:54:22.132 * Background saving terminated with success
2023-06-16_07:59:23.07975 277:M 16 Jun 2023 07:59:23.079 * 10 changes in 300 seconds. Saving...
2023-06-16_07:59:23.08144 277:M 16 Jun 2023 07:59:23.080 * Background saving started by pid 4111
2023-06-16_07:59:23.09434 4111:C 16 Jun 2023 07:59:23.094 * DB saved on disk
2023-06-16_07:59:23.09483 4111:C 16 Jun 2023 07:59:23.094 * RDB: 1 MB of memory used by copy-on-write
2023-06-16_07:59:23.18103 277:M 16 Jun 2023 07:59:23.180 * Background saving terminated with success
2023-06-16_08:04:24.05448 277:M 16 Jun 2023 08:04:24.054 * 10 changes in 300 seconds. Saving...
2023-06-16_08:04:24.05498 277:M 16 Jun 2023 08:04:24.054 * Background saving started by pid 4246
2023-06-16_08:04:24.06728 4246:C 16 Jun 2023 08:04:24.067 * DB saved on disk
2023-06-16_08:04:24.06777 4246:C 16 Jun 2023 08:04:24.067 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_08:04:24.15525 277:M 16 Jun 2023 08:04:24.155 * Background saving terminated with success
2023-06-16_08:09:25.00204 277:M 16 Jun 2023 08:09:25.002 * 10 changes in 300 seconds. Saving...
2023-06-16_08:09:25.00246 277:M 16 Jun 2023 08:09:25.002 * Background saving started by pid 4359
2023-06-16_08:09:25.01383 4359:C 16 Jun 2023 08:09:25.013 * DB saved on disk
2023-06-16_08:09:25.01428 4359:C 16 Jun 2023 08:09:25.014 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_08:09:25.10277 277:M 16 Jun 2023 08:09:25.102 * Background saving terminated with success
2023-06-16_08:14:26.02024 277:M 16 Jun 2023 08:14:26.020 * 10 changes in 300 seconds. Saving...
2023-06-16_08:14:26.02198 277:M 16 Jun 2023 08:14:26.020 * Background saving started by pid 4473
2023-06-16_08:14:26.03516 4473:C 16 Jun 2023 08:14:26.035 * DB saved on disk
2023-06-16_08:14:26.03566 4473:C 16 Jun 2023 08:14:26.035 * RDB: 1 MB of memory used by copy-on-write
2023-06-16_08:14:26.12154 277:M 16 Jun 2023 08:14:26.121 * Background saving terminated with success
2023-06-16_08:19:27.02028 277:M 16 Jun 2023 08:19:27.020 * 10 changes in 300 seconds. Saving...
2023-06-16_08:19:27.02082 277:M 16 Jun 2023 08:19:27.020 * Background saving started by pid 4612
2023-06-16_08:19:27.03241 4612:C 16 Jun 2023 08:19:27.031 * DB saved on disk
2023-06-16_08:19:27.03243 4612:C 16 Jun 2023 08:19:27.031 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_08:19:27.12111 277:M 16 Jun 2023 08:19:27.121 * Background saving terminated with success
2023-06-16_08:24:28.08979 277:M 16 Jun 2023 08:24:28.089 * 10 changes in 300 seconds. Saving...
2023-06-16_08:24:28.09026 277:M 16 Jun 2023 08:24:28.090 * Background saving started by pid 4728
2023-06-16_08:24:28.10309 4728:C 16 Jun 2023 08:24:28.103 * DB saved on disk
2023-06-16_08:24:28.10365 4728:C 16 Jun 2023 08:24:28.103 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_08:24:28.19250 277:M 16 Jun 2023 08:24:28.190 * Background saving terminated with success
2023-06-16_08:29:29.04979 277:M 16 Jun 2023 08:29:29.049 * 10 changes in 300 seconds. Saving...
2023-06-16_08:29:29.05025 277:M 16 Jun 2023 08:29:29.050 * Background saving started by pid 4847
2023-06-16_08:29:29.06220 4847:C 16 Jun 2023 08:29:29.062 * DB saved on disk
2023-06-16_08:29:29.06270 4847:C 16 Jun 2023 08:29:29.062 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_08:29:29.15056 277:M 16 Jun 2023 08:29:29.150 * Background saving terminated with success
2023-06-16_08:34:30.00734 277:M 16 Jun 2023 08:34:30.007 * 10 changes in 300 seconds. Saving...
2023-06-16_08:34:30.00784 277:M 16 Jun 2023 08:34:30.007 * Background saving started by pid 4990
2023-06-16_08:34:30.01950 4990:C 16 Jun 2023 08:34:30.019 * DB saved on disk
2023-06-16_08:34:30.02001 4990:C 16 Jun 2023 08:34:30.019 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_08:34:30.10813 277:M 16 Jun 2023 08:34:30.108 * Background saving terminated with success
2023-06-16_08:39:31.07171 277:M 16 Jun 2023 08:39:31.071 * 10 changes in 300 seconds. Saving...
2023-06-16_08:39:31.07354 277:M 16 Jun 2023 08:39:31.072 * Background saving started by pid 5106
2023-06-16_08:39:31.08625 5106:C 16 Jun 2023 08:39:31.086 * DB saved on disk
2023-06-16_08:39:31.08679 5106:C 16 Jun 2023 08:39:31.086 * RDB: 1 MB of memory used by copy-on-write
2023-06-16_08:39:31.17301 277:M 16 Jun 2023 08:39:31.172 * Background saving terminated with success
2023-06-16_08:44:32.04988 277:M 16 Jun 2023 08:44:32.049 * 10 changes in 300 seconds. Saving...
2023-06-16_08:44:32.05063 277:M 16 Jun 2023 08:44:32.050 * Background saving started by pid 5238
2023-06-16_08:44:32.06287 5238:C 16 Jun 2023 08:44:32.062 * DB saved on disk
2023-06-16_08:44:32.06337 5238:C 16 Jun 2023 08:44:32.063 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_08:44:32.15070 277:M 16 Jun 2023 08:44:32.150 * Background saving terminated with success
2023-06-16_08:49:33.06888 277:M 16 Jun 2023 08:49:33.068 * 10 changes in 300 seconds. Saving...
2023-06-16_08:49:33.06934 277:M 16 Jun 2023 08:49:33.069 * Background saving started by pid 5404
2023-06-16_08:49:33.08088 5404:C 16 Jun 2023 08:49:33.080 * DB saved on disk
2023-06-16_08:49:33.08139 5404:C 16 Jun 2023 08:49:33.081 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_08:49:33.16966 277:M 16 Jun 2023 08:49:33.169 * Background saving terminated with success
2023-06-16_08:54:34.09081 277:M 16 Jun 2023 08:54:34.090 * 10 changes in 300 seconds. Saving...
2023-06-16_08:54:34.09128 277:M 16 Jun 2023 08:54:34.091 * Background saving started by pid 5552
2023-06-16_08:54:34.10349 5552:C 16 Jun 2023 08:54:34.103 * DB saved on disk
2023-06-16_08:54:34.10398 5552:C 16 Jun 2023 08:54:34.103 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_08:54:34.19155 277:M 16 Jun 2023 08:54:34.191 * Background saving terminated with success
2023-06-16_08:59:35.09773 277:M 16 Jun 2023 08:59:35.097 * 10 changes in 300 seconds. Saving...
2023-06-16_08:59:35.09823 277:M 16 Jun 2023 08:59:35.098 * Background saving started by pid 5703
2023-06-16_08:59:35.10902 5703:C 16 Jun 2023 08:59:35.108 * DB saved on disk
2023-06-16_08:59:35.10948 5703:C 16 Jun 2023 08:59:35.109 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_08:59:35.19854 277:M 16 Jun 2023 08:59:35.198 * Background saving terminated with success
2023-06-16_09:04:36.01163 277:M 16 Jun 2023 09:04:36.011 * 10 changes in 300 seconds. Saving...
2023-06-16_09:04:36.01618 277:M 16 Jun 2023 09:04:36.012 * Background saving started by pid 5893
2023-06-16_09:04:36.02922 5893:C 16 Jun 2023 09:04:36.029 * DB saved on disk
2023-06-16_09:04:36.02974 5893:C 16 Jun 2023 09:04:36.029 * RDB: 1 MB of memory used by copy-on-write
2023-06-16_09:04:36.11308 277:M 16 Jun 2023 09:04:36.113 * Background saving terminated with success
2023-06-16_09:09:37.02320 277:M 16 Jun 2023 09:09:37.023 * 10 changes in 300 seconds. Saving...
2023-06-16_09:09:37.02355 277:M 16 Jun 2023 09:09:37.023 * Background saving started by pid 6064
2023-06-16_09:09:37.03711 6064:C 16 Jun 2023 09:09:37.037 * DB saved on disk
2023-06-16_09:09:37.03760 6064:C 16 Jun 2023 09:09:37.037 * RDB: 1 MB of memory used by copy-on-write
2023-06-16_09:09:37.12470 277:M 16 Jun 2023 09:09:37.124 * Background saving terminated with success
2023-06-16_09:14:38.01643 277:M 16 Jun 2023 09:14:38.016 * 10 changes in 300 seconds. Saving...
2023-06-16_09:14:38.02300 277:M 16 Jun 2023 09:14:38.016 * Background saving started by pid 6231
2023-06-16_09:14:38.03504 6231:C 16 Jun 2023 09:14:38.033 * DB saved on disk
2023-06-16_09:14:38.03505 6231:C 16 Jun 2023 09:14:38.034 * RDB: 2 MB of memory used by copy-on-write
2023-06-16_09:14:38.11720 277:M 16 Jun 2023 09:14:38.117 * Background saving terminated with success
2023-06-16_09:19:39.05085 277:M 16 Jun 2023 09:19:39.050 * 10 changes in 300 seconds. Saving...
2023-06-16_09:19:39.05134 277:M 16 Jun 2023 09:19:39.051 * Background saving started by pid 6426
2023-06-16_09:19:39.06436 6426:C 16 Jun 2023 09:19:39.064 * DB saved on disk
2023-06-16_09:19:39.06485 6426:C 16 Jun 2023 09:19:39.064 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_09:19:39.15162 277:M 16 Jun 2023 09:19:39.151 * Background saving terminated with success
2023-06-16_09:24:40.02833 277:M 16 Jun 2023 09:24:40.028 * 10 changes in 300 seconds. Saving...
2023-06-16_09:24:40.02881 277:M 16 Jun 2023 09:24:40.028 * Background saving started by pid 6587
2023-06-16_09:24:40.04003 6587:C 16 Jun 2023 09:24:40.039 * DB saved on disk
2023-06-16_09:24:40.04049 6587:C 16 Jun 2023 09:24:40.040 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_09:24:40.12913 277:M 16 Jun 2023 09:24:40.129 * Background saving terminated with success
2023-06-16_09:29:41.07257 277:M 16 Jun 2023 09:29:41.072 * 10 changes in 300 seconds. Saving...
2023-06-16_09:29:41.07477 277:M 16 Jun 2023 09:29:41.073 * Background saving started by pid 6754
2023-06-16_09:29:41.09035 6754:C 16 Jun 2023 09:29:41.089 * DB saved on disk
2023-06-16_09:29:41.09037 6754:C 16 Jun 2023 09:29:41.089 * RDB: 2 MB of memory used by copy-on-write
2023-06-16_09:29:41.17411 277:M 16 Jun 2023 09:29:41.174 * Background saving terminated with success
2023-06-16_09:34:42.07762 277:M 16 Jun 2023 09:34:42.077 * 10 changes in 300 seconds. Saving...
2023-06-16_09:34:42.07811 277:M 16 Jun 2023 09:34:42.078 * Background saving started by pid 6988
2023-06-16_09:34:42.09094 6988:C 16 Jun 2023 09:34:42.090 * DB saved on disk
2023-06-16_09:34:42.09095 6988:C 16 Jun 2023 09:34:42.090 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_09:34:42.17839 277:M 16 Jun 2023 09:34:42.178 * Background saving terminated with success
2023-06-16_09:39:43.01990 277:M 16 Jun 2023 09:39:43.019 * 10 changes in 300 seconds. Saving...
2023-06-16_09:39:43.02176 277:M 16 Jun 2023 09:39:43.020 * Background saving started by pid 7180
2023-06-16_09:39:43.03755 7180:C 16 Jun 2023 09:39:43.037 * DB saved on disk
2023-06-16_09:39:43.03806 7180:C 16 Jun 2023 09:39:43.038 * RDB: 1 MB of memory used by copy-on-write
2023-06-16_09:39:43.12158 277:M 16 Jun 2023 09:39:43.121 * Background saving terminated with success
2023-06-16_09:44:44.09756 277:M 16 Jun 2023 09:44:44.097 * 10 changes in 300 seconds. Saving...
2023-06-16_09:44:44.09949 277:M 16 Jun 2023 09:44:44.098 * Background saving started by pid 7363
2023-06-16_09:44:44.11293 7363:C 16 Jun 2023 09:44:44.112 * DB saved on disk
2023-06-16_09:44:44.11339 7363:C 16 Jun 2023 09:44:44.113 * RDB: 1 MB of memory used by copy-on-write
2023-06-16_09:44:44.19912 277:M 16 Jun 2023 09:44:44.199 * Background saving terminated with success
2023-06-16_09:49:45.09032 277:M 16 Jun 2023 09:49:45.090 * 10 changes in 300 seconds. Saving...
2023-06-16_09:49:45.09209 277:M 16 Jun 2023 09:49:45.090 * Background saving started by pid 7609
2023-06-16_09:49:45.10605 7609:C 16 Jun 2023 09:49:45.105 * DB saved on disk
2023-06-16_09:49:45.10654 7609:C 16 Jun 2023 09:49:45.106 * RDB: 1 MB of memory used by copy-on-write
2023-06-16_09:49:45.19110 277:M 16 Jun 2023 09:49:45.191 * Background saving terminated with success
2023-06-16_09:54:46.08024 277:M 16 Jun 2023 09:54:46.080 * 10 changes in 300 seconds. Saving...
2023-06-16_09:54:46.08072 277:M 16 Jun 2023 09:54:46.080 * Background saving started by pid 7833
2023-06-16_09:54:46.09543 7833:C 16 Jun 2023 09:54:46.094 * DB saved on disk
2023-06-16_09:54:46.09545 7833:C 16 Jun 2023 09:54:46.095 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_09:54:46.18101 277:M 16 Jun 2023 09:54:46.180 * Background saving terminated with success
2023-06-16_09:59:47.05870 277:M 16 Jun 2023 09:59:47.058 * 10 changes in 300 seconds. Saving...
2023-06-16_09:59:47.05874 277:M 16 Jun 2023 09:59:47.058 * Background saving started by pid 8096
2023-06-16_09:59:47.07891 8096:C 16 Jun 2023 09:59:47.077 * DB saved on disk
2023-06-16_09:59:47.07892 8096:C 16 Jun 2023 09:59:47.078 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_09:59:47.15903 277:M 16 Jun 2023 09:59:47.158 * Background saving terminated with success
2023-06-16_10:04:48.08878 277:M 16 Jun 2023 10:04:48.088 * 10 changes in 300 seconds. Saving...
2023-06-16_10:04:48.09323 277:M 16 Jun 2023 10:04:48.089 * Background saving started by pid 8358
2023-06-16_10:04:48.10237 8358:C 16 Jun 2023 10:04:48.102 * DB saved on disk
2023-06-16_10:04:48.10284 8358:C 16 Jun 2023 10:04:48.102 * RDB: 1 MB of memory used by copy-on-write
2023-06-16_10:04:48.18977 277:M 16 Jun 2023 10:04:48.189 * Background saving terminated with success
2023-06-16_10:09:49.05284 277:M 16 Jun 2023 10:09:49.052 * 10 changes in 300 seconds. Saving...
2023-06-16_10:09:49.05330 277:M 16 Jun 2023 10:09:49.053 * Background saving started by pid 8581
2023-06-16_10:09:49.06519 8581:C 16 Jun 2023 10:09:49.065 * DB saved on disk
2023-06-16_10:09:49.06591 8581:C 16 Jun 2023 10:09:49.065 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_10:09:49.15360 277:M 16 Jun 2023 10:09:49.153 * Background saving terminated with success
2023-06-16_10:14:50.01604 277:M 16 Jun 2023 10:14:50.016 * 10 changes in 300 seconds. Saving...
2023-06-16_10:14:50.01797 277:M 16 Jun 2023 10:14:50.016 * Background saving started by pid 8777
2023-06-16_10:14:50.03134 8777:C 16 Jun 2023 10:14:50.031 * DB saved on disk
2023-06-16_10:14:50.03184 8777:C 16 Jun 2023 10:14:50.031 * RDB: 1 MB of memory used by copy-on-write
2023-06-16_10:14:50.11689 277:M 16 Jun 2023 10:14:50.116 * Background saving terminated with success
2023-06-16_10:19:51.06215 277:M 16 Jun 2023 10:19:51.062 * 10 changes in 300 seconds. Saving...
2023-06-16_10:19:51.06267 277:M 16 Jun 2023 10:19:51.062 * Background saving started by pid 8999
2023-06-16_10:19:51.07737 8999:C 16 Jun 2023 10:19:51.077 * DB saved on disk
2023-06-16_10:19:51.07786 8999:C 16 Jun 2023 10:19:51.077 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_10:19:51.16295 277:M 16 Jun 2023 10:19:51.162 * Background saving terminated with success
2023-06-16_10:24:52.01049 277:M 16 Jun 2023 10:24:52.010 * 10 changes in 300 seconds. Saving...
2023-06-16_10:24:52.01096 277:M 16 Jun 2023 10:24:52.010 * Background saving started by pid 9172
2023-06-16_10:24:52.02671 9172:C 16 Jun 2023 10:24:52.026 * DB saved on disk
2023-06-16_10:24:52.02718 9172:C 16 Jun 2023 10:24:52.027 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_10:24:52.11126 277:M 16 Jun 2023 10:24:52.111 * Background saving terminated with success
2023-06-16_10:29:53.00216 277:M 16 Jun 2023 10:29:53.001 * 10 changes in 300 seconds. Saving...
2023-06-16_10:29:53.00219 277:M 16 Jun 2023 10:29:53.002 * Background saving started by pid 9330
2023-06-16_10:29:53.01528 9330:C 16 Jun 2023 10:29:53.015 * DB saved on disk
2023-06-16_10:29:53.01579 9330:C 16 Jun 2023 10:29:53.015 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_10:29:53.10244 277:M 16 Jun 2023 10:29:53.102 * Background saving terminated with success
2023-06-16_10:34:54.05572 277:M 16 Jun 2023 10:34:54.055 * 10 changes in 300 seconds. Saving...
2023-06-16_10:34:54.05624 277:M 16 Jun 2023 10:34:54.056 * Background saving started by pid 9503
2023-06-16_10:34:54.06922 9503:C 16 Jun 2023 10:34:54.069 * DB saved on disk
2023-06-16_10:34:54.06976 9503:C 16 Jun 2023 10:34:54.069 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_10:34:54.15659 277:M 16 Jun 2023 10:34:54.156 * Background saving terminated with success
2023-06-16_10:39:55.02582 277:M 16 Jun 2023 10:39:55.025 * 10 changes in 300 seconds. Saving...
2023-06-16_10:39:55.02629 277:M 16 Jun 2023 10:39:55.026 * Background saving started by pid 9672
2023-06-16_10:39:55.03884 9672:C 16 Jun 2023 10:39:55.038 * DB saved on disk
2023-06-16_10:39:55.03932 9672:C 16 Jun 2023 10:39:55.039 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_10:39:55.12663 277:M 16 Jun 2023 10:39:55.126 * Background saving terminated with success
2023-06-16_10:44:56.06507 277:M 16 Jun 2023 10:44:56.065 * 10 changes in 300 seconds. Saving...
2023-06-16_10:44:56.06557 277:M 16 Jun 2023 10:44:56.065 * Background saving started by pid 9847
2023-06-16_10:44:56.07988 9847:C 16 Jun 2023 10:44:56.079 * DB saved on disk
2023-06-16_10:44:56.08040 9847:C 16 Jun 2023 10:44:56.080 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_10:44:56.16585 277:M 16 Jun 2023 10:44:56.165 * Background saving terminated with success
2023-06-16_10:49:57.06462 277:M 16 Jun 2023 10:49:57.064 * 10 changes in 300 seconds. Saving...
2023-06-16_10:49:57.06512 277:M 16 Jun 2023 10:49:57.065 * Background saving started by pid 10056
2023-06-16_10:49:57.07762 10056:C 16 Jun 2023 10:49:57.077 * DB saved on disk
2023-06-16_10:49:57.07808 10056:C 16 Jun 2023 10:49:57.078 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_10:49:57.16540 277:M 16 Jun 2023 10:49:57.165 * Background saving terminated with success
2023-06-16_10:54:58.01624 277:M 16 Jun 2023 10:54:58.016 * 10 changes in 300 seconds. Saving...
2023-06-16_10:54:58.01692 277:M 16 Jun 2023 10:54:58.016 * Background saving started by pid 10244
2023-06-16_10:54:58.03122 10244:C 16 Jun 2023 10:54:58.030 * DB saved on disk
2023-06-16_10:54:58.03123 10244:C 16 Jun 2023 10:54:58.030 * RDB: 1 MB of memory used by copy-on-write
2023-06-16_10:54:58.11734 277:M 16 Jun 2023 10:54:58.117 * Background saving terminated with success
2023-06-16_10:59:59.03905 277:M 16 Jun 2023 10:59:59.039 * 10 changes in 300 seconds. Saving...
2023-06-16_10:59:59.04092 277:M 16 Jun 2023 10:59:59.039 * Background saving started by pid 10414
2023-06-16_10:59:59.05585 10414:C 16 Jun 2023 10:59:59.054 * DB saved on disk
2023-06-16_10:59:59.05587 10414:C 16 Jun 2023 10:59:59.055 * RDB: 2 MB of memory used by copy-on-write
2023-06-16_10:59:59.14077 277:M 16 Jun 2023 10:59:59.140 * Background saving terminated with success
2023-06-16_11:05:00.07268 277:M 16 Jun 2023 11:05:00.072 * 10 changes in 300 seconds. Saving...
2023-06-16_11:05:00.07318 277:M 16 Jun 2023 11:05:00.073 * Background saving started by pid 10609
2023-06-16_11:05:00.08588 10609:C 16 Jun 2023 11:05:00.085 * DB saved on disk
2023-06-16_11:05:00.08638 10609:C 16 Jun 2023 11:05:00.086 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_11:05:00.17348 277:M 16 Jun 2023 11:05:00.173 * Background saving terminated with success
2023-06-16_11:10:01.08618 277:M 16 Jun 2023 11:10:01.085 * 10 changes in 300 seconds. Saving...
2023-06-16_11:10:01.08621 277:M 16 Jun 2023 11:10:01.086 * Background saving started by pid 10768
2023-06-16_11:10:01.10517 10768:C 16 Jun 2023 11:10:01.104 * DB saved on disk
2023-06-16_11:10:01.10519 10768:C 16 Jun 2023 11:10:01.104 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_11:10:01.18656 277:M 16 Jun 2023 11:10:01.186 * Background saving terminated with success
2023-06-16_11:15:02.00503 277:M 16 Jun 2023 11:15:02.004 * 10 changes in 300 seconds. Saving...
2023-06-16_11:15:02.00550 277:M 16 Jun 2023 11:15:02.005 * Background saving started by pid 10920
2023-06-16_11:15:02.01889 10920:C 16 Jun 2023 11:15:02.018 * DB saved on disk
2023-06-16_11:15:02.01940 10920:C 16 Jun 2023 11:15:02.019 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_11:15:02.10580 277:M 16 Jun 2023 11:15:02.105 * Background saving terminated with success
2023-06-16_11:20:03.03306 277:M 16 Jun 2023 11:20:03.033 * 10 changes in 300 seconds. Saving...
2023-06-16_11:20:03.03357 277:M 16 Jun 2023 11:20:03.033 * Background saving started by pid 11078
2023-06-16_11:20:03.05091 11078:C 16 Jun 2023 11:20:03.050 * DB saved on disk
2023-06-16_11:20:03.05140 11078:C 16 Jun 2023 11:20:03.051 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_11:20:03.13387 277:M 16 Jun 2023 11:20:03.133 * Background saving terminated with success
2023-06-16_11:25:04.04949 277:M 16 Jun 2023 11:25:04.049 * 10 changes in 300 seconds. Saving...
2023-06-16_11:25:04.05156 277:M 16 Jun 2023 11:25:04.049 * Background saving started by pid 11195
2023-06-16_11:25:04.06777 11195:C 16 Jun 2023 11:25:04.067 * DB saved on disk
2023-06-16_11:25:04.06828 11195:C 16 Jun 2023 11:25:04.068 * RDB: 1 MB of memory used by copy-on-write
2023-06-16_11:25:04.15055 277:M 16 Jun 2023 11:25:04.150 * Background saving terminated with success
2023-06-16_11:30:05.04222 277:M 16 Jun 2023 11:30:05.042 * 10 changes in 300 seconds. Saving...
2023-06-16_11:30:05.04559 277:M 16 Jun 2023 11:30:05.042 * Background saving started by pid 11317
2023-06-16_11:30:05.06132 11317:C 16 Jun 2023 11:30:05.061 * DB saved on disk
2023-06-16_11:30:05.06186 11317:C 16 Jun 2023 11:30:05.061 * RDB: 1 MB of memory used by copy-on-write
2023-06-16_11:30:05.14336 277:M 16 Jun 2023 11:30:05.143 * Background saving terminated with success
2023-06-16_11:35:06.00503 277:M 16 Jun 2023 11:35:06.003 * 10 changes in 300 seconds. Saving...
2023-06-16_11:35:06.00506 277:M 16 Jun 2023 11:35:06.004 * Background saving started by pid 11454
2023-06-16_11:35:06.02412 11454:C 16 Jun 2023 11:35:06.023 * DB saved on disk
2023-06-16_11:35:06.02414 11454:C 16 Jun 2023 11:35:06.023 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_11:35:06.12262 277:M 16 Jun 2023 11:35:06.120 * Background saving terminated with success
2023-06-16_11:40:07.07883 277:M 16 Jun 2023 11:40:07.078 * 10 changes in 300 seconds. Saving...
2023-06-16_11:40:07.07933 277:M 16 Jun 2023 11:40:07.079 * Background saving started by pid 11564
2023-06-16_11:40:07.09459 11564:C 16 Jun 2023 11:40:07.094 * DB saved on disk
2023-06-16_11:40:07.09507 11564:C 16 Jun 2023 11:40:07.095 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_11:40:07.17962 277:M 16 Jun 2023 11:40:07.179 * Background saving terminated with success
2023-06-16_11:45:08.06598 277:M 16 Jun 2023 11:45:08.065 * 10 changes in 300 seconds. Saving...
2023-06-16_11:45:08.06648 277:M 16 Jun 2023 11:45:08.066 * Background saving started by pid 11676
2023-06-16_11:45:08.08251 11676:C 16 Jun 2023 11:45:08.082 * DB saved on disk
2023-06-16_11:45:08.08306 11676:C 16 Jun 2023 11:45:08.083 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_11:45:08.16678 277:M 16 Jun 2023 11:45:08.166 * Background saving terminated with success
2023-06-16_11:50:09.01572 277:M 16 Jun 2023 11:50:09.015 * 10 changes in 300 seconds. Saving...
2023-06-16_11:50:09.01621 277:M 16 Jun 2023 11:50:09.016 * Background saving started by pid 11825
2023-06-16_11:50:09.03059 11825:C 16 Jun 2023 11:50:09.030 * DB saved on disk
2023-06-16_11:50:09.03107 11825:C 16 Jun 2023 11:50:09.031 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_11:50:09.11647 277:M 16 Jun 2023 11:50:09.116 * Background saving terminated with success
2023-06-16_11:55:10.04866 277:M 16 Jun 2023 11:55:10.048 * 10 changes in 300 seconds. Saving...
2023-06-16_11:55:10.04917 277:M 16 Jun 2023 11:55:10.049 * Background saving started by pid 11946
2023-06-16_11:55:10.06151 11946:C 16 Jun 2023 11:55:10.061 * DB saved on disk
2023-06-16_11:55:10.06200 11946:C 16 Jun 2023 11:55:10.061 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_11:55:10.14939 277:M 16 Jun 2023 11:55:10.149 * Background saving terminated with success
2023-06-16_12:00:11.04548 277:M 16 Jun 2023 12:00:11.045 * 10 changes in 300 seconds. Saving...
2023-06-16_12:00:11.04601 277:M 16 Jun 2023 12:00:11.045 * Background saving started by pid 12134
2023-06-16_12:00:11.05982 12134:C 16 Jun 2023 12:00:11.059 * DB saved on disk
2023-06-16_12:00:11.06025 12134:C 16 Jun 2023 12:00:11.060 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_12:00:11.14629 277:M 16 Jun 2023 12:00:11.146 * Background saving terminated with success
2023-06-16_12:05:12.02745 277:M 16 Jun 2023 12:05:12.027 * 10 changes in 300 seconds. Saving...
2023-06-16_12:05:12.02794 277:M 16 Jun 2023 12:05:12.027 * Background saving started by pid 12343
2023-06-16_12:05:12.04142 12343:C 16 Jun 2023 12:05:12.041 * DB saved on disk
2023-06-16_12:05:12.04192 12343:C 16 Jun 2023 12:05:12.041 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_12:05:12.12817 277:M 16 Jun 2023 12:05:12.128 * Background saving terminated with success
2023-06-16_12:10:13.04773 277:M 16 Jun 2023 12:10:13.047 * 10 changes in 300 seconds. Saving...
2023-06-16_12:10:13.04826 277:M 16 Jun 2023 12:10:13.048 * Background saving started by pid 12548
2023-06-16_12:10:13.06289 12548:C 16 Jun 2023 12:10:13.062 * DB saved on disk
2023-06-16_12:10:13.06338 12548:C 16 Jun 2023 12:10:13.063 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_12:10:13.14855 277:M 16 Jun 2023 12:10:13.148 * Background saving terminated with success
2023-06-16_12:15:14.05321 277:M 16 Jun 2023 12:15:14.053 * 10 changes in 300 seconds. Saving...
2023-06-16_12:15:14.06255 277:M 16 Jun 2023 12:15:14.053 * Background saving started by pid 12756
2023-06-16_12:15:14.07565 12756:C 16 Jun 2023 12:15:14.075 * DB saved on disk
2023-06-16_12:15:14.07615 12756:C 16 Jun 2023 12:15:14.076 * RDB: 2 MB of memory used by copy-on-write
2023-06-16_12:15:14.15491 277:M 16 Jun 2023 12:15:14.154 * Background saving terminated with success
2023-06-16_12:20:15.00965 277:M 16 Jun 2023 12:20:15.009 * 10 changes in 300 seconds. Saving...
2023-06-16_12:20:15.01015 277:M 16 Jun 2023 12:20:15.010 * Background saving started by pid 12944
2023-06-16_12:20:15.02465 12944:C 16 Jun 2023 12:20:15.023 * DB saved on disk
2023-06-16_12:20:15.02467 12944:C 16 Jun 2023 12:20:15.024 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_12:20:15.11108 277:M 16 Jun 2023 12:20:15.110 * Background saving terminated with success
2023-06-16_12:25:16.01147 277:M 16 Jun 2023 12:25:16.011 * 10 changes in 300 seconds. Saving...
2023-06-16_12:25:16.01256 277:M 16 Jun 2023 12:25:16.011 * Background saving started by pid 13092
2023-06-16_12:25:16.02974 13092:C 16 Jun 2023 12:25:16.029 * DB saved on disk
2023-06-16_12:25:16.02976 13092:C 16 Jun 2023 12:25:16.029 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_12:25:16.11224 277:M 16 Jun 2023 12:25:16.112 * Background saving terminated with success
2023-06-16_12:30:17.00244 277:M 16 Jun 2023 12:30:17.002 * 10 changes in 300 seconds. Saving...
2023-06-16_12:30:17.00298 277:M 16 Jun 2023 12:30:17.002 * Background saving started by pid 13244
2023-06-16_12:30:17.02021 13244:C 16 Jun 2023 12:30:17.020 * DB saved on disk
2023-06-16_12:30:17.02069 13244:C 16 Jun 2023 12:30:17.020 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_12:30:17.10329 277:M 16 Jun 2023 12:30:17.103 * Background saving terminated with success
2023-06-16_12:35:18.06665 277:M 16 Jun 2023 12:35:18.066 * 10 changes in 300 seconds. Saving...
2023-06-16_12:35:18.06715 277:M 16 Jun 2023 12:35:18.067 * Background saving started by pid 13618
2023-06-16_12:35:18.08287 13618:C 16 Jun 2023 12:35:18.082 * DB saved on disk
2023-06-16_12:35:18.08336 13618:C 16 Jun 2023 12:35:18.083 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_12:35:18.16743 277:M 16 Jun 2023 12:35:18.167 * Background saving terminated with success
2023-06-16_12:40:19.01192 277:M 16 Jun 2023 12:40:19.011 * 10 changes in 300 seconds. Saving...
2023-06-16_12:40:19.01240 277:M 16 Jun 2023 12:40:19.012 * Background saving started by pid 14006
2023-06-16_12:40:19.02813 14006:C 16 Jun 2023 12:40:19.028 * DB saved on disk
2023-06-16_12:40:19.02867 14006:C 16 Jun 2023 12:40:19.028 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_12:40:19.11279 277:M 16 Jun 2023 12:40:19.112 * Background saving terminated with success
2023-06-16_12:45:20.08808 277:M 16 Jun 2023 12:45:20.088 * 10 changes in 300 seconds. Saving...
2023-06-16_12:45:20.08858 277:M 16 Jun 2023 12:45:20.088 * Background saving started by pid 14378
2023-06-16_12:45:20.10261 14378:C 16 Jun 2023 12:45:20.102 * DB saved on disk
2023-06-16_12:45:20.10308 14378:C 16 Jun 2023 12:45:20.103 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_12:45:20.18888 277:M 16 Jun 2023 12:45:20.188 * Background saving terminated with success
2023-06-16_12:50:21.02067 277:M 16 Jun 2023 12:50:21.020 * 10 changes in 300 seconds. Saving...
2023-06-16_12:50:21.02118 277:M 16 Jun 2023 12:50:21.021 * Background saving started by pid 14636
2023-06-16_12:50:21.03617 14636:C 16 Jun 2023 12:50:21.036 * DB saved on disk
2023-06-16_12:50:21.03669 14636:C 16 Jun 2023 12:50:21.036 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_12:50:21.12146 277:M 16 Jun 2023 12:50:21.121 * Background saving terminated with success
2023-06-16_12:55:22.00737 277:M 16 Jun 2023 12:55:22.007 * 10 changes in 300 seconds. Saving...
2023-06-16_12:55:22.00785 277:M 16 Jun 2023 12:55:22.007 * Background saving started by pid 14752
2023-06-16_12:55:22.02102 14752:C 16 Jun 2023 12:55:22.020 * DB saved on disk
2023-06-16_12:55:22.02152 14752:C 16 Jun 2023 12:55:22.021 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_12:55:22.10815 277:M 16 Jun 2023 12:55:22.108 * Background saving terminated with success
2023-06-16_13:00:23.04650 277:M 16 Jun 2023 13:00:23.046 * 10 changes in 300 seconds. Saving...
2023-06-16_13:00:23.04703 277:M 16 Jun 2023 13:00:23.046 * Background saving started by pid 14891
2023-06-16_13:00:23.06271 14891:C 16 Jun 2023 13:00:23.062 * DB saved on disk
2023-06-16_13:00:23.06321 14891:C 16 Jun 2023 13:00:23.063 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_13:00:23.14730 277:M 16 Jun 2023 13:00:23.147 * Background saving terminated with success
2023-06-16_13:05:24.06941 277:M 16 Jun 2023 13:05:24.069 * 10 changes in 300 seconds. Saving...
2023-06-16_13:05:24.07093 277:M 16 Jun 2023 13:05:24.069 * Background saving started by pid 15010
2023-06-16_13:05:24.08919 15010:C 16 Jun 2023 13:05:24.089 * DB saved on disk
2023-06-16_13:05:24.08974 15010:C 16 Jun 2023 13:05:24.089 * RDB: 1 MB of memory used by copy-on-write
2023-06-16_13:05:24.17062 277:M 16 Jun 2023 13:05:24.170 * Background saving terminated with success
2023-06-16_13:10:25.05322 277:M 16 Jun 2023 13:10:25.052 * 10 changes in 300 seconds. Saving...
2023-06-16_13:10:25.05324 277:M 16 Jun 2023 13:10:25.053 * Background saving started by pid 15123
2023-06-16_13:10:25.07363 15123:C 16 Jun 2023 13:10:25.072 * DB saved on disk
2023-06-16_13:10:25.07365 15123:C 16 Jun 2023 13:10:25.073 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_13:10:25.15464 277:M 16 Jun 2023 13:10:25.153 * Background saving terminated with success
2023-06-16_13:15:26.05603 277:M 16 Jun 2023 13:15:26.055 * 10 changes in 300 seconds. Saving...
2023-06-16_13:15:26.06369 277:M 16 Jun 2023 13:15:26.056 * Background saving started by pid 15236
2023-06-16_13:15:26.07363 15236:C 16 Jun 2023 13:15:26.073 * DB saved on disk
2023-06-16_13:15:26.07412 15236:C 16 Jun 2023 13:15:26.074 * RDB: 1 MB of memory used by copy-on-write
2023-06-16_13:15:26.15764 277:M 16 Jun 2023 13:15:26.157 * Background saving terminated with success
2023-06-16_13:20:27.02055 277:M 16 Jun 2023 13:20:27.020 * 10 changes in 300 seconds. Saving...
2023-06-16_13:20:27.02157 277:M 16 Jun 2023 13:20:27.021 * Background saving started by pid 15386
2023-06-16_13:20:27.04067 15386:C 16 Jun 2023 13:20:27.040 * DB saved on disk
2023-06-16_13:20:27.04112 15386:C 16 Jun 2023 13:20:27.041 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_13:20:27.12136 277:M 16 Jun 2023 13:20:27.121 * Background saving terminated with success
2023-06-16_13:25:28.02647 277:M 16 Jun 2023 13:25:28.025 * 10 changes in 300 seconds. Saving...
2023-06-16_13:25:28.02650 277:M 16 Jun 2023 13:25:28.026 * Background saving started by pid 15502
2023-06-16_13:25:28.04279 15502:C 16 Jun 2023 13:25:28.042 * DB saved on disk
2023-06-16_13:25:28.04324 15502:C 16 Jun 2023 13:25:28.043 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_13:25:28.12703 277:M 16 Jun 2023 13:25:28.127 * Background saving terminated with success
2023-06-16_13:30:29.01502 277:M 16 Jun 2023 13:30:29.014 * 10 changes in 300 seconds. Saving...
2023-06-16_13:30:29.01958 277:M 16 Jun 2023 13:30:29.015 * Background saving started by pid 15621
2023-06-16_13:30:29.03281 15621:C 16 Jun 2023 13:30:29.032 * DB saved on disk
2023-06-16_13:30:29.03328 15621:C 16 Jun 2023 13:30:29.033 * RDB: 1 MB of memory used by copy-on-write
2023-06-16_13:30:29.11615 277:M 16 Jun 2023 13:30:29.116 * Background saving terminated with success
2023-06-16_13:35:30.08409 277:M 16 Jun 2023 13:35:30.084 * 10 changes in 300 seconds. Saving...
2023-06-16_13:35:30.08602 277:M 16 Jun 2023 13:35:30.084 * Background saving started by pid 15760
2023-06-16_13:35:30.10101 15760:C 16 Jun 2023 13:35:30.100 * DB saved on disk
2023-06-16_13:35:30.10149 15760:C 16 Jun 2023 13:35:30.101 * RDB: 1 MB of memory used by copy-on-write
2023-06-16_13:35:30.18508 277:M 16 Jun 2023 13:35:30.185 * Background saving terminated with success
2023-06-16_13:40:31.02102 277:M 16 Jun 2023 13:40:31.020 * 10 changes in 300 seconds. Saving...
2023-06-16_13:40:31.02151 277:M 16 Jun 2023 13:40:31.021 * Background saving started by pid 15911
2023-06-16_13:40:31.04028 15911:C 16 Jun 2023 13:40:31.040 * DB saved on disk
2023-06-16_13:40:31.04080 15911:C 16 Jun 2023 13:40:31.040 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_13:40:31.12273 277:M 16 Jun 2023 13:40:31.122 * Background saving terminated with success
2023-06-16_13:45:32.07114 277:M 16 Jun 2023 13:45:32.071 * 10 changes in 300 seconds. Saving...
2023-06-16_13:45:32.07165 277:M 16 Jun 2023 13:45:32.071 * Background saving started by pid 16025
2023-06-16_13:45:32.08725 16025:C 16 Jun 2023 13:45:32.087 * DB saved on disk
2023-06-16_13:45:32.08779 16025:C 16 Jun 2023 13:45:32.087 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_13:45:32.17195 277:M 16 Jun 2023 13:45:32.171 * Background saving terminated with success
2023-06-16_13:50:33.06231 277:M 16 Jun 2023 13:50:33.062 * 10 changes in 300 seconds. Saving...
2023-06-16_13:50:33.06283 277:M 16 Jun 2023 13:50:33.062 * Background saving started by pid 16163
2023-06-16_13:50:33.07699 16163:C 16 Jun 2023 13:50:33.076 * DB saved on disk
2023-06-16_13:50:33.07751 16163:C 16 Jun 2023 13:50:33.077 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_13:50:33.16311 277:M 16 Jun 2023 13:50:33.163 * Background saving terminated with success
2023-06-16_13:55:34.01107 277:M 16 Jun 2023 13:55:34.010 * 10 changes in 300 seconds. Saving...
2023-06-16_13:55:34.01110 277:M 16 Jun 2023 13:55:34.011 * Background saving started by pid 16276
2023-06-16_13:55:34.03035 16276:C 16 Jun 2023 13:55:34.029 * DB saved on disk
2023-06-16_13:55:34.03036 16276:C 16 Jun 2023 13:55:34.030 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_13:55:34.11135 277:M 16 Jun 2023 13:55:34.111 * Background saving terminated with success
2023-06-16_14:00:35.03487 277:M 16 Jun 2023 14:00:35.034 * 10 changes in 300 seconds. Saving...
2023-06-16_14:00:35.03534 277:M 16 Jun 2023 14:00:35.035 * Background saving started by pid 16429
2023-06-16_14:00:35.05348 16429:C 16 Jun 2023 14:00:35.053 * DB saved on disk
2023-06-16_14:00:35.05393 16429:C 16 Jun 2023 14:00:35.053 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_14:00:35.13570 277:M 16 Jun 2023 14:00:35.135 * Background saving terminated with success
2023-06-16_14:05:36.05511 277:M 16 Jun 2023 14:05:36.055 * 10 changes in 300 seconds. Saving...
2023-06-16_14:05:36.05645 277:M 16 Jun 2023 14:05:36.055 * Background saving started by pid 16565
2023-06-16_14:05:36.07402 16565:C 16 Jun 2023 14:05:36.073 * DB saved on disk
2023-06-16_14:05:36.07455 16565:C 16 Jun 2023 14:05:36.074 * RDB: 1 MB of memory used by copy-on-write
2023-06-16_14:05:36.15602 277:M 16 Jun 2023 14:05:36.155 * Background saving terminated with success
2023-06-16_14:10:37.02271 277:M 16 Jun 2023 14:10:37.022 * 10 changes in 300 seconds. Saving...
2023-06-16_14:10:37.02307 277:M 16 Jun 2023 14:10:37.023 * Background saving started by pid 16781
2023-06-16_14:10:37.03991 16781:C 16 Jun 2023 14:10:37.039 * DB saved on disk
2023-06-16_14:10:37.04042 16781:C 16 Jun 2023 14:10:37.040 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_14:10:37.12338 277:M 16 Jun 2023 14:10:37.123 * Background saving terminated with success
2023-06-16_14:15:38.02540 277:M 16 Jun 2023 14:15:38.025 * 10 changes in 300 seconds. Saving...
2023-06-16_14:15:38.02589 277:M 16 Jun 2023 14:15:38.025 * Background saving started by pid 17011
2023-06-16_14:15:38.04120 17011:C 16 Jun 2023 14:15:38.041 * DB saved on disk
2023-06-16_14:15:38.04172 17011:C 16 Jun 2023 14:15:38.041 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_14:15:38.12615 277:M 16 Jun 2023 14:15:38.126 * Background saving terminated with success
2023-06-16_14:20:39.02612 277:M 16 Jun 2023 14:20:39.026 * 10 changes in 300 seconds. Saving...
2023-06-16_14:20:39.02663 277:M 16 Jun 2023 14:20:39.026 * Background saving started by pid 17277
2023-06-16_14:20:39.04166 17277:C 16 Jun 2023 14:20:39.041 * DB saved on disk
2023-06-16_14:20:39.04209 17277:C 16 Jun 2023 14:20:39.042 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_14:20:39.12691 277:M 16 Jun 2023 14:20:39.126 * Background saving terminated with success
2023-06-16_14:25:40.08645 277:M 16 Jun 2023 14:25:40.086 * 10 changes in 300 seconds. Saving...
2023-06-16_14:25:40.08757 277:M 16 Jun 2023 14:25:40.086 * Background saving started by pid 17508
2023-06-16_14:25:40.10134 17508:C 16 Jun 2023 14:25:40.101 * DB saved on disk
2023-06-16_14:25:40.10185 17508:C 16 Jun 2023 14:25:40.101 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_14:25:40.18710 277:M 16 Jun 2023 14:25:40.187 * Background saving terminated with success
2023-06-16_14:30:41.01913 277:M 16 Jun 2023 14:30:41.019 * 10 changes in 300 seconds. Saving...
2023-06-16_14:30:41.01966 277:M 16 Jun 2023 14:30:41.019 * Background saving started by pid 17741
2023-06-16_14:30:41.03607 17741:C 16 Jun 2023 14:30:41.036 * DB saved on disk
2023-06-16_14:30:41.03657 17741:C 16 Jun 2023 14:30:41.036 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_14:30:41.11998 277:M 16 Jun 2023 14:30:41.119 * Background saving terminated with success
2023-06-16_14:35:42.03395 277:M 16 Jun 2023 14:35:42.033 * 10 changes in 300 seconds. Saving...
2023-06-16_14:35:42.03461 277:M 16 Jun 2023 14:35:42.034 * Background saving started by pid 17983
2023-06-16_14:35:42.05254 17983:C 16 Jun 2023 14:35:42.052 * DB saved on disk
2023-06-16_14:35:42.05301 17983:C 16 Jun 2023 14:35:42.052 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_14:35:42.13489 277:M 16 Jun 2023 14:35:42.134 * Background saving terminated with success
2023-06-16_14:40:43.01591 277:M 16 Jun 2023 14:40:43.015 * 10 changes in 300 seconds. Saving...
2023-06-16_14:40:43.01644 277:M 16 Jun 2023 14:40:43.016 * Background saving started by pid 18161
2023-06-16_14:40:43.03290 18161:C 16 Jun 2023 14:40:43.032 * DB saved on disk
2023-06-16_14:40:43.03337 18161:C 16 Jun 2023 14:40:43.033 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_14:40:43.11672 277:M 16 Jun 2023 14:40:43.116 * Background saving terminated with success
2023-06-16_14:45:44.07848 277:M 16 Jun 2023 14:45:44.078 * 10 changes in 300 seconds. Saving...
2023-06-16_14:45:44.08364 277:M 16 Jun 2023 14:45:44.078 * Background saving started by pid 18322
2023-06-16_14:45:44.10116 18322:C 16 Jun 2023 14:45:44.100 * DB saved on disk
2023-06-16_14:45:44.10117 18322:C 16 Jun 2023 14:45:44.100 * RDB: 2 MB of memory used by copy-on-write
2023-06-16_14:45:44.17975 277:M 16 Jun 2023 14:45:44.179 * Background saving terminated with success
2023-06-16_14:50:45.05809 277:M 16 Jun 2023 14:50:45.058 * 10 changes in 300 seconds. Saving...
2023-06-16_14:50:45.05873 277:M 16 Jun 2023 14:50:45.058 * Background saving started by pid 18482
2023-06-16_14:50:45.07460 18482:C 16 Jun 2023 14:50:45.074 * DB saved on disk
2023-06-16_14:50:45.07512 18482:C 16 Jun 2023 14:50:45.075 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_14:50:45.15902 277:M 16 Jun 2023 14:50:45.158 * Background saving terminated with success
2023-06-16_14:55:46.09804 277:M 16 Jun 2023 14:55:46.097 * 10 changes in 300 seconds. Saving...
2023-06-16_14:55:46.10156 277:M 16 Jun 2023 14:55:46.098 * Background saving started by pid 18617
2023-06-16_14:55:46.11969 18617:C 16 Jun 2023 14:55:46.119 * DB saved on disk
2023-06-16_14:55:46.12016 18617:C 16 Jun 2023 14:55:46.120 * RDB: 1 MB of memory used by copy-on-write
2023-06-16_14:55:46.20081 277:M 16 Jun 2023 14:55:46.200 * Background saving terminated with success
2023-06-16_15:00:47.02455 277:M 16 Jun 2023 15:00:47.024 * 10 changes in 300 seconds. Saving...
2023-06-16_15:00:47.02512 277:M 16 Jun 2023 15:00:47.025 * Background saving started by pid 18771
2023-06-16_15:00:47.04112 18771:C 16 Jun 2023 15:00:47.041 * DB saved on disk
2023-06-16_15:00:47.04166 18771:C 16 Jun 2023 15:00:47.041 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_15:00:47.12542 277:M 16 Jun 2023 15:00:47.125 * Background saving terminated with success
2023-06-16_15:05:48.07024 277:M 16 Jun 2023 15:05:48.070 * 10 changes in 300 seconds. Saving...
2023-06-16_15:05:48.07075 277:M 16 Jun 2023 15:05:48.070 * Background saving started by pid 18917
2023-06-16_15:05:48.08625 18917:C 16 Jun 2023 15:05:48.086 * DB saved on disk
2023-06-16_15:05:48.08675 18917:C 16 Jun 2023 15:05:48.086 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_15:05:48.17103 277:M 16 Jun 2023 15:05:48.170 * Background saving terminated with success
2023-06-16_15:10:49.09901 277:M 16 Jun 2023 15:10:49.098 * 10 changes in 300 seconds. Saving...
2023-06-16_15:10:49.09951 277:M 16 Jun 2023 15:10:49.099 * Background saving started by pid 19034
2023-06-16_15:10:49.11587 19034:C 16 Jun 2023 15:10:49.115 * DB saved on disk
2023-06-16_15:10:49.11638 19034:C 16 Jun 2023 15:10:49.116 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_15:10:49.19980 277:M 16 Jun 2023 15:10:49.199 * Background saving terminated with success
2023-06-16_15:15:50.00275 277:M 16 Jun 2023 15:15:50.002 * 10 changes in 300 seconds. Saving...
2023-06-16_15:15:50.00324 277:M 16 Jun 2023 15:15:50.003 * Background saving started by pid 19155
2023-06-16_15:15:50.01849 19155:C 16 Jun 2023 15:15:50.018 * DB saved on disk
2023-06-16_15:15:50.01900 19155:C 16 Jun 2023 15:15:50.018 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_15:15:50.10439 277:M 16 Jun 2023 15:15:50.104 * Background saving terminated with success
2023-06-16_15:20:51.10156 277:M 16 Jun 2023 15:20:51.096 * 10 changes in 300 seconds. Saving...
2023-06-16_15:20:51.10159 277:M 16 Jun 2023 15:20:51.096 * Background saving started by pid 19301
2023-06-16_15:20:51.14403 19301:C 16 Jun 2023 15:20:51.143 * DB saved on disk
2023-06-16_15:20:51.14447 19301:C 16 Jun 2023 15:20:51.144 * RDB: 2 MB of memory used by copy-on-write
2023-06-16_15:20:51.19767 277:M 16 Jun 2023 15:20:51.197 * Background saving terminated with success
2023-06-16_15:25:52.09319 277:M 16 Jun 2023 15:25:52.093 * 10 changes in 300 seconds. Saving...
2023-06-16_15:25:52.09366 277:M 16 Jun 2023 15:25:52.093 * Background saving started by pid 19419
2023-06-16_15:25:52.11501 19419:C 16 Jun 2023 15:25:52.114 * DB saved on disk
2023-06-16_15:25:52.11549 19419:C 16 Jun 2023 15:25:52.115 * RDB: 1 MB of memory used by copy-on-write
2023-06-16_15:25:52.19477 277:M 16 Jun 2023 15:25:52.194 * Background saving terminated with success
2023-06-16_15:30:53.05263 277:M 16 Jun 2023 15:30:53.052 * 10 changes in 300 seconds. Saving...
2023-06-16_15:30:53.05314 277:M 16 Jun 2023 15:30:53.053 * Background saving started by pid 19540
2023-06-16_15:30:53.06814 19540:C 16 Jun 2023 15:30:53.068 * DB saved on disk
2023-06-16_15:30:53.06864 19540:C 16 Jun 2023 15:30:53.068 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_15:30:53.15341 277:M 16 Jun 2023 15:30:53.153 * Background saving terminated with success
2023-06-16_15:35:54.05242 277:M 16 Jun 2023 15:35:54.052 * 10 changes in 300 seconds. Saving...
2023-06-16_15:35:54.05859 277:M 16 Jun 2023 15:35:54.052 * Background saving started by pid 19680
2023-06-16_15:35:54.07406 19680:C 16 Jun 2023 15:35:54.074 * DB saved on disk
2023-06-16_15:35:54.07461 19680:C 16 Jun 2023 15:35:54.074 * RDB: 2 MB of memory used by copy-on-write
2023-06-16_15:35:54.15391 277:M 16 Jun 2023 15:35:54.153 * Background saving terminated with success
2023-06-16_15:40:55.03884 277:M 16 Jun 2023 15:40:55.038 * 10 changes in 300 seconds. Saving...
2023-06-16_15:40:55.03932 277:M 16 Jun 2023 15:40:55.039 * Background saving started by pid 19791
2023-06-16_15:40:55.05683 19791:C 16 Jun 2023 15:40:55.056 * DB saved on disk
2023-06-16_15:40:55.05732 19791:C 16 Jun 2023 15:40:55.057 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_15:40:55.13963 277:M 16 Jun 2023 15:40:55.139 * Background saving terminated with success
2023-06-16_15:45:56.00289 277:M 16 Jun 2023 15:45:56.002 * 10 changes in 300 seconds. Saving...
2023-06-16_15:45:56.00335 277:M 16 Jun 2023 15:45:56.003 * Background saving started by pid 19903
2023-06-16_15:45:56.02106 19903:C 16 Jun 2023 15:45:56.021 * DB saved on disk
2023-06-16_15:45:56.02154 19903:C 16 Jun 2023 15:45:56.021 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_15:45:56.10361 277:M 16 Jun 2023 15:45:56.103 * Background saving terminated with success
2023-06-16_15:50:57.01356 277:M 16 Jun 2023 15:50:57.006 * 10 changes in 300 seconds. Saving...
2023-06-16_15:50:57.01358 277:M 16 Jun 2023 15:50:57.007 * Background saving started by pid 20042
2023-06-16_15:50:57.02933 20042:C 16 Jun 2023 15:50:57.027 * DB saved on disk
2023-06-16_15:50:57.02935 20042:C 16 Jun 2023 15:50:57.028 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_15:50:57.10757 277:M 16 Jun 2023 15:50:57.107 * Background saving terminated with success
2023-06-16_15:55:58.09339 277:M 16 Jun 2023 15:55:58.093 * 10 changes in 300 seconds. Saving...
2023-06-16_15:55:58.09391 277:M 16 Jun 2023 15:55:58.093 * Background saving started by pid 20154
2023-06-16_15:55:58.11062 20154:C 16 Jun 2023 15:55:58.110 * DB saved on disk
2023-06-16_15:55:58.11113 20154:C 16 Jun 2023 15:55:58.111 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_15:55:58.19418 277:M 16 Jun 2023 15:55:58.194 * Background saving terminated with success
2023-06-16_16:00:59.04740 277:M 16 Jun 2023 16:00:59.047 * 10 changes in 300 seconds. Saving...
2023-06-16_16:00:59.04792 277:M 16 Jun 2023 16:00:59.047 * Background saving started by pid 20300
2023-06-16_16:00:59.06338 20300:C 16 Jun 2023 16:00:59.063 * DB saved on disk
2023-06-16_16:00:59.06390 20300:C 16 Jun 2023 16:00:59.063 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_16:00:59.14837 277:M 16 Jun 2023 16:00:59.148 * Background saving terminated with success
2023-06-16_16:06:00.01795 277:M 16 Jun 2023 16:06:00.017 * 10 changes in 300 seconds. Saving...
2023-06-16_16:06:00.01845 277:M 16 Jun 2023 16:06:00.018 * Background saving started by pid 20413
2023-06-16_16:06:00.03373 20413:C 16 Jun 2023 16:06:00.033 * DB saved on disk
2023-06-16_16:06:00.03420 20413:C 16 Jun 2023 16:06:00.034 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_16:06:00.11872 277:M 16 Jun 2023 16:06:00.118 * Background saving terminated with success
2023-06-16_16:11:01.05532 277:M 16 Jun 2023 16:11:01.055 * 10 changes in 300 seconds. Saving...
2023-06-16_16:11:01.05729 277:M 16 Jun 2023 16:11:01.055 * Background saving started by pid 20527
2023-06-16_16:11:01.07692 20527:C 16 Jun 2023 16:11:01.076 * DB saved on disk
2023-06-16_16:11:01.07743 20527:C 16 Jun 2023 16:11:01.077 * RDB: 1 MB of memory used by copy-on-write
2023-06-16_16:11:01.15624 277:M 16 Jun 2023 16:11:01.156 * Background saving terminated with success
2023-06-16_16:16:02.06902 277:M 16 Jun 2023 16:16:02.068 * 10 changes in 300 seconds. Saving...
2023-06-16_16:16:02.06977 277:M 16 Jun 2023 16:16:02.069 * Background saving started by pid 20640
2023-06-16_16:16:02.09130 20640:C 16 Jun 2023 16:16:02.090 * DB saved on disk
2023-06-16_16:16:02.09132 20640:C 16 Jun 2023 16:16:02.091 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_16:16:02.17008 277:M 16 Jun 2023 16:16:02.170 * Background saving terminated with success
2023-06-16_16:21:03.05609 277:M 16 Jun 2023 16:21:03.056 * 10 changes in 300 seconds. Saving...
2023-06-16_16:21:03.05802 277:M 16 Jun 2023 16:21:03.056 * Background saving started by pid 20786
2023-06-16_16:21:03.07885 20786:C 16 Jun 2023 16:21:03.078 * DB saved on disk
2023-06-16_16:21:03.07937 20786:C 16 Jun 2023 16:21:03.079 * RDB: 2 MB of memory used by copy-on-write
2023-06-16_16:21:03.15776 277:M 16 Jun 2023 16:21:03.157 * Background saving terminated with success
2023-06-16_16:26:04.09616 277:M 16 Jun 2023 16:26:04.095 * 10 changes in 300 seconds. Saving...
2023-06-16_16:26:04.09618 277:M 16 Jun 2023 16:26:04.096 * Background saving started by pid 20923
2023-06-16_16:26:04.11704 20923:C 16 Jun 2023 16:26:04.115 * DB saved on disk
2023-06-16_16:26:04.11705 20923:C 16 Jun 2023 16:26:04.116 * RDB: 1 MB of memory used by copy-on-write
2023-06-16_16:26:04.19659 277:M 16 Jun 2023 16:26:04.196 * Background saving terminated with success
2023-06-16_16:31:05.01256 277:M 16 Jun 2023 16:31:05.006 * 10 changes in 300 seconds. Saving...
2023-06-16_16:31:05.01259 277:M 16 Jun 2023 16:31:05.007 * Background saving started by pid 21040
2023-06-16_16:31:05.03445 21040:C 16 Jun 2023 16:31:05.032 * DB saved on disk
2023-06-16_16:31:05.03446 21040:C 16 Jun 2023 16:31:05.032 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_16:31:05.10988 277:M 16 Jun 2023 16:31:05.108 * Background saving terminated with success
2023-06-16_16:36:06.08626 277:M 16 Jun 2023 16:36:06.086 * 10 changes in 300 seconds. Saving...
2023-06-16_16:36:06.08763 277:M 16 Jun 2023 16:36:06.086 * Background saving started by pid 21181
2023-06-16_16:36:06.11769 21181:C 16 Jun 2023 16:36:06.116 * DB saved on disk
2023-06-16_16:36:06.11771 21181:C 16 Jun 2023 16:36:06.117 * RDB: 2 MB of memory used by copy-on-write
2023-06-16_16:36:06.18730 277:M 16 Jun 2023 16:36:06.187 * Background saving terminated with success
2023-06-16_16:41:07.06889 277:M 16 Jun 2023 16:41:07.068 * 10 changes in 300 seconds. Saving...
2023-06-16_16:41:07.06938 277:M 16 Jun 2023 16:41:07.069 * Background saving started by pid 21298
2023-06-16_16:41:07.08727 21298:C 16 Jun 2023 16:41:07.087 * DB saved on disk
2023-06-16_16:41:07.08779 21298:C 16 Jun 2023 16:41:07.087 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_16:41:07.16968 277:M 16 Jun 2023 16:41:07.169 * Background saving terminated with success
2023-06-16_16:46:08.05085 277:M 16 Jun 2023 16:46:08.050 * 10 changes in 300 seconds. Saving...
2023-06-16_16:46:08.05136 277:M 16 Jun 2023 16:46:08.051 * Background saving started by pid 21417
2023-06-16_16:46:08.06884 21417:C 16 Jun 2023 16:46:08.068 * DB saved on disk
2023-06-16_16:46:08.06933 21417:C 16 Jun 2023 16:46:08.069 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_16:46:08.15166 277:M 16 Jun 2023 16:46:08.151 * Background saving terminated with success
2023-06-16_16:51:09.05429 277:M 16 Jun 2023 16:51:09.054 * 10 changes in 300 seconds. Saving...
2023-06-16_16:51:09.05967 277:M 16 Jun 2023 16:51:09.054 * Background saving started by pid 21566
2023-06-16_16:51:09.07449 21566:C 16 Jun 2023 16:51:09.074 * DB saved on disk
2023-06-16_16:51:09.07504 21566:C 16 Jun 2023 16:51:09.075 * RDB: 1 MB of memory used by copy-on-write
2023-06-16_16:51:09.15598 277:M 16 Jun 2023 16:51:09.155 * Background saving terminated with success
2023-06-16_16:56:10.00466 277:M 16 Jun 2023 16:56:10.004 * 10 changes in 300 seconds. Saving...
2023-06-16_16:56:10.00601 277:M 16 Jun 2023 16:56:10.005 * Background saving started by pid 21702
2023-06-16_16:56:10.02322 21702:C 16 Jun 2023 16:56:10.023 * DB saved on disk
2023-06-16_16:56:10.02403 21702:C 16 Jun 2023 16:56:10.023 * RDB: 1 MB of memory used by copy-on-write
2023-06-16_16:56:10.10594 277:M 16 Jun 2023 16:56:10.105 * Background saving terminated with success
2023-06-16_17:01:11.02829 277:M 16 Jun 2023 17:01:11.028 * 10 changes in 300 seconds. Saving...
2023-06-16_17:01:11.02881 277:M 16 Jun 2023 17:01:11.028 * Background saving started by pid 21843
2023-06-16_17:01:11.04528 21843:C 16 Jun 2023 17:01:11.045 * DB saved on disk
2023-06-16_17:01:11.04581 21843:C 16 Jun 2023 17:01:11.045 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_17:01:11.12909 277:M 16 Jun 2023 17:01:11.129 * Background saving terminated with success
2023-06-16_17:06:12.03446 277:M 16 Jun 2023 17:06:12.034 * 10 changes in 300 seconds. Saving...
2023-06-16_17:06:12.03511 277:M 16 Jun 2023 17:06:12.035 * Background saving started by pid 21954
2023-06-16_17:06:12.05079 21954:C 16 Jun 2023 17:06:12.050 * DB saved on disk
2023-06-16_17:06:12.05129 21954:C 16 Jun 2023 17:06:12.051 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_17:06:12.13540 277:M 16 Jun 2023 17:06:12.135 * Background saving terminated with success
2023-06-16_17:11:13.04834 277:M 16 Jun 2023 17:11:13.048 * 10 changes in 300 seconds. Saving...
2023-06-16_17:11:13.04886 277:M 16 Jun 2023 17:11:13.048 * Background saving started by pid 22066
2023-06-16_17:11:13.06455 22066:C 16 Jun 2023 17:11:13.064 * DB saved on disk
2023-06-16_17:11:13.06504 22066:C 16 Jun 2023 17:11:13.065 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_17:11:13.14916 277:M 16 Jun 2023 17:11:13.149 * Background saving terminated with success
2023-06-16_17:16:14.07521 277:M 16 Jun 2023 17:16:14.075 * 10 changes in 300 seconds. Saving...
2023-06-16_17:16:14.07571 277:M 16 Jun 2023 17:16:14.075 * Background saving started by pid 22202
2023-06-16_17:16:14.09347 22202:C 16 Jun 2023 17:16:14.093 * DB saved on disk
2023-06-16_17:16:14.09399 22202:C 16 Jun 2023 17:16:14.093 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_17:16:14.17601 277:M 16 Jun 2023 17:16:14.175 * Background saving terminated with success
2023-06-16_17:21:15.07867 277:M 16 Jun 2023 17:21:15.078 * 10 changes in 300 seconds. Saving...
2023-06-16_17:21:15.07915 277:M 16 Jun 2023 17:21:15.079 * Background saving started by pid 22317
2023-06-16_17:21:15.09900 22317:C 16 Jun 2023 17:21:15.098 * DB saved on disk
2023-06-16_17:21:15.09951 22317:C 16 Jun 2023 17:21:15.099 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_17:21:15.17941 277:M 16 Jun 2023 17:21:15.179 * Background saving terminated with success
2023-06-16_17:26:16.07670 277:M 16 Jun 2023 17:26:16.076 * 10 changes in 300 seconds. Saving...
2023-06-16_17:26:16.07721 277:M 16 Jun 2023 17:26:16.077 * Background saving started by pid 22430
2023-06-16_17:26:16.10224 22430:C 16 Jun 2023 17:26:16.102 * DB saved on disk
2023-06-16_17:26:16.10270 22430:C 16 Jun 2023 17:26:16.102 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_17:26:16.17750 277:M 16 Jun 2023 17:26:16.177 * Background saving terminated with success
2023-06-16_17:31:17.08867 277:M 16 Jun 2023 17:31:17.088 * 10 changes in 300 seconds. Saving...
2023-06-16_17:31:17.08915 277:M 16 Jun 2023 17:31:17.089 * Background saving started by pid 22546
2023-06-16_17:31:17.10670 22546:C 16 Jun 2023 17:31:17.106 * DB saved on disk
2023-06-16_17:31:17.10718 22546:C 16 Jun 2023 17:31:17.107 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_17:31:17.18944 277:M 16 Jun 2023 17:31:17.189 * Background saving terminated with success
2023-06-16_17:36:18.05586 277:M 16 Jun 2023 17:36:18.055 * 10 changes in 300 seconds. Saving...
2023-06-16_17:36:18.05780 277:M 16 Jun 2023 17:36:18.056 * Background saving started by pid 22684
2023-06-16_17:36:18.08200 22684:C 16 Jun 2023 17:36:18.081 * DB saved on disk
2023-06-16_17:36:18.08252 22684:C 16 Jun 2023 17:36:18.082 * RDB: 1 MB of memory used by copy-on-write
2023-06-16_17:36:18.15690 277:M 16 Jun 2023 17:36:18.156 * Background saving terminated with success
2023-06-16_17:41:19.05617 277:M 16 Jun 2023 17:41:19.056 * 10 changes in 300 seconds. Saving...
2023-06-16_17:41:19.06161 277:M 16 Jun 2023 17:41:19.056 * Background saving started by pid 22794
2023-06-16_17:41:19.07691 22794:C 16 Jun 2023 17:41:19.076 * DB saved on disk
2023-06-16_17:41:19.07740 22794:C 16 Jun 2023 17:41:19.077 * RDB: 1 MB of memory used by copy-on-write
2023-06-16_17:41:19.15792 277:M 16 Jun 2023 17:41:19.157 * Background saving terminated with success
2023-06-16_17:46:20.03964 277:M 16 Jun 2023 17:46:20.037 * 10 changes in 300 seconds. Saving...
2023-06-16_17:46:20.03967 277:M 16 Jun 2023 17:46:20.038 * Background saving started by pid 22969
2023-06-16_17:46:20.06489 22969:C 16 Jun 2023 17:46:20.063 * DB saved on disk
2023-06-16_17:46:20.06491 22969:C 16 Jun 2023 17:46:20.064 * RDB: 1 MB of memory used by copy-on-write
2023-06-16_17:46:20.13931 277:M 16 Jun 2023 17:46:20.139 * Background saving terminated with success
2023-06-16_17:51:21.03897 277:M 16 Jun 2023 17:51:21.038 * 10 changes in 300 seconds. Saving...
2023-06-16_17:51:21.03946 277:M 16 Jun 2023 17:51:21.039 * Background saving started by pid 23110
2023-06-16_17:51:21.05676 23110:C 16 Jun 2023 17:51:21.056 * DB saved on disk
2023-06-16_17:51:21.05724 23110:C 16 Jun 2023 17:51:21.057 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_17:51:21.13975 277:M 16 Jun 2023 17:51:21.139 * Background saving terminated with success
2023-06-16_17:56:22.02413 277:M 16 Jun 2023 17:56:22.024 * 10 changes in 300 seconds. Saving...
2023-06-16_17:56:22.03056 277:M 16 Jun 2023 17:56:22.024 * Background saving started by pid 23225
2023-06-16_17:56:22.04311 23225:C 16 Jun 2023 17:56:22.043 * DB saved on disk
2023-06-16_17:56:22.04361 23225:C 16 Jun 2023 17:56:22.043 * RDB: 1 MB of memory used by copy-on-write
2023-06-16_17:56:22.12563 277:M 16 Jun 2023 17:56:22.125 * Background saving terminated with success
