2023-06-16_03:43:01.63058 279:C 16 Jun 2023 03:43:01.629 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2023-06-16_03:43:01.63068 279:C 16 Jun 2023 03:43:01.629 # Redis version=6.2.11, bits=64, commit=720ea82e, modified=1, pid=279, just started
2023-06-16_03:43:01.63069 279:C 16 Jun 2023 03:43:01.629 # Configuration loaded
2023-06-16_03:43:01.63069 279:M 16 Jun 2023 03:43:01.630 * monotonic clock: POSIX clock_gettime
2023-06-16_03:43:01.63069                 _._                                                  
2023-06-16_03:43:01.63069            _.-``__ ''-._                                             
2023-06-16_03:43:01.63070       _.-``    `.  `_.  ''-._           Redis 6.2.11 (720ea82e/1) 64 bit
2023-06-16_03:43:01.63070   .-`` .-```.  ```\/    _.,_ ''-._                                  
2023-06-16_03:43:01.63070  (    '      ,       .-`  | `,    )     Running in standalone mode
2023-06-16_03:43:01.63070  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2023-06-16_03:43:01.63071  |    `-._   `._    /     _.-'    |     PID: 279
2023-06-16_03:43:01.63071   `-._    `-._  `-./  _.-'    _.-'                                   
2023-06-16_03:43:01.63071  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-06-16_03:43:01.63072  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2023-06-16_03:43:01.63073   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-06-16_03:43:01.63075  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-06-16_03:43:01.63075  |    `-._`-._        _.-'_.-'    |                                  
2023-06-16_03:43:01.63075   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-06-16_03:43:01.63076       `-._    `-.__.-'    _.-'                                       
2023-06-16_03:43:01.63076           `-._        _.-'                                           
2023-06-16_03:43:01.63076               `-.__.-'                                               
2023-06-16_03:43:01.63076 
2023-06-16_03:43:01.63077 279:M 16 Jun 2023 03:43:01.630 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2023-06-16_03:43:01.63131 279:M 16 Jun 2023 03:43:01.630 # Server initialized
2023-06-16_03:43:01.63132 279:M 16 Jun 2023 03:43:01.630 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2023-06-16_03:43:01.63132 279:M 16 Jun 2023 03:43:01.631 * Loading RDB produced by version 6.2.6
2023-06-16_03:43:01.63133 279:M 16 Jun 2023 03:43:01.631 * RDB age 43 seconds
2023-06-16_03:43:01.63133 279:M 16 Jun 2023 03:43:01.631 * RDB memory usage when created 0.77 Mb
2023-06-16_03:43:01.63133 279:M 16 Jun 2023 03:43:01.631 # Done loading RDB, keys loaded: 0, keys expired: 0.
2023-06-16_03:43:01.63133 279:M 16 Jun 2023 03:43:01.631 * DB loaded from disk: 0.000 seconds
2023-06-16_03:43:01.63134 279:M 16 Jun 2023 03:43:01.631 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2023-06-16_03:48:02.07955 279:M 16 Jun 2023 03:48:02.079 * 10 changes in 300 seconds. Saving...
2023-06-16_03:48:02.08161 279:M 16 Jun 2023 03:48:02.080 * Background saving started by pid 888
2023-06-16_03:48:02.09225 888:C 16 Jun 2023 03:48:02.090 * DB saved on disk
2023-06-16_03:48:02.09226 888:C 16 Jun 2023 03:48:02.091 * RDB: 5 MB of memory used by copy-on-write
2023-06-16_03:48:02.18174 279:M 16 Jun 2023 03:48:02.181 * Background saving terminated with success
2023-06-16_03:53:03.05970 279:M 16 Jun 2023 03:53:03.059 * 10 changes in 300 seconds. Saving...
2023-06-16_03:53:03.06016 279:M 16 Jun 2023 03:53:03.060 * Background saving started by pid 1065
2023-06-16_03:53:03.06924 1065:C 16 Jun 2023 03:53:03.069 * DB saved on disk
2023-06-16_03:53:03.06970 1065:C 16 Jun 2023 03:53:03.069 * RDB: 2 MB of memory used by copy-on-write
2023-06-16_03:53:03.16039 279:M 16 Jun 2023 03:53:03.160 * Background saving terminated with success
2023-06-16_03:58:04.00969 279:M 16 Jun 2023 03:58:04.009 * 10 changes in 300 seconds. Saving...
2023-06-16_03:58:04.01015 279:M 16 Jun 2023 03:58:04.010 * Background saving started by pid 1220
2023-06-16_03:58:04.01895 1220:C 16 Jun 2023 03:58:04.018 * DB saved on disk
2023-06-16_03:58:04.01943 1220:C 16 Jun 2023 03:58:04.019 * RDB: 2 MB of memory used by copy-on-write
2023-06-16_03:58:04.11043 279:M 16 Jun 2023 03:58:04.110 * Background saving terminated with success
2023-06-16_04:03:05.09734 279:M 16 Jun 2023 04:03:05.097 * 10 changes in 300 seconds. Saving...
2023-06-16_04:03:05.09783 279:M 16 Jun 2023 04:03:05.097 * Background saving started by pid 1395
2023-06-16_04:03:05.10862 1395:C 16 Jun 2023 04:03:05.108 * DB saved on disk
2023-06-16_04:03:05.10911 1395:C 16 Jun 2023 04:03:05.109 * RDB: 2 MB of memory used by copy-on-write
2023-06-16_04:03:05.19813 279:M 16 Jun 2023 04:03:05.198 * Background saving terminated with success
2023-06-16_04:08:06.08018 279:M 16 Jun 2023 04:08:06.080 * 10 changes in 300 seconds. Saving...
2023-06-16_04:08:06.08232 279:M 16 Jun 2023 04:08:06.080 * Background saving started by pid 1533
2023-06-16_04:08:06.09380 1533:C 16 Jun 2023 04:08:06.092 * DB saved on disk
2023-06-16_04:08:06.09382 1533:C 16 Jun 2023 04:08:06.093 * RDB: 3 MB of memory used by copy-on-write
2023-06-16_04:08:06.18169 279:M 16 Jun 2023 04:08:06.181 * Background saving terminated with success
2023-06-16_04:13:07.08070 279:M 16 Jun 2023 04:13:07.080 * 10 changes in 300 seconds. Saving...
2023-06-16_04:13:07.08356 279:M 16 Jun 2023 04:13:07.081 * Background saving started by pid 1666
2023-06-16_04:13:07.09456 1666:C 16 Jun 2023 04:13:07.093 * DB saved on disk
2023-06-16_04:13:07.09458 1666:C 16 Jun 2023 04:13:07.093 * RDB: 3 MB of memory used by copy-on-write
2023-06-16_04:13:07.18216 279:M 16 Jun 2023 04:13:07.182 * Background saving terminated with success
2023-06-16_04:18:08.06900 279:M 16 Jun 2023 04:18:08.068 * 10 changes in 300 seconds. Saving...
2023-06-16_04:18:08.06952 279:M 16 Jun 2023 04:18:08.069 * Background saving started by pid 1861
2023-06-16_04:18:08.07750 1861:C 16 Jun 2023 04:18:08.077 * DB saved on disk
2023-06-16_04:18:08.07802 1861:C 16 Jun 2023 04:18:08.078 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_04:18:08.16985 279:M 16 Jun 2023 04:18:08.169 * Background saving terminated with success
2023-06-16_04:23:09.03550 279:M 16 Jun 2023 04:23:09.035 * 10 changes in 300 seconds. Saving...
2023-06-16_04:23:09.03607 279:M 16 Jun 2023 04:23:09.035 * Background saving started by pid 2024
2023-06-16_04:23:09.04555 2024:C 16 Jun 2023 04:23:09.045 * DB saved on disk
2023-06-16_04:23:09.04605 2024:C 16 Jun 2023 04:23:09.046 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_04:23:09.13634 279:M 16 Jun 2023 04:23:09.136 * Background saving terminated with success
2023-06-16_04:28:10.03868 279:M 16 Jun 2023 04:28:10.038 * 10 changes in 300 seconds. Saving...
2023-06-16_04:28:10.04047 279:M 16 Jun 2023 04:28:10.039 * Background saving started by pid 2172
2023-06-16_04:28:10.04949 2172:C 16 Jun 2023 04:28:10.049 * DB saved on disk
2023-06-16_04:28:10.04999 2172:C 16 Jun 2023 04:28:10.049 * RDB: 1 MB of memory used by copy-on-write
2023-06-16_04:28:10.13949 279:M 16 Jun 2023 04:28:10.139 * Background saving terminated with success
2023-06-16_04:33:11.04926 279:M 16 Jun 2023 04:33:11.049 * 10 changes in 300 seconds. Saving...
2023-06-16_04:33:11.05143 279:M 16 Jun 2023 04:33:11.049 * Background saving started by pid 2353
2023-06-16_04:33:11.06219 2353:C 16 Jun 2023 04:33:11.061 * DB saved on disk
2023-06-16_04:33:11.06220 2353:C 16 Jun 2023 04:33:11.061 * RDB: 1 MB of memory used by copy-on-write
2023-06-16_04:33:11.15060 279:M 16 Jun 2023 04:33:11.150 * Background saving terminated with success
2023-06-16_04:38:12.05734 279:M 16 Jun 2023 04:38:12.057 * 10 changes in 300 seconds. Saving...
2023-06-16_04:38:12.05857 279:M 16 Jun 2023 04:38:12.057 * Background saving started by pid 2491
2023-06-16_04:38:12.07061 2491:C 16 Jun 2023 04:38:12.070 * DB saved on disk
2023-06-16_04:38:12.07112 2491:C 16 Jun 2023 04:38:12.071 * RDB: 1 MB of memory used by copy-on-write
2023-06-16_04:38:12.15874 279:M 16 Jun 2023 04:38:12.158 * Background saving terminated with success
2023-06-16_04:43:13.07192 279:M 16 Jun 2023 04:43:13.071 * 10 changes in 300 seconds. Saving...
2023-06-16_04:43:13.07758 279:M 16 Jun 2023 04:43:13.072 * Background saving started by pid 2645
2023-06-16_04:43:13.08578 2645:C 16 Jun 2023 04:43:13.084 * DB saved on disk
2023-06-16_04:43:13.08579 2645:C 16 Jun 2023 04:43:13.085 * RDB: 2 MB of memory used by copy-on-write
2023-06-16_04:43:13.17362 279:M 16 Jun 2023 04:43:13.173 * Background saving terminated with success
2023-06-16_04:48:14.09463 279:M 16 Jun 2023 04:48:14.094 * 10 changes in 300 seconds. Saving...
2023-06-16_04:48:14.09466 279:M 16 Jun 2023 04:48:14.094 * Background saving started by pid 2814
2023-06-16_04:48:14.10542 2814:C 16 Jun 2023 04:48:14.104 * DB saved on disk
2023-06-16_04:48:14.10543 2814:C 16 Jun 2023 04:48:14.105 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_04:48:14.19594 279:M 16 Jun 2023 04:48:14.194 * Background saving terminated with success
2023-06-16_04:53:15.06409 279:M 16 Jun 2023 04:53:15.064 * 10 changes in 300 seconds. Saving...
2023-06-16_04:53:15.06463 279:M 16 Jun 2023 04:53:15.064 * Background saving started by pid 2970
2023-06-16_04:53:15.07347 2970:C 16 Jun 2023 04:53:15.073 * DB saved on disk
2023-06-16_04:53:15.07398 2970:C 16 Jun 2023 04:53:15.073 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_04:53:15.16493 279:M 16 Jun 2023 04:53:15.164 * Background saving terminated with success
2023-06-16_04:58:16.06344 279:M 16 Jun 2023 04:58:16.063 * 10 changes in 300 seconds. Saving...
2023-06-16_04:58:16.06835 279:M 16 Jun 2023 04:58:16.063 * Background saving started by pid 3108
2023-06-16_04:58:16.07607 3108:C 16 Jun 2023 04:58:16.076 * DB saved on disk
2023-06-16_04:58:16.07664 3108:C 16 Jun 2023 04:58:16.076 * RDB: 1 MB of memory used by copy-on-write
2023-06-16_04:58:16.16559 279:M 16 Jun 2023 04:58:16.164 * Background saving terminated with success
2023-06-16_05:03:17.08998 279:M 16 Jun 2023 05:03:17.089 * 10 changes in 300 seconds. Saving...
2023-06-16_05:03:17.09357 279:M 16 Jun 2023 05:03:17.090 * Background saving started by pid 3245
2023-06-16_05:03:17.10103 3245:C 16 Jun 2023 05:03:17.100 * DB saved on disk
2023-06-16_05:03:17.10151 3245:C 16 Jun 2023 05:03:17.101 * RDB: 1 MB of memory used by copy-on-write
2023-06-16_05:03:17.19081 279:M 16 Jun 2023 05:03:17.190 * Background saving terminated with success
2023-06-16_05:08:18.07843 279:M 16 Jun 2023 05:08:18.078 * 10 changes in 300 seconds. Saving...
2023-06-16_05:08:18.07984 279:M 16 Jun 2023 05:08:18.078 * Background saving started by pid 3357
2023-06-16_05:08:18.08950 3357:C 16 Jun 2023 05:08:18.089 * DB saved on disk
2023-06-16_05:08:18.09001 3357:C 16 Jun 2023 05:08:18.089 * RDB: 1 MB of memory used by copy-on-write
2023-06-16_05:08:18.17933 279:M 16 Jun 2023 05:08:18.179 * Background saving terminated with success
2023-06-16_05:13:19.05406 279:M 16 Jun 2023 05:13:19.054 * 10 changes in 300 seconds. Saving...
2023-06-16_05:13:19.05462 279:M 16 Jun 2023 05:13:19.054 * Background saving started by pid 3466
2023-06-16_05:13:19.06429 3466:C 16 Jun 2023 05:13:19.064 * DB saved on disk
2023-06-16_05:13:19.06481 3466:C 16 Jun 2023 05:13:19.064 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_05:13:19.15492 279:M 16 Jun 2023 05:13:19.154 * Background saving terminated with success
2023-06-16_05:18:20.02579 279:M 16 Jun 2023 05:18:20.025 * 10 changes in 300 seconds. Saving...
2023-06-16_05:18:20.02633 279:M 16 Jun 2023 05:18:20.026 * Background saving started by pid 3608
2023-06-16_05:18:20.03589 3608:C 16 Jun 2023 05:18:20.035 * DB saved on disk
2023-06-16_05:18:20.03639 3608:C 16 Jun 2023 05:18:20.036 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_05:18:20.12667 279:M 16 Jun 2023 05:18:20.126 * Background saving terminated with success
2023-06-16_05:23:21.00411 279:M 16 Jun 2023 05:23:21.001 * 10 changes in 300 seconds. Saving...
2023-06-16_05:23:21.00414 279:M 16 Jun 2023 05:23:21.002 * Background saving started by pid 3729
2023-06-16_05:23:21.01803 3729:C 16 Jun 2023 05:23:21.016 * DB saved on disk
2023-06-16_05:23:21.01804 3729:C 16 Jun 2023 05:23:21.017 * RDB: 1 MB of memory used by copy-on-write
2023-06-16_05:23:21.10431 279:M 16 Jun 2023 05:23:21.103 * Background saving terminated with success
2023-06-16_05:28:22.04385 279:M 16 Jun 2023 05:28:22.043 * 10 changes in 300 seconds. Saving...
2023-06-16_05:28:22.04440 279:M 16 Jun 2023 05:28:22.044 * Background saving started by pid 3881
2023-06-16_05:28:22.05474 3881:C 16 Jun 2023 05:28:22.054 * DB saved on disk
2023-06-16_05:28:22.05528 3881:C 16 Jun 2023 05:28:22.055 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_05:28:22.14469 279:M 16 Jun 2023 05:28:22.144 * Background saving terminated with success
2023-06-16_05:33:23.07207 279:M 16 Jun 2023 05:33:23.071 * 10 changes in 300 seconds. Saving...
2023-06-16_05:33:23.07210 279:M 16 Jun 2023 05:33:23.072 * Background saving started by pid 4034
2023-06-16_05:33:23.08527 4034:C 16 Jun 2023 05:33:23.084 * DB saved on disk
2023-06-16_05:33:23.08529 4034:C 16 Jun 2023 05:33:23.084 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_05:33:23.17383 279:M 16 Jun 2023 05:33:23.172 * Background saving terminated with success
2023-06-16_05:38:24.09108 279:M 16 Jun 2023 05:38:24.091 * 10 changes in 300 seconds. Saving...
2023-06-16_05:38:24.09163 279:M 16 Jun 2023 05:38:24.091 * Background saving started by pid 4171
2023-06-16_05:38:24.10281 4171:C 16 Jun 2023 05:38:24.102 * DB saved on disk
2023-06-16_05:38:24.10334 4171:C 16 Jun 2023 05:38:24.103 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_05:38:24.19192 279:M 16 Jun 2023 05:38:24.191 * Background saving terminated with success
2023-06-16_05:43:25.03756 279:M 16 Jun 2023 05:43:25.036 * 10 changes in 300 seconds. Saving...
2023-06-16_05:43:25.03759 279:M 16 Jun 2023 05:43:25.037 * Background saving started by pid 4318
2023-06-16_05:43:25.05456 4318:C 16 Jun 2023 05:43:25.053 * DB saved on disk
2023-06-16_05:43:25.05458 4318:C 16 Jun 2023 05:43:25.054 * RDB: 1 MB of memory used by copy-on-write
2023-06-16_05:43:25.14003 279:M 16 Jun 2023 05:43:25.139 * Background saving terminated with success
2023-06-16_05:48:26.02722 279:M 16 Jun 2023 05:48:26.027 * 10 changes in 300 seconds. Saving...
2023-06-16_05:48:26.02775 279:M 16 Jun 2023 05:48:26.027 * Background saving started by pid 4504
2023-06-16_05:48:26.03824 4504:C 16 Jun 2023 05:48:26.038 * DB saved on disk
2023-06-16_05:48:26.03873 4504:C 16 Jun 2023 05:48:26.038 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_05:48:26.12801 279:M 16 Jun 2023 05:48:26.127 * Background saving terminated with success
2023-06-16_05:53:27.04069 279:M 16 Jun 2023 05:53:27.040 * 10 changes in 300 seconds. Saving...
2023-06-16_05:53:27.04257 279:M 16 Jun 2023 05:53:27.041 * Background saving started by pid 4636
2023-06-16_05:53:27.05525 4636:C 16 Jun 2023 05:53:27.053 * DB saved on disk
2023-06-16_05:53:27.05526 4636:C 16 Jun 2023 05:53:27.054 * RDB: 1 MB of memory used by copy-on-write
2023-06-16_05:53:27.14151 279:M 16 Jun 2023 05:53:27.141 * Background saving terminated with success
2023-06-16_05:58:28.09171 279:M 16 Jun 2023 05:58:28.091 * 10 changes in 300 seconds. Saving...
2023-06-16_05:58:28.09398 279:M 16 Jun 2023 05:58:28.092 * Background saving started by pid 4763
2023-06-16_05:58:28.10499 4763:C 16 Jun 2023 05:58:28.104 * DB saved on disk
2023-06-16_05:58:28.10554 4763:C 16 Jun 2023 05:58:28.105 * RDB: 1 MB of memory used by copy-on-write
2023-06-16_05:58:28.19321 279:M 16 Jun 2023 05:58:28.192 * Background saving terminated with success
2023-06-16_06:03:29.02612 279:M 16 Jun 2023 06:03:29.026 * 10 changes in 300 seconds. Saving...
2023-06-16_06:03:29.02752 279:M 16 Jun 2023 06:03:29.026 * Background saving started by pid 4910
2023-06-16_06:03:29.04044 4910:C 16 Jun 2023 06:03:29.040 * DB saved on disk
2023-06-16_06:03:29.04096 4910:C 16 Jun 2023 06:03:29.040 * RDB: 1 MB of memory used by copy-on-write
2023-06-16_06:03:29.12734 279:M 16 Jun 2023 06:03:29.127 * Background saving terminated with success
2023-06-16_06:08:30.07998 279:M 16 Jun 2023 06:08:30.079 * 10 changes in 300 seconds. Saving...
2023-06-16_06:08:30.08052 279:M 16 Jun 2023 06:08:30.080 * Background saving started by pid 5046
2023-06-16_06:08:30.09191 5046:C 16 Jun 2023 06:08:30.091 * DB saved on disk
2023-06-16_06:08:30.09243 5046:C 16 Jun 2023 06:08:30.092 * RDB: 0 MB of memory used by copy-on-write
2023-06-16_06:08:30.18081 279:M 16 Jun 2023 06:08:30.180 * Background saving terminated with success
