2023-06-16_03:17:19.49845 270:C 16 Jun 2023 03:17:19.496 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2023-06-16_03:17:19.49856 270:C 16 Jun 2023 03:17:19.496 # Redis version=6.2.11, bits=64, commit=720ea82e, modified=1, pid=270, just started
2023-06-16_03:17:19.49856 270:C 16 Jun 2023 03:17:19.496 # Configuration loaded
2023-06-16_03:17:19.49857 270:M 16 Jun 2023 03:17:19.497 * monotonic clock: POSIX clock_gettime
2023-06-16_03:17:19.49857                 _._                                                  
2023-06-16_03:17:19.49857            _.-``__ ''-._                                             
2023-06-16_03:17:19.49858       _.-``    `.  `_.  ''-._           Redis 6.2.11 (720ea82e/1) 64 bit
2023-06-16_03:17:19.49858   .-`` .-```.  ```\/    _.,_ ''-._                                  
2023-06-16_03:17:19.49858  (    '      ,       .-`  | `,    )     Running in standalone mode
2023-06-16_03:17:19.49858  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2023-06-16_03:17:19.49859  |    `-._   `._    /     _.-'    |     PID: 270
2023-06-16_03:17:19.49859   `-._    `-._  `-./  _.-'    _.-'                                   
2023-06-16_03:17:19.49859  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-06-16_03:17:19.49860  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2023-06-16_03:17:19.49860   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-06-16_03:17:19.49862  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-06-16_03:17:19.49862  |    `-._`-._        _.-'_.-'    |                                  
2023-06-16_03:17:19.49863   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-06-16_03:17:19.49863       `-._    `-.__.-'    _.-'                                       
2023-06-16_03:17:19.49863           `-._        _.-'                                           
2023-06-16_03:17:19.49863               `-.__.-'                                               
2023-06-16_03:17:19.49864 
2023-06-16_03:17:19.49864 270:M 16 Jun 2023 03:17:19.497 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2023-06-16_03:17:19.49864 270:M 16 Jun 2023 03:17:19.497 # Server initialized
2023-06-16_03:17:19.49865 270:M 16 Jun 2023 03:17:19.498 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2023-06-16_03:17:19.49867 270:M 16 Jun 2023 03:17:19.498 * Loading RDB produced by version 6.2.6
2023-06-16_03:17:19.49867 270:M 16 Jun 2023 03:17:19.498 * RDB age 3752 seconds
2023-06-16_03:17:19.49867 270:M 16 Jun 2023 03:17:19.498 * RDB memory usage when created 0.77 Mb
2023-06-16_03:17:19.49868 270:M 16 Jun 2023 03:17:19.498 # Done loading RDB, keys loaded: 0, keys expired: 0.
2023-06-16_03:17:19.49868 270:M 16 Jun 2023 03:17:19.498 * DB loaded from disk: 0.000 seconds
2023-06-16_03:17:19.49868 270:M 16 Jun 2023 03:17:19.498 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
