2023-06-16_03:29:27.87776 280:C 16 Jun 2023 03:29:27.877 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2023-06-16_03:29:27.87786 280:C 16 Jun 2023 03:29:27.877 # Redis version=6.2.11, bits=64, commit=720ea82e, modified=1, pid=280, just started
2023-06-16_03:29:27.87788 280:C 16 Jun 2023 03:29:27.877 # Configuration loaded
2023-06-16_03:29:27.87827 280:M 16 Jun 2023 03:29:27.878 * monotonic clock: POSIX clock_gettime
2023-06-16_03:29:27.87867                 _._                                                  
2023-06-16_03:29:27.87868            _.-``__ ''-._                                             
2023-06-16_03:29:27.87869       _.-``    `.  `_.  ''-._           Redis 6.2.11 (720ea82e/1) 64 bit
2023-06-16_03:29:27.87869   .-`` .-```.  ```\/    _.,_ ''-._                                  
2023-06-16_03:29:27.87869  (    '      ,       .-`  | `,    )     Running in standalone mode
2023-06-16_03:29:27.87869  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2023-06-16_03:29:27.87870  |    `-._   `._    /     _.-'    |     PID: 280
2023-06-16_03:29:27.87870   `-._    `-._  `-./  _.-'    _.-'                                   
2023-06-16_03:29:27.87870  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-06-16_03:29:27.87871  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2023-06-16_03:29:27.87871   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-06-16_03:29:27.87871  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-06-16_03:29:27.87872  |    `-._`-._        _.-'_.-'    |                                  
2023-06-16_03:29:27.87872   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-06-16_03:29:27.87872       `-._    `-.__.-'    _.-'                                       
2023-06-16_03:29:27.87873           `-._        _.-'                                           
2023-06-16_03:29:27.87874               `-.__.-'                                               
2023-06-16_03:29:27.87875 
2023-06-16_03:29:27.87875 280:M 16 Jun 2023 03:29:27.878 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2023-06-16_03:29:27.87875 280:M 16 Jun 2023 03:29:27.878 # Server initialized
2023-06-16_03:29:27.87876 280:M 16 Jun 2023 03:29:27.878 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2023-06-16_03:29:27.87914 280:M 16 Jun 2023 03:29:27.879 * Loading RDB produced by version 6.2.6
2023-06-16_03:29:27.87914 280:M 16 Jun 2023 03:29:27.879 * RDB age 41 seconds
2023-06-16_03:29:27.87915 280:M 16 Jun 2023 03:29:27.879 * RDB memory usage when created 0.77 Mb
2023-06-16_03:29:27.87915 280:M 16 Jun 2023 03:29:27.879 # Done loading RDB, keys loaded: 0, keys expired: 0.
2023-06-16_03:29:27.87915 280:M 16 Jun 2023 03:29:27.879 * DB loaded from disk: 0.000 seconds
2023-06-16_03:29:27.87916 280:M 16 Jun 2023 03:29:27.879 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
