2023-06-16_03:38:55.99136 280:C 16 Jun 2023 03:38:55.989 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2023-06-16_03:38:55.99145 280:C 16 Jun 2023 03:38:55.989 # Redis version=6.2.11, bits=64, commit=720ea82e, modified=1, pid=280, just started
2023-06-16_03:38:55.99145 280:C 16 Jun 2023 03:38:55.989 # Configuration loaded
2023-06-16_03:38:55.99146 280:M 16 Jun 2023 03:38:55.990 * monotonic clock: POSIX clock_gettime
2023-06-16_03:38:55.99146                 _._                                                  
2023-06-16_03:38:55.99146            _.-``__ ''-._                                             
2023-06-16_03:38:55.99147       _.-``    `.  `_.  ''-._           Redis 6.2.11 (720ea82e/1) 64 bit
2023-06-16_03:38:55.99147   .-`` .-```.  ```\/    _.,_ ''-._                                  
2023-06-16_03:38:55.99147  (    '      ,       .-`  | `,    )     Running in standalone mode
2023-06-16_03:38:55.99148  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2023-06-16_03:38:55.99148  |    `-._   `._    /     _.-'    |     PID: 280
2023-06-16_03:38:55.99148   `-._    `-._  `-./  _.-'    _.-'                                   
2023-06-16_03:38:55.99149  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-06-16_03:38:55.99149  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2023-06-16_03:38:55.99149   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-06-16_03:38:55.99151  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-06-16_03:38:55.99152  |    `-._`-._        _.-'_.-'    |                                  
2023-06-16_03:38:55.99152   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-06-16_03:38:55.99152       `-._    `-.__.-'    _.-'                                       
2023-06-16_03:38:55.99153           `-._        _.-'                                           
2023-06-16_03:38:55.99154               `-.__.-'                                               
2023-06-16_03:38:55.99155 
2023-06-16_03:38:55.99155 280:M 16 Jun 2023 03:38:55.990 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2023-06-16_03:38:55.99155 280:M 16 Jun 2023 03:38:55.990 # Server initialized
2023-06-16_03:38:55.99156 280:M 16 Jun 2023 03:38:55.990 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2023-06-16_03:38:55.99158 280:M 16 Jun 2023 03:38:55.991 * Loading RDB produced by version 6.2.6
2023-06-16_03:38:55.99158 280:M 16 Jun 2023 03:38:55.991 * RDB age 609 seconds
2023-06-16_03:38:55.99159 280:M 16 Jun 2023 03:38:55.991 * RDB memory usage when created 0.77 Mb
2023-06-16_03:38:55.99159 280:M 16 Jun 2023 03:38:55.991 # Done loading RDB, keys loaded: 0, keys expired: 0.
2023-06-16_03:38:55.99159 280:M 16 Jun 2023 03:38:55.991 * DB loaded from disk: 0.000 seconds
2023-06-16_03:38:55.99160 280:M 16 Jun 2023 03:38:55.991 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
