2023-06-16_06:09:44.91362 276:C 16 Jun 2023 06:09:44.913 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2023-06-16_06:09:44.91372 276:C 16 Jun 2023 06:09:44.913 # Redis version=6.2.11, bits=64, commit=720ea82e, modified=1, pid=276, just started
2023-06-16_06:09:44.91373 276:C 16 Jun 2023 06:09:44.913 # Configuration loaded
2023-06-16_06:09:44.91413 276:M 16 Jun 2023 06:09:44.914 * monotonic clock: POSIX clock_gettime
2023-06-16_06:09:44.91451                 _._                                                  
2023-06-16_06:09:44.91451            _.-``__ ''-._                                             
2023-06-16_06:09:44.91452       _.-``    `.  `_.  ''-._           Redis 6.2.11 (720ea82e/1) 64 bit
2023-06-16_06:09:44.91452   .-`` .-```.  ```\/    _.,_ ''-._                                  
2023-06-16_06:09:44.91452  (    '      ,       .-`  | `,    )     Running in standalone mode
2023-06-16_06:09:44.91455  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2023-06-16_06:09:44.91455  |    `-._   `._    /     _.-'    |     PID: 276
2023-06-16_06:09:44.91456   `-._    `-._  `-./  _.-'    _.-'                                   
2023-06-16_06:09:44.91456  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-06-16_06:09:44.91456  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2023-06-16_06:09:44.91457   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-06-16_06:09:44.91457  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-06-16_06:09:44.91457  |    `-._`-._        _.-'_.-'    |                                  
2023-06-16_06:09:44.91458   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-06-16_06:09:44.91458       `-._    `-.__.-'    _.-'                                       
2023-06-16_06:09:44.91458           `-._        _.-'                                           
2023-06-16_06:09:44.91460               `-.__.-'                                               
2023-06-16_06:09:44.91460 
2023-06-16_06:09:44.91461 276:M 16 Jun 2023 06:09:44.914 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2023-06-16_06:09:44.91461 276:M 16 Jun 2023 06:09:44.914 # Server initialized
2023-06-16_06:09:44.91463 276:M 16 Jun 2023 06:09:44.914 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2023-06-16_06:09:44.91555 276:M 16 Jun 2023 06:09:44.914 * Loading RDB produced by version 6.2.11
2023-06-16_06:09:44.91556 276:M 16 Jun 2023 06:09:44.914 * RDB age 74 seconds
2023-06-16_06:09:44.91556 276:M 16 Jun 2023 06:09:44.914 * RDB memory usage when created 4.55 Mb
2023-06-16_06:09:44.91786 276:M 16 Jun 2023 06:09:44.917 # Done loading RDB, keys loaded: 539, keys expired: 6.
2023-06-16_06:09:44.91788 276:M 16 Jun 2023 06:09:44.917 * DB loaded from disk: 0.003 seconds
2023-06-16_06:09:44.91789 276:M 16 Jun 2023 06:09:44.917 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
