2023-07-29_10:18:04.48633 276:C 29 Jul 2023 10:18:04.486 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2023-07-29_10:18:04.48642 276:C 29 Jul 2023 10:18:04.486 # Redis version=6.2.11, bits=64, commit=720ea82e, modified=1, pid=276, just started
2023-07-29_10:18:04.48644 276:C 29 Jul 2023 10:18:04.486 # Configuration loaded
2023-07-29_10:18:04.48698 276:M 29 Jul 2023 10:18:04.486 * monotonic clock: POSIX clock_gettime
2023-07-29_10:18:04.48754                 _._                                                  
2023-07-29_10:18:04.48755            _.-``__ ''-._                                             
2023-07-29_10:18:04.48756       _.-``    `.  `_.  ''-._           Redis 6.2.11 (720ea82e/1) 64 bit
2023-07-29_10:18:04.48756   .-`` .-```.  ```\/    _.,_ ''-._                                  
2023-07-29_10:18:04.48756  (    '      ,       .-`  | `,    )     Running in standalone mode
2023-07-29_10:18:04.48756  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2023-07-29_10:18:04.48757  |    `-._   `._    /     _.-'    |     PID: 276
2023-07-29_10:18:04.48757   `-._    `-._  `-./  _.-'    _.-'                                   
2023-07-29_10:18:04.48757  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-07-29_10:18:04.48758  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2023-07-29_10:18:04.48758   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-07-29_10:18:04.48758  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-07-29_10:18:04.48759  |    `-._`-._        _.-'_.-'    |                                  
2023-07-29_10:18:04.48759   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-07-29_10:18:04.48759       `-._    `-.__.-'    _.-'                                       
2023-07-29_10:18:04.48760           `-._        _.-'                                           
2023-07-29_10:18:04.48761               `-.__.-'                                               
2023-07-29_10:18:04.48762 
2023-07-29_10:18:04.48762 276:M 29 Jul 2023 10:18:04.487 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2023-07-29_10:18:04.48762 276:M 29 Jul 2023 10:18:04.487 # Server initialized
2023-07-29_10:18:04.48763 276:M 29 Jul 2023 10:18:04.487 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2023-07-29_10:18:04.48855 276:M 29 Jul 2023 10:18:04.487 * Loading RDB produced by version 6.2.11
2023-07-29_10:18:04.48856 276:M 29 Jul 2023 10:18:04.488 * RDB age 358 seconds
2023-07-29_10:18:04.48856 276:M 29 Jul 2023 10:18:04.488 * RDB memory usage when created 6.72 Mb
2023-07-29_10:18:04.50360 276:M 29 Jul 2023 10:18:04.503 # Done loading RDB, keys loaded: 726, keys expired: 22.
2023-07-29_10:18:04.50362 276:M 29 Jul 2023 10:18:04.503 * DB loaded from disk: 0.016 seconds
2023-07-29_10:18:04.50364 276:M 29 Jul 2023 10:18:04.503 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2023-07-29_10:23:05.00544 276:M 29 Jul 2023 10:23:05.005 * 10 changes in 300 seconds. Saving...
2023-07-29_10:23:05.00656 276:M 29 Jul 2023 10:23:05.005 * Background saving started by pid 916
2023-07-29_10:23:05.02325 916:C 29 Jul 2023 10:23:05.023 * DB saved on disk
2023-07-29_10:23:05.02387 916:C 29 Jul 2023 10:23:05.023 * RDB: 0 MB of memory used by copy-on-write
2023-07-29_10:23:05.10629 276:M 29 Jul 2023 10:23:05.106 * Background saving terminated with success
2023-07-29_10:28:06.02991 276:M 29 Jul 2023 10:28:06.029 * 10 changes in 300 seconds. Saving...
2023-07-29_10:28:06.03042 276:M 29 Jul 2023 10:28:06.030 * Background saving started by pid 1058
2023-07-29_10:28:06.04812 1058:C 29 Jul 2023 10:28:06.048 * DB saved on disk
2023-07-29_10:28:06.04867 1058:C 29 Jul 2023 10:28:06.048 * RDB: 0 MB of memory used by copy-on-write
2023-07-29_10:28:06.13075 276:M 29 Jul 2023 10:28:06.130 * Background saving terminated with success
