2023-06-16_03:43:27.66467 {"timestamp":"2023-06-16T03:43:26.692Z","pid":442,"message":"Puma starting in cluster mode..."}
2023-06-16_03:43:27.66476 {"timestamp":"2023-06-16T03:43:26.692Z","pid":442,"message":"* Puma version: 5.6.5 (ruby 3.0.6-p216) (\"Birdie's Version\")"}
2023-06-16_03:43:27.66476 {"timestamp":"2023-06-16T03:43:26.692Z","pid":442,"message":"*  Min threads: 4"}
2023-06-16_03:43:27.66477 {"timestamp":"2023-06-16T03:43:26.692Z","pid":442,"message":"*  Max threads: 4"}
2023-06-16_03:43:27.66477 {"timestamp":"2023-06-16T03:43:26.692Z","pid":442,"message":"*  Environment: production"}
2023-06-16_03:43:27.66477 {"timestamp":"2023-06-16T03:43:26.692Z","pid":442,"message":"*   Master PID: 442"}
2023-06-16_03:43:27.66478 {"timestamp":"2023-06-16T03:43:26.692Z","pid":442,"message":"*      Workers: 2"}
2023-06-16_03:43:27.66478 {"timestamp":"2023-06-16T03:43:26.692Z","pid":442,"message":"*     Restarts: (✔) hot (✖) phased"}
2023-06-16_03:43:27.66478 {"timestamp":"2023-06-16T03:43:26.692Z","pid":442,"message":"* Preloading application"}
2023-06-16_03:45:18.02860 {"timestamp":"2023-06-16T03:45:18.022Z","pid":442,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2023-06-16_03:45:18.02871 {"timestamp":"2023-06-16T03:45:18.023Z","pid":442,"message":"* Listening on http://127.0.0.1:8080"}
2023-06-16_03:45:18.02872 {"timestamp":"2023-06-16T03:45:18.023Z","pid":442,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2023-06-16_03:45:18.02872 {"timestamp":"2023-06-16T03:45:18.023Z","pid":442,"message":"! #\u003cThread:0x00007f906ea2e800 /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2023-06-16_03:45:18.02872 {"timestamp":"2023-06-16T03:45:18.023Z","pid":442,"message":"! #\u003cThread:0x00007f90591e4538 /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/sentry-ruby-5.8.0/lib/sentry/session_flusher.rb:81 run\u003e - "}
2023-06-16_03:45:18.02873 {"timestamp":"2023-06-16T03:45:18.023Z","pid":442,"message":"Use Ctrl-C to stop"}
