2023-06-16_02:17:16.57220 {"timestamp":"2023-06-16T02:17:15.763Z","pid":803,"message":"Puma starting in cluster mode..."}
2023-06-16_02:17:16.57228 {"timestamp":"2023-06-16T02:17:15.763Z","pid":803,"message":"* Puma version: 5.6.5 (ruby 3.0.6-p216) (\"Birdie's Version\")"}
2023-06-16_02:17:16.57229 {"timestamp":"2023-06-16T02:17:15.763Z","pid":803,"message":"*  Min threads: 4"}
2023-06-16_02:17:16.57229 {"timestamp":"2023-06-16T02:17:15.763Z","pid":803,"message":"*  Max threads: 4"}
2023-06-16_02:17:16.57229 {"timestamp":"2023-06-16T02:17:15.763Z","pid":803,"message":"*  Environment: production"}
2023-06-16_02:17:16.57230 {"timestamp":"2023-06-16T02:17:15.763Z","pid":803,"message":"*   Master PID: 803"}
2023-06-16_02:17:16.57230 {"timestamp":"2023-06-16T02:17:15.763Z","pid":803,"message":"*      Workers: 2"}
2023-06-16_02:17:16.57230 {"timestamp":"2023-06-16T02:17:15.763Z","pid":803,"message":"*     Restarts: (✔) hot (✖) phased"}
2023-06-16_02:17:16.57231 {"timestamp":"2023-06-16T02:17:15.763Z","pid":803,"message":"* Preloading application"}
2023-06-16_02:19:10.42843 {"timestamp":"2023-06-16T02:19:10.424Z","pid":803,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2023-06-16_02:19:10.42855 {"timestamp":"2023-06-16T02:19:10.424Z","pid":803,"message":"* Listening on http://127.0.0.1:8080"}
2023-06-16_02:19:10.42856 {"timestamp":"2023-06-16T02:19:10.424Z","pid":803,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2023-06-16_02:19:10.42856 {"timestamp":"2023-06-16T02:19:10.424Z","pid":803,"message":"! #\u003cThread:0x00007f2f628b86c8 /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2023-06-16_02:19:10.42856 {"timestamp":"2023-06-16T02:19:10.424Z","pid":803,"message":"! #\u003cThread:0x00007f2f55fe6b28 /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/sentry-ruby-5.8.0/lib/sentry/session_flusher.rb:81 run\u003e - "}
2023-06-16_02:19:10.42857 {"timestamp":"2023-06-16T02:19:10.425Z","pid":803,"message":"Use Ctrl-C to stop"}
