2023-06-16_03:34:22.60870 {"timestamp":"2023-06-16T03:34:22.605Z","pid":339,"message":"Puma starting in cluster mode..."}
2023-06-16_03:34:22.60885 {"timestamp":"2023-06-16T03:34:22.605Z","pid":339,"message":"* Puma version: 5.6.5 (ruby 3.0.6-p216) (\"Birdie's Version\")"}
2023-06-16_03:34:22.60886 {"timestamp":"2023-06-16T03:34:22.605Z","pid":339,"message":"*  Min threads: 4"}
2023-06-16_03:34:22.60886 {"timestamp":"2023-06-16T03:34:22.605Z","pid":339,"message":"*  Max threads: 4"}
2023-06-16_03:34:22.60886 {"timestamp":"2023-06-16T03:34:22.605Z","pid":339,"message":"*  Environment: production"}
2023-06-16_03:34:22.60887 {"timestamp":"2023-06-16T03:34:22.605Z","pid":339,"message":"*   Master PID: 339"}
2023-06-16_03:34:22.60887 {"timestamp":"2023-06-16T03:34:22.605Z","pid":339,"message":"*      Workers: 2"}
2023-06-16_03:34:22.60887 {"timestamp":"2023-06-16T03:34:22.605Z","pid":339,"message":"*     Restarts: (✔) hot (✖) phased"}
2023-06-16_03:34:22.60888 {"timestamp":"2023-06-16T03:34:22.605Z","pid":339,"message":"* Preloading application"}
2023-06-16_03:35:57.77503 {"timestamp":"2023-06-16T03:35:57.774Z","pid":339,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2023-06-16_03:35:57.77530 {"timestamp":"2023-06-16T03:35:57.775Z","pid":339,"message":"* Listening on http://127.0.0.1:8080"}
2023-06-16_03:35:57.77546 {"timestamp":"2023-06-16T03:35:57.775Z","pid":339,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2023-06-16_03:35:57.77547 {"timestamp":"2023-06-16T03:35:57.775Z","pid":339,"message":"! #\u003cThread:0x00007fd712245590 /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2023-06-16_03:35:57.77551 {"timestamp":"2023-06-16T03:35:57.775Z","pid":339,"message":"! #\u003cThread:0x00007fd71258ccf8 /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/sentry-ruby-5.8.0/lib/sentry/session_flusher.rb:81 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/sentry-ruby-5.8.0/lib/sentry/session_flusher.rb:83:in `sleep'"}
2023-06-16_03:35:57.77572 {"timestamp":"2023-06-16T03:35:57.775Z","pid":339,"message":"Use Ctrl-C to stop"}
