2023-06-16_03:18:44.05444 {"timestamp":"2023-06-16T03:18:43.173Z","pid":433,"message":"Puma starting in cluster mode..."}
2023-06-16_03:18:44.05454 {"timestamp":"2023-06-16T03:18:43.173Z","pid":433,"message":"* Puma version: 5.6.5 (ruby 3.0.6-p216) (\"Birdie's Version\")"}
2023-06-16_03:18:44.05455 {"timestamp":"2023-06-16T03:18:43.173Z","pid":433,"message":"*  Min threads: 4"}
2023-06-16_03:18:44.05455 {"timestamp":"2023-06-16T03:18:43.173Z","pid":433,"message":"*  Max threads: 4"}
2023-06-16_03:18:44.05456 {"timestamp":"2023-06-16T03:18:43.173Z","pid":433,"message":"*  Environment: production"}
2023-06-16_03:18:44.05456 {"timestamp":"2023-06-16T03:18:43.173Z","pid":433,"message":"*   Master PID: 433"}
2023-06-16_03:18:44.05456 {"timestamp":"2023-06-16T03:18:43.173Z","pid":433,"message":"*      Workers: 2"}
2023-06-16_03:18:44.05457 {"timestamp":"2023-06-16T03:18:43.173Z","pid":433,"message":"*     Restarts: (✔) hot (✖) phased"}
2023-06-16_03:18:44.05457 {"timestamp":"2023-06-16T03:18:43.173Z","pid":433,"message":"* Preloading application"}
2023-06-16_03:20:35.21756 {"timestamp":"2023-06-16T03:20:35.215Z","pid":433,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2023-06-16_03:20:35.21767 {"timestamp":"2023-06-16T03:20:35.216Z","pid":433,"message":"* Listening on http://127.0.0.1:8080"}
2023-06-16_03:20:35.21767 {"timestamp":"2023-06-16T03:20:35.216Z","pid":433,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2023-06-16_03:20:35.21767 {"timestamp":"2023-06-16T03:20:35.216Z","pid":433,"message":"! #\u003cThread:0x00007faa89b71778 /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2023-06-16_03:20:35.21768 {"timestamp":"2023-06-16T03:20:35.216Z","pid":433,"message":"! #\u003cThread:0x00007faa7dc518e8 /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/sentry-ruby-5.8.0/lib/sentry/session_flusher.rb:81 run\u003e - "}
2023-06-16_03:20:35.21768 {"timestamp":"2023-06-16T03:20:35.216Z","pid":433,"message":"Use Ctrl-C to stop"}
