2023-06-16_06:19:28.56599 {"timestamp":"2023-06-16T06:19:28.429Z","pid":432,"message":"Puma starting in cluster mode..."}
2023-06-16_06:19:28.56609 {"timestamp":"2023-06-16T06:19:28.429Z","pid":432,"message":"* Puma version: 5.6.5 (ruby 3.0.6-p216) (\"Birdie's Version\")"}
2023-06-16_06:19:28.56609 {"timestamp":"2023-06-16T06:19:28.429Z","pid":432,"message":"*  Min threads: 4"}
2023-06-16_06:19:28.56609 {"timestamp":"2023-06-16T06:19:28.429Z","pid":432,"message":"*  Max threads: 4"}
2023-06-16_06:19:28.56610 {"timestamp":"2023-06-16T06:19:28.429Z","pid":432,"message":"*  Environment: production"}
2023-06-16_06:19:28.56610 {"timestamp":"2023-06-16T06:19:28.429Z","pid":432,"message":"*   Master PID: 432"}
2023-06-16_06:19:28.56610 {"timestamp":"2023-06-16T06:19:28.429Z","pid":432,"message":"*      Workers: 2"}
2023-06-16_06:19:28.56611 {"timestamp":"2023-06-16T06:19:28.429Z","pid":432,"message":"*     Restarts: (✔) hot (✖) phased"}
2023-06-16_06:19:28.56611 {"timestamp":"2023-06-16T06:19:28.429Z","pid":432,"message":"* Preloading application"}
2023-06-16_06:21:31.75559 {"timestamp":"2023-06-16T06:21:31.755Z","pid":432,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2023-06-16_06:21:31.76136 {"timestamp":"2023-06-16T06:21:31.755Z","pid":432,"message":"* Listening on http://127.0.0.1:8080"}
2023-06-16_06:21:31.76137 {"timestamp":"2023-06-16T06:21:31.755Z","pid":432,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2023-06-16_06:21:31.76138 {"timestamp":"2023-06-16T06:21:31.755Z","pid":432,"message":"! #\u003cThread:0x00007f293890a318 /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2023-06-16_06:21:31.76138 {"timestamp":"2023-06-16T06:21:31.755Z","pid":432,"message":"! #\u003cThread:0x00007f293a82ace8 /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/sentry-ruby-5.8.0/lib/sentry/session_flusher.rb:81 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/sentry-ruby-5.8.0/lib/sentry/session_flusher.rb:83:in `sleep'"}
2023-06-16_06:21:31.76139 {"timestamp":"2023-06-16T06:21:31.756Z","pid":432,"message":"Use Ctrl-C to stop"}
