2023-06-16_03:39:21.60845 {"timestamp":"2023-06-16T03:39:21.122Z","pid":438,"message":"Puma starting in cluster mode..."}
2023-06-16_03:39:21.60854 {"timestamp":"2023-06-16T03:39:21.122Z","pid":438,"message":"* Puma version: 5.6.5 (ruby 3.0.6-p216) (\"Birdie's Version\")"}
2023-06-16_03:39:21.60855 {"timestamp":"2023-06-16T03:39:21.122Z","pid":438,"message":"*  Min threads: 4"}
2023-06-16_03:39:21.60855 {"timestamp":"2023-06-16T03:39:21.122Z","pid":438,"message":"*  Max threads: 4"}
2023-06-16_03:39:21.60855 {"timestamp":"2023-06-16T03:39:21.122Z","pid":438,"message":"*  Environment: production"}
2023-06-16_03:39:21.60856 {"timestamp":"2023-06-16T03:39:21.122Z","pid":438,"message":"*   Master PID: 438"}
2023-06-16_03:39:21.60857 {"timestamp":"2023-06-16T03:39:21.122Z","pid":438,"message":"*      Workers: 2"}
2023-06-16_03:39:21.60857 {"timestamp":"2023-06-16T03:39:21.122Z","pid":438,"message":"*     Restarts: (✔) hot (✖) phased"}
2023-06-16_03:39:21.60857 {"timestamp":"2023-06-16T03:39:21.122Z","pid":438,"message":"* Preloading application"}
2023-06-16_03:41:18.77561 {"timestamp":"2023-06-16T03:41:18.773Z","pid":438,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2023-06-16_03:41:18.77562 {"timestamp":"2023-06-16T03:41:18.773Z","pid":438,"message":"* Listening on http://127.0.0.1:8080"}
2023-06-16_03:41:18.77562 {"timestamp":"2023-06-16T03:41:18.773Z","pid":438,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2023-06-16_03:41:18.77564 {"timestamp":"2023-06-16T03:41:18.773Z","pid":438,"message":"! #\u003cThread:0x00007fdaf66d75d0 /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2023-06-16_03:41:18.77564 {"timestamp":"2023-06-16T03:41:18.773Z","pid":438,"message":"! #\u003cThread:0x00007fdae0edd678 /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/sentry-ruby-5.8.0/lib/sentry/session_flusher.rb:81 run\u003e - "}
2023-06-16_03:41:18.77564 {"timestamp":"2023-06-16T03:41:18.773Z","pid":438,"message":"Use Ctrl-C to stop"}
