2023-06-16_18:00:34.24861 {"timestamp":"2023-06-16T18:00:34.246Z","pid":329,"message":"Puma starting in cluster mode..."}
2023-06-16_18:00:34.24875 {"timestamp":"2023-06-16T18:00:34.247Z","pid":329,"message":"* Puma version: 5.6.5 (ruby 3.0.6-p216) (\"Birdie's Version\")"}
2023-06-16_18:00:34.24875 {"timestamp":"2023-06-16T18:00:34.247Z","pid":329,"message":"*  Min threads: 4"}
2023-06-16_18:00:34.24875 {"timestamp":"2023-06-16T18:00:34.247Z","pid":329,"message":"*  Max threads: 4"}
2023-06-16_18:00:34.24876 {"timestamp":"2023-06-16T18:00:34.247Z","pid":329,"message":"*  Environment: production"}
2023-06-16_18:00:34.24876 {"timestamp":"2023-06-16T18:00:34.247Z","pid":329,"message":"*   Master PID: 329"}
2023-06-16_18:00:34.24876 {"timestamp":"2023-06-16T18:00:34.247Z","pid":329,"message":"*      Workers: 2"}
2023-06-16_18:00:34.24877 {"timestamp":"2023-06-16T18:00:34.247Z","pid":329,"message":"*     Restarts: (✔) hot (✖) phased"}
2023-06-16_18:00:34.24877 {"timestamp":"2023-06-16T18:00:34.247Z","pid":329,"message":"* Preloading application"}
2023-06-16_18:02:12.78750 {"timestamp":"2023-06-16T18:02:12.787Z","pid":329,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2023-06-16_18:02:12.78777 {"timestamp":"2023-06-16T18:02:12.787Z","pid":329,"message":"* Listening on http://127.0.0.1:8080"}
2023-06-16_18:02:12.78786 {"timestamp":"2023-06-16T18:02:12.787Z","pid":329,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2023-06-16_18:02:12.78794 {"timestamp":"2023-06-16T18:02:12.787Z","pid":329,"message":"! #\u003cThread:0x00007feec5ac1be0 /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2023-06-16_18:02:12.78801 {"timestamp":"2023-06-16T18:02:12.787Z","pid":329,"message":"! #\u003cThread:0x00007feeb6a4fbd0 /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/sentry-ruby-5.8.0/lib/sentry/session_flusher.rb:81 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/sentry-ruby-5.8.0/lib/sentry/session_flusher.rb:83:in `sleep'"}
2023-06-16_18:02:12.78813 {"timestamp":"2023-06-16T18:02:12.788Z","pid":329,"message":"Use Ctrl-C to stop"}
