2023-07-29_10:18:37.09805 {"timestamp":"2023-07-29T10:18:37.097Z","pid":447,"message":"Puma starting in cluster mode..."}
2023-07-29_10:18:37.09820 {"timestamp":"2023-07-29T10:18:37.098Z","pid":447,"message":"* Puma version: 5.6.5 (ruby 3.0.6-p216) (\"Birdie's Version\")"}
2023-07-29_10:18:37.09822 {"timestamp":"2023-07-29T10:18:37.098Z","pid":447,"message":"*  Min threads: 4"}
2023-07-29_10:18:37.09822 {"timestamp":"2023-07-29T10:18:37.098Z","pid":447,"message":"*  Max threads: 4"}
2023-07-29_10:18:37.09822 {"timestamp":"2023-07-29T10:18:37.098Z","pid":447,"message":"*  Environment: production"}
2023-07-29_10:18:37.09823 {"timestamp":"2023-07-29T10:18:37.098Z","pid":447,"message":"*   Master PID: 447"}
2023-07-29_10:18:37.09823 {"timestamp":"2023-07-29T10:18:37.098Z","pid":447,"message":"*      Workers: 2"}
2023-07-29_10:18:37.09823 {"timestamp":"2023-07-29T10:18:37.098Z","pid":447,"message":"*     Restarts: (✔) hot (✖) phased"}
2023-07-29_10:18:37.09824 {"timestamp":"2023-07-29T10:18:37.098Z","pid":447,"message":"* Preloading application"}
2023-07-29_10:21:15.80456 {"timestamp":"2023-07-29T10:21:15.800Z","pid":447,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2023-07-29_10:21:15.80466 {"timestamp":"2023-07-29T10:21:15.800Z","pid":447,"message":"* Listening on http://127.0.0.1:8080"}
2023-07-29_10:21:15.80466 {"timestamp":"2023-07-29T10:21:15.801Z","pid":447,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2023-07-29_10:21:15.80467 {"timestamp":"2023-07-29T10:21:15.801Z","pid":447,"message":"! #\u003cThread:0x00007feefdcedc38 /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2023-07-29_10:21:15.80467 {"timestamp":"2023-07-29T10:21:15.801Z","pid":447,"message":"! #\u003cThread:0x00007feefe4ee8d8 /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/sentry-ruby-5.8.0/lib/sentry/session_flusher.rb:81 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/sentry-ruby-5.8.0/lib/sentry/session_flusher.rb:83:in `sleep'"}
2023-07-29_10:21:15.80468 {"timestamp":"2023-07-29T10:21:15.801Z","pid":447,"message":"Use Ctrl-C to stop"}
