{"level":"info","msg":"Wrapper started","pid":337,"time":"2023-06-16T03:34:18.904Z","wrapper":337}
{"level":"info","msg":"finding process","pid":337,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2023-06-16T03:34:18.905Z","wrapper":337}
{"level":"info","msg":"spawning a process","pid":337,"time":"2023-06-16T03:34:18.905Z","wrapper":337}
{"level":"info","msg":"monitoring process","pid":337,"process":363,"time":"2023-06-16T03:34:18.911Z","wrapper":337}
time="2023-06-16T03:34:20Z" level=info msg="Starting Gitaly, version 16.0.1"
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","time":"2023-06-16T03:34:20.406Z"}
{"level":"info","msg":"License database preloaded","time":"2023-06-16T03:34:34.378Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/memory/gitaly: no such file or directory","level":"error","msg":"failed to clean up memory cgroups","time":"2023-06-16T03:34:34.378Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/cpu/gitaly: no such file or directory","level":"error","msg":"failed to clean up cpu cgroups","time":"2023-06-16T03:34:34.379Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2023-06-16T03:34:34.716Z","time_ms":0}
{"level":"info","msg":"clearing disk cache object folder","storage":"default","time":"2023-06-16T03:34:34.716Z"}
{"level":"info","msg":"moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache1117689462","storage":"default","time":"2023-06-16T03:34:34.716Z"}
{"level":"info","msg":"disk cache object folder doesn't exist, no need to remove","storage":"default","time":"2023-06-16T03:34:34.716Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","time":"2023-06-16T03:34:34.716Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","time":"2023-06-16T03:34:34.716Z"}
{"level":"info","msg":"cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache1117689462 after 40.627µs","storage":"default","time":"2023-06-16T03:34:34.717Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2023-06-16T03:34:34.739Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-363/sock.d/intern","level":"info","msg":"listening at unix address","time":"2023-06-16T03:34:34.739Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2023-06-16T03:34:34.739Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":363,"scheduled":"2023-06-16T12:00:00Z","time":"2023-06-16T03:34:34.742Z"}
{"level":"warning","msg":"forwarding signal","pid":337,"process":363,"signal":15,"time":"2023-06-16T03:38:10.104Z","wrapper":337}
{"level":"warning","msg":"forwarding signal","pid":337,"process":363,"signal":18,"time":"2023-06-16T03:38:10.104Z","wrapper":337}
{"error":"received signal \"terminated\"","level":"error","msg":"Gitaly shutdown","time":"2023-06-16T03:38:10.123Z"}
{"error":"exit status 1","level":"error","msg":"waiting for supervised command","pid":337,"time":"2023-06-16T03:38:10.139Z","wrapper":337}
{"level":"warning","msg":"forwarding signal","pid":337,"process":363,"signal":17,"time":"2023-06-16T03:38:10.140Z","wrapper":337}
{"error":"os: process already finished","level":"error","msg":"can't forward the signal","pid":337,"process":363,"signal":17,"time":"2023-06-16T03:38:10.140Z","wrapper":337}
{"level":"error","msg":"wrapper for process shutting down","pid":337,"process":363,"time":"2023-06-16T03:38:10.278Z","wrapper":337}
