{"level":"info","msg":"Wrapper started","pid":294,"time":"2023-06-16T06:19:09.316Z","wrapper":294}
{"level":"info","msg":"finding process","pid":294,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2023-06-16T06:19:09.317Z","wrapper":294}
{"level":"info","msg":"spawning a process","pid":294,"time":"2023-06-16T06:19:09.317Z","wrapper":294}
{"level":"info","msg":"monitoring process","pid":294,"process":299,"time":"2023-06-16T06:19:09.317Z","wrapper":294}
time="2023-06-16T06:19:09Z" level=info msg="Starting Gitaly, version 16.0.1"
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","time":"2023-06-16T06:19:09.599Z"}
{"level":"info","msg":"License database preloaded","time":"2023-06-16T06:19:14.484Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/memory/gitaly: no such file or directory","level":"error","msg":"failed to clean up memory cgroups","time":"2023-06-16T06:19:14.484Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/cpu/gitaly: no such file or directory","level":"error","msg":"failed to clean up cpu cgroups","time":"2023-06-16T06:19:14.484Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2023-06-16T06:19:14.612Z","time_ms":0}
{"level":"info","msg":"clearing disk cache object folder","storage":"default","time":"2023-06-16T06:19:14.612Z"}
{"level":"info","msg":"moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache540994687","storage":"default","time":"2023-06-16T06:19:14.612Z"}
{"level":"info","msg":"disk cache object folder doesn't exist, no need to remove","storage":"default","time":"2023-06-16T06:19:14.612Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","time":"2023-06-16T06:19:14.612Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","time":"2023-06-16T06:19:14.612Z"}
{"level":"info","msg":"cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache540994687 after 41.166µs","storage":"default","time":"2023-06-16T06:19:14.612Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2023-06-16T06:19:14.619Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-299/sock.d/intern","level":"info","msg":"listening at unix address","time":"2023-06-16T06:19:14.619Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2023-06-16T06:19:14.620Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":299,"scheduled":"2023-06-16T12:00:00Z","time":"2023-06-16T06:19:14.620Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2023-06-16T07:19:14.613Z","time_ms":0}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2023-06-16T08:19:14.613Z","time_ms":0}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2023-06-16T09:19:14.613Z","time_ms":0}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2023-06-16T10:19:14.614Z","time_ms":0}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2023-06-16T11:19:14.615Z","time_ms":0}
{"level":"info","max_duration":"10m0s","msg":"maintenance: daily starting","pid":299,"time":"2023-06-16T12:00:00.000Z"}
{"level":"info","msg":"maintenance: optimizing repos in storage","pid":299,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2023-06-16T12:00:00.000Z"}
{"actual_duration":1291181,"error":null,"level":"info","max_duration":"10m0s","msg":"maintenance: daily completed","pid":299,"time":"2023-06-16T12:00:00.001Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":299,"scheduled":"2023-06-17T12:00:00Z","time":"2023-06-16T12:00:00.001Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2023-06-16T12:19:14.615Z","time_ms":0}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2023-06-16T13:19:14.615Z","time_ms":0}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2023-06-16T14:19:14.616Z","time_ms":0}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2023-06-16T15:19:14.617Z","time_ms":0}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2023-06-16T16:19:14.619Z","time_ms":0}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2023-06-16T17:19:14.619Z","time_ms":0}
{"level":"warning","msg":"forwarding signal","pid":294,"process":299,"signal":15,"time":"2023-06-16T18:00:03.827Z","wrapper":294}
{"level":"warning","msg":"forwarding signal","pid":294,"process":299,"signal":18,"time":"2023-06-16T18:00:03.834Z","wrapper":294}
{"error":"received signal \"terminated\"","level":"error","msg":"Gitaly shutdown","time":"2023-06-16T18:00:03.842Z"}
{"error":"exit status 1","level":"error","msg":"waiting for supervised command","pid":294,"time":"2023-06-16T18:00:03.864Z","wrapper":294}
{"level":"warning","msg":"forwarding signal","pid":294,"process":299,"signal":17,"time":"2023-06-16T18:00:03.864Z","wrapper":294}
{"error":"os: process already finished","level":"error","msg":"can't forward the signal","pid":294,"process":299,"signal":17,"time":"2023-06-16T18:00:03.864Z","wrapper":294}
{"level":"error","msg":"wrapper for process shutting down","pid":294,"process":299,"time":"2023-06-16T18:00:04.411Z","wrapper":294}
