{"level":"info","msg":"Wrapper started","pid":298,"time":"2023-06-16T03:43:07.671Z","wrapper":298}
{"level":"info","msg":"finding process","pid":298,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2023-06-16T03:43:07.671Z","wrapper":298}
{"level":"info","msg":"spawning a process","pid":298,"time":"2023-06-16T03:43:07.675Z","wrapper":298}
{"level":"info","msg":"monitoring process","pid":298,"process":305,"time":"2023-06-16T03:43:07.675Z","wrapper":298}
time="2023-06-16T03:43:07Z" level=info msg="Starting Gitaly, version 16.0.1"
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","time":"2023-06-16T03:43:07.925Z"}
{"level":"info","msg":"License database preloaded","time":"2023-06-16T03:43:12.511Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/memory/gitaly: no such file or directory","level":"error","msg":"failed to clean up memory cgroups","time":"2023-06-16T03:43:12.512Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/cpu/gitaly: no such file or directory","level":"error","msg":"failed to clean up cpu cgroups","time":"2023-06-16T03:43:12.512Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2023-06-16T03:43:12.672Z","time_ms":0}
{"level":"info","msg":"clearing disk cache object folder","storage":"default","time":"2023-06-16T03:43:12.672Z"}
{"level":"info","msg":"moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache3157916935","storage":"default","time":"2023-06-16T03:43:12.672Z"}
{"level":"info","msg":"disk cache object folder doesn't exist, no need to remove","storage":"default","time":"2023-06-16T03:43:12.672Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","time":"2023-06-16T03:43:12.672Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","time":"2023-06-16T03:43:12.672Z"}
{"level":"info","msg":"cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache3157916935 after 39.045µs","storage":"default","time":"2023-06-16T03:43:12.673Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2023-06-16T03:43:12.682Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-305/sock.d/intern","level":"info","msg":"listening at unix address","time":"2023-06-16T03:43:12.682Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2023-06-16T03:43:12.682Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":305,"scheduled":"2023-06-16T12:00:00Z","time":"2023-06-16T03:43:12.683Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2023-06-16T04:43:12.672Z","time_ms":0}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2023-06-16T05:43:12.673Z","time_ms":0}
{"level":"warning","msg":"forwarding signal","pid":298,"process":305,"signal":15,"time":"2023-06-16T06:09:07.369Z","wrapper":298}
{"level":"warning","msg":"forwarding signal","pid":298,"process":305,"signal":18,"time":"2023-06-16T06:09:07.371Z","wrapper":298}
{"error":"received signal \"terminated\"","level":"error","msg":"Gitaly shutdown","time":"2023-06-16T06:09:07.374Z"}
{"error":"exit status 1","level":"error","msg":"waiting for supervised command","pid":298,"time":"2023-06-16T06:09:07.381Z","wrapper":298}
{"level":"warning","msg":"forwarding signal","pid":298,"process":305,"signal":17,"time":"2023-06-16T06:09:07.381Z","wrapper":298}
{"error":"os: process already finished","level":"error","msg":"can't forward the signal","pid":298,"process":305,"signal":17,"time":"2023-06-16T06:09:07.381Z","wrapper":298}
{"level":"error","msg":"wrapper for process shutting down","pid":298,"process":305,"time":"2023-06-16T06:09:08.232Z","wrapper":298}
