{"level":"info","msg":"Wrapper started","pid":535,"time":"2023-06-16T02:15:30.289Z","wrapper":535}
{"level":"info","msg":"finding process","pid":535,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2023-06-16T02:15:30.289Z","wrapper":535}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find process","pid":535,"time":"2023-06-16T02:15:30.289Z","wrapper":535}
{"level":"info","msg":"spawning a process","pid":535,"time":"2023-06-16T02:15:30.289Z","wrapper":535}
{"level":"info","msg":"monitoring process","pid":535,"process":540,"time":"2023-06-16T02:15:30.290Z","wrapper":535}
time="2023-06-16T02:15:30Z" level=info msg="Starting Gitaly, version 16.0.1"
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","time":"2023-06-16T02:15:30.540Z"}
{"level":"info","msg":"License database preloaded","time":"2023-06-16T02:15:35.088Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/memory/gitaly: no such file or directory","level":"error","msg":"failed to clean up memory cgroups","time":"2023-06-16T02:15:35.088Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/cpu/gitaly: no such file or directory","level":"error","msg":"failed to clean up cpu cgroups","time":"2023-06-16T02:15:35.088Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2023-06-16T02:15:35.237Z","time_ms":0}
{"level":"info","msg":"clearing disk cache object folder","storage":"default","time":"2023-06-16T02:15:35.237Z"}
{"level":"info","msg":"moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache1611956590","storage":"default","time":"2023-06-16T02:15:35.238Z"}
{"level":"info","msg":"disk cache object folder doesn't exist, no need to remove","storage":"default","time":"2023-06-16T02:15:35.238Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","time":"2023-06-16T02:15:35.238Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","time":"2023-06-16T02:15:35.238Z"}
{"level":"info","msg":"cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache1611956590 after 37.088µs","storage":"default","time":"2023-06-16T02:15:35.238Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2023-06-16T02:15:35.254Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-540/sock.d/intern","level":"info","msg":"listening at unix address","time":"2023-06-16T02:15:35.254Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2023-06-16T02:15:35.255Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":540,"scheduled":"2023-06-16T12:00:00Z","time":"2023-06-16T02:15:35.255Z"}
{"level":"warning","msg":"forwarding signal","pid":535,"process":540,"signal":1,"time":"2023-06-16T02:19:17.959Z","wrapper":535}
time="2023-06-16T02:19:18Z" level=info msg="Starting Gitaly, version 16.0.1"
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","time":"2023-06-16T02:19:18.239Z"}
{"level":"info","msg":"License database preloaded","time":"2023-06-16T02:19:21.720Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/memory/gitaly: no such file or directory","level":"error","msg":"failed to clean up memory cgroups","time":"2023-06-16T02:19:21.720Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/cpu/gitaly: no such file or directory","level":"error","msg":"failed to clean up cpu cgroups","time":"2023-06-16T02:19:21.720Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2023-06-16T02:19:21.858Z","time_ms":0}
{"level":"info","msg":"clearing disk cache object folder","storage":"default","time":"2023-06-16T02:19:21.858Z"}
{"level":"info","msg":"moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache1278314785","storage":"default","time":"2023-06-16T02:19:21.858Z"}
{"level":"info","msg":"disk cache object folder doesn't exist, no need to remove","storage":"default","time":"2023-06-16T02:19:21.858Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","time":"2023-06-16T02:19:21.858Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","time":"2023-06-16T02:19:21.858Z"}
{"level":"info","msg":"cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache1278314785 after 43.375µs","storage":"default","time":"2023-06-16T02:19:21.858Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2023-06-16T02:19:21.865Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-1054/sock.d/intern","level":"info","msg":"listening at unix address","time":"2023-06-16T02:19:21.865Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2023-06-16T02:19:21.865Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":1054,"scheduled":"2023-06-16T12:00:00Z","time":"2023-06-16T02:19:21.866Z"}
{"level":"warning","msg":"starting grace period","time":"2023-06-16T02:19:21.866Z"}
{"level":"info","msg":"Upgrade succeeded","time":"2023-06-16T02:19:21.869Z"}
{"error":"graceful upgrade: completed","level":"error","msg":"Gitaly shutdown","time":"2023-06-16T02:19:21.870Z"}
{"error":"exit status 1","level":"error","msg":"waiting for supervised command","pid":535,"time":"2023-06-16T02:19:21.873Z","wrapper":535}
{"level":"warning","msg":"forwarding signal","pid":535,"process":540,"signal":17,"time":"2023-06-16T02:19:21.873Z","wrapper":535}
{"error":"os: process already finished","level":"error","msg":"can't forward the signal","pid":535,"process":540,"signal":17,"time":"2023-06-16T02:19:21.873Z","wrapper":535}
{"level":"error","msg":"wrapper for process shutting down","pid":535,"process":540,"time":"2023-06-16T02:19:22.612Z","wrapper":535}
{"level":"info","msg":"Wrapper started","pid":1066,"time":"2023-06-16T02:19:22.621Z","wrapper":1066}
{"level":"info","msg":"finding process","pid":1066,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2023-06-16T02:19:22.621Z","wrapper":1066}
{"level":"info","msg":"adopting a process","pid":1066,"time":"2023-06-16T02:19:22.629Z","wrapper":1066}
{"level":"info","msg":"monitoring process","pid":1066,"process":1054,"time":"2023-06-16T02:19:22.629Z","wrapper":1066}
