{"level":"info","msg":"Wrapper started","pid":298,"time":"2023-06-16T06:09:50.957Z","wrapper":298}
{"level":"info","msg":"finding process","pid":298,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2023-06-16T06:09:50.957Z","wrapper":298}
{"level":"info","msg":"spawning a process","pid":298,"time":"2023-06-16T06:09:50.957Z","wrapper":298}
{"level":"info","msg":"monitoring process","pid":298,"process":303,"time":"2023-06-16T06:09:50.957Z","wrapper":298}
time="2023-06-16T06:09:51Z" level=info msg="Starting Gitaly, version 16.0.1"
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","time":"2023-06-16T06:09:51.247Z"}
{"level":"info","msg":"License database preloaded","time":"2023-06-16T06:09:55.132Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/memory/gitaly: no such file or directory","level":"error","msg":"failed to clean up memory cgroups","time":"2023-06-16T06:09:55.132Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/cpu/gitaly: no such file or directory","level":"error","msg":"failed to clean up cpu cgroups","time":"2023-06-16T06:09:55.132Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2023-06-16T06:09:55.292Z","time_ms":0}
{"level":"info","msg":"clearing disk cache object folder","storage":"default","time":"2023-06-16T06:09:55.292Z"}
{"level":"info","msg":"moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache1823665269","storage":"default","time":"2023-06-16T06:09:55.292Z"}
{"level":"info","msg":"disk cache object folder doesn't exist, no need to remove","storage":"default","time":"2023-06-16T06:09:55.292Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","time":"2023-06-16T06:09:55.292Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","time":"2023-06-16T06:09:55.292Z"}
{"level":"info","msg":"cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache1823665269 after 39.166µs","storage":"default","time":"2023-06-16T06:09:55.293Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2023-06-16T06:09:55.303Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-303/sock.d/intern","level":"info","msg":"listening at unix address","time":"2023-06-16T06:09:55.304Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2023-06-16T06:09:55.304Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":303,"scheduled":"2023-06-16T12:00:00Z","time":"2023-06-16T06:09:55.304Z"}
