2023-07-29_10:19:01.02659 2023/07/29 10:19:01 maxprocs: Leaving GOMAXPROCS=2: CPU quota undefined
2023-07-29_10:19:01.02848 time="2023-07-29T10:19:01.027Z" level=info msg="storage backend redirection enabled" environment=production go_version=go1.19.8 instance_id=b07459fd-ea05-448a-8063-5c721f2f6233 service=registry version=v3.72.0-gitlab
2023-07-29_10:19:01.02849 time="2023-07-29T10:19:01.027Z" level=info msg="using inmemory blob descriptor cache" environment=production go_version=go1.19.8 instance_id=b07459fd-ea05-448a-8063-5c721f2f6233 service=registry version=v3.72.0-gitlab
2023-07-29_10:19:01.02849 time="2023-07-29T10:19:01.028Z" level=info msg="listening on 127.0.0.1:5000" environment=production go_version=go1.19.8 instance_id=b07459fd-ea05-448a-8063-5c721f2f6233 service=registry version=v3.72.0-gitlab
2023-07-29_10:19:01.03166 time="2023-07-29T10:19:01.029Z" level=info msg="Starting upload purge in 55m0s" environment=production go_version=go1.19.8 instance_id=b07459fd-ea05-448a-8063-5c721f2f6233 service=registry version=v3.72.0-gitlab
2023-07-29_10:20:44.81729 time="2023-07-29T10:20:44.817Z" level=info msg="attempting to stop server gracefully..." database_drain_timeout=0s http_drain_timeout=0s quit_signal=terminated
2023-07-29_10:20:44.81740 time="2023-07-29T10:20:44.817Z" level=info msg="graceful shutdown successful" database_drain_timeout=0s http_drain_timeout=0s quit_signal=terminated
2023-07-29_10:20:44.97601 2023/07/29 10:20:44 maxprocs: Leaving GOMAXPROCS=2: CPU quota undefined
2023-07-29_10:20:44.99517 time="2023-07-29T10:20:44.994Z" level=info msg="storage backend redirection enabled" environment=production go_version=go1.19.8 instance_id=2902a15e-b539-433d-8445-49e8d8a47eb8 service=registry version=v3.72.0-gitlab
2023-07-29_10:20:44.99518 time="2023-07-29T10:20:44.994Z" level=info msg="using inmemory blob descriptor cache" environment=production go_version=go1.19.8 instance_id=2902a15e-b539-433d-8445-49e8d8a47eb8 service=registry version=v3.72.0-gitlab
2023-07-29_10:20:44.99519 time="2023-07-29T10:20:44.995Z" level=info msg="listening on 127.0.0.1:5000" environment=production go_version=go1.19.8 instance_id=2902a15e-b539-433d-8445-49e8d8a47eb8 service=registry version=v3.72.0-gitlab
2023-07-29_10:20:44.99640 time="2023-07-29T10:20:44.996Z" level=info msg="Starting upload purge in 9m0s" environment=production go_version=go1.19.8 instance_id=2902a15e-b539-433d-8445-49e8d8a47eb8 service=registry version=v3.72.0-gitlab
2023-07-29_10:29:44.99662 time="2023-07-29T10:29:44.996Z" level=info msg="PurgeUploads starting: olderThan=2023-07-22 10:29:44.996453015 +0000 UTC m=-604259.875362029, actuallyDelete=true"
2023-07-29_10:29:44.99671 time="2023-07-29T10:29:44.996Z" level=info msg="Purge uploads finished.  Num deleted=0, num errors=1"
2023-07-29_10:29:44.99672 time="2023-07-29T10:29:44.996Z" level=info msg="Starting upload purge in 24h0m0s" environment=production go_version=go1.19.8 instance_id=2902a15e-b539-433d-8445-49e8d8a47eb8 service=registry version=v3.72.0-gitlab
