{"build_time":"20230522.193131","level":"info","msg":"Starting","time":"2023-06-16T03:18:54Z","version":"v16.0.1-ee"}
{"address":"localhost:9229","level":"info","msg":"Running metrics server","network":"tcp","time":"2023-06-16T03:18:54Z"}
{"level":"info","msg":"keywatcher: starting process loop","time":"2023-06-16T03:18:54Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-06-16T03:18:54Z"}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2023-06-16T03:18:54Z","uri":""}
{"address":"/var/opt/gitlab/gitlab-workhorse/sockets/socket","level":"info","msg":"Running upstream server","network":"unix","time":"2023-06-16T03:18:54Z"}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2023-06-16T03:19:04Z","uri":""}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2023-06-16T03:19:14Z","uri":""}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2023-06-16T03:19:24Z","uri":""}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2023-06-16T03:19:34Z","uri":""}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2023-06-16T03:19:44Z","uri":""}
{"correlation_id":"01H313EP6Q98NS2YB0BEM7VT01","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2023-06-16T03:19:47Z","uri":"/help"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01H313EP6Q98NS2YB0BEM7VT01","duration_ms":4,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":502,"system":"http","time":"2023-06-16T03:19:47Z","ttfb_ms":4,"uri":"/help","user_agent":"curl/8.0.1-DEV","written_bytes":3044}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2023-06-16T03:19:54Z","uri":""}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-06-16T03:19:55Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-06-16T03:19:55Z"}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2023-06-16T03:20:04Z","uri":""}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2023-06-16T03:20:14Z","uri":""}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2023-06-16T03:20:24Z","uri":""}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2023-06-16T03:20:34Z","uri":""}
{"level":"info","msg":"shutdown initiated","shutdown_timeout_s":0,"signal":"terminated","time":"2023-06-16T03:20:44Z"}
{"level":"info","msg":"keywatcher: shutting down","time":"2023-06-16T03:20:44Z"}
{"error":null,"level":"fatal","msg":"shutting down","time":"2023-06-16T03:20:44Z"}
{"build_time":"20230522.193131","level":"info","msg":"Starting","time":"2023-06-16T03:20:44Z","version":"v16.0.1-ee"}
{"address":"localhost:9229","level":"info","msg":"Running metrics server","network":"tcp","time":"2023-06-16T03:20:44Z"}
{"level":"info","msg":"keywatcher: starting process loop","time":"2023-06-16T03:20:44Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-06-16T03:20:44Z"}
{"address":"/var/opt/gitlab/gitlab-workhorse/sockets/socket","level":"info","msg":"Running upstream server","network":"unix","time":"2023-06-16T03:20:44Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01H313GGX1M1YNNAAG0MTZQNPQ","duration_ms":843,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-06-16T03:20:48Z","ttfb_ms":842,"uri":"/help","user_agent":"curl/8.0.1-DEV","written_bytes":74212}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-06-16T03:21:45Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-06-16T03:21:45Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01H313JCCP2E0YFF98QZKXN6GE","duration_ms":854,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-06-16T03:21:49Z","ttfb_ms":853,"uri":"/help","user_agent":"curl/8.0.1-DEV","written_bytes":74212}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-06-16T03:22:46Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-06-16T03:22:46Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01H313M7WZ5G70ETGTKZB89ZN8","duration_ms":195,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-06-16T03:22:49Z","ttfb_ms":195,"uri":"/help","user_agent":"curl/8.0.1-DEV","written_bytes":74212}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-06-16T03:23:47Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-06-16T03:23:47Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01H313P2R8XV7HD9HTKJMDBPPF","duration_ms":123,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-06-16T03:23:49Z","ttfb_ms":123,"uri":"/help","user_agent":"curl/8.0.1-DEV","written_bytes":74212}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-06-16T03:24:48Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-06-16T03:24:48Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01H313QXJH2SQS1NYY5KZW29FE","duration_ms":185,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-06-16T03:24:49Z","ttfb_ms":185,"uri":"/help","user_agent":"curl/8.0.1-DEV","written_bytes":74212}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-06-16T03:25:49Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-06-16T03:25:49Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01H313SRDJ67WA15CFHFR5DTK6","duration_ms":126,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-06-16T03:25:50Z","ttfb_ms":126,"uri":"/help","user_agent":"curl/8.0.1-DEV","written_bytes":74212}
{"content_type":"text/html; charset=utf-8","correlation_id":"01H313VK6X40T9H29W6Q4931SR","duration_ms":122,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-06-16T03:26:50Z","ttfb_ms":122,"uri":"/help","user_agent":"curl/8.0.1-DEV","written_bytes":74212}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-06-16T03:26:50Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-06-16T03:26:50Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01H313XDZSSZ5JWV48YK0WH5A6","duration_ms":123,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-06-16T03:27:50Z","ttfb_ms":122,"uri":"/help","user_agent":"curl/8.0.1-DEV","written_bytes":74212}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-06-16T03:27:51Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-06-16T03:27:51Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01H313Z8SPRWG0J3AKJKC6KGXA","duration_ms":215,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-06-16T03:28:50Z","ttfb_ms":215,"uri":"/help","user_agent":"curl/8.0.1-DEV","written_bytes":74212}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-06-16T03:28:52Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-06-16T03:28:52Z"}
