{"build_time":"20230522.193131","level":"info","msg":"Starting","time":"2023-06-16T03:30:05Z","version":"v16.0.1-ee"}
{"address":"localhost:9229","level":"info","msg":"Running metrics server","network":"tcp","time":"2023-06-16T03:30:05Z"}
{"level":"info","msg":"keywatcher: starting process loop","time":"2023-06-16T03:30:05Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-06-16T03:30:05Z"}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2023-06-16T03:30:05Z","uri":""}
{"address":"/var/opt/gitlab/gitlab-workhorse/sockets/socket","level":"info","msg":"Running upstream server","network":"unix","time":"2023-06-16T03:30:05Z"}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2023-06-16T03:30:15Z","uri":""}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2023-06-16T03:30:25Z","uri":""}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2023-06-16T03:30:35Z","uri":""}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2023-06-16T03:30:45Z","uri":""}
{"correlation_id":"01H3142WJPSBFB7KS4XXJ5A61K","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2023-06-16T03:30:49Z","uri":"/"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01H3142WJPSBFB7KS4XXJ5A61K","duration_ms":0,"host":"172.19.0.7","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":502,"system":"http","time":"2023-06-16T03:30:49Z","ttfb_ms":0,"uri":"/","user_agent":"curl/7.67.0","written_bytes":3044}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2023-06-16T03:30:55Z","uri":""}
{"correlation_id":"01H3143990KRQ1EE083SN9E49S","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2023-06-16T03:31:02Z","uri":"/help"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01H3143990KRQ1EE083SN9E49S","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":502,"system":"http","time":"2023-06-16T03:31:02Z","ttfb_ms":0,"uri":"/help","user_agent":"curl/8.0.1-DEV","written_bytes":3044}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2023-06-16T03:31:05Z","uri":""}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-06-16T03:31:06Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-06-16T03:31:06Z"}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2023-06-16T03:31:15Z","uri":""}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2023-06-16T03:31:25Z","uri":""}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2023-06-16T03:31:35Z","uri":""}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2023-06-16T03:31:45Z","uri":""}
{"level":"info","msg":"shutdown initiated","shutdown_timeout_s":0,"signal":"terminated","time":"2023-06-16T03:31:57Z"}
{"level":"info","msg":"keywatcher: shutting down","time":"2023-06-16T03:31:57Z"}
{"error":null,"level":"fatal","msg":"shutting down","time":"2023-06-16T03:31:57Z"}
{"build_time":"20230522.193131","level":"info","msg":"Starting","time":"2023-06-16T03:31:57Z","version":"v16.0.1-ee"}
{"address":"localhost:9229","level":"info","msg":"Running metrics server","network":"tcp","time":"2023-06-16T03:31:57Z"}
{"level":"info","msg":"keywatcher: starting process loop","time":"2023-06-16T03:31:57Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-06-16T03:31:57Z"}
{"address":"/var/opt/gitlab/gitlab-workhorse/sockets/socket","level":"info","msg":"Running upstream server","network":"unix","time":"2023-06-16T03:31:57Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01H31453ZN59VQWTVBH6MQTP6C","duration_ms":994,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-06-16T03:32:03Z","ttfb_ms":994,"uri":"/help","user_agent":"curl/8.0.1-DEV","written_bytes":74212}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-06-16T03:32:58Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-06-16T03:32:58Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01H3146ZMSK4PRJXZYC1KDS7Y9","duration_ms":218,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-06-16T03:33:03Z","ttfb_ms":217,"uri":"/help","user_agent":"curl/8.0.1-DEV","written_bytes":74212}
