2023-06-16_06:20:03.91163 ts=2023-06-16T06:20:03.909Z caller=main.go:520 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2023-06-16_06:20:03.91174 ts=2023-06-16T06:20:03.909Z caller=main.go:564 level=info msg="Starting Prometheus Server" mode=server version="(version=2.43.0+stringlabels, branch=master, revision=d8ec24a7c76ab90a2332893fe12fa34e2d6e5570)"
2023-06-16_06:20:03.91174 ts=2023-06-16T06:20:03.909Z caller=main.go:569 level=info build_context="(go=go1.19.8, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2023-06-16_06:20:03.91175 ts=2023-06-16T06:20:03.909Z caller=main.go:570 level=info host_details="(Linux 3.10.0-1160.88.1.el7.x86_64 #1 SMP Tue Mar 7 15:41:52 UTC 2023 x86_64 gitlab.yangbaoyuan.cn (none))"
2023-06-16_06:20:03.91175 ts=2023-06-16T06:20:03.909Z caller=main.go:571 level=info fd_limits="(soft=50000, hard=50000)"
2023-06-16_06:20:03.91175 ts=2023-06-16T06:20:03.909Z caller=main.go:572 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2023-06-16_06:20:03.92915 ts=2023-06-16T06:20:03.928Z caller=web.go:561 level=info component=web msg="Start listening for connections" address=localhost:9090
2023-06-16_06:20:03.92960 ts=2023-06-16T06:20:03.929Z caller=main.go:1005 level=info msg="Starting TSDB ..."
2023-06-16_06:20:03.93183 ts=2023-06-16T06:20:03.929Z caller=dir_locker.go:77 level=warn component=tsdb msg="A lockfile from a previous execution already existed. It was replaced" file=/var/opt/gitlab/prometheus/data/lock
2023-06-16_06:20:03.97760 ts=2023-06-16T06:20:03.973Z caller=head.go:587 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2023-06-16_06:20:03.98390 ts=2023-06-16T06:20:03.983Z caller=tls_config.go:232 level=info component=web msg="Listening on" address=127.0.0.1:9090
2023-06-16_06:20:03.98392 ts=2023-06-16T06:20:03.983Z caller=tls_config.go:235 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2023-06-16_06:20:04.23657 ts=2023-06-16T06:20:04.226Z caller=head.go:658 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=252.800349ms
2023-06-16_06:20:04.23659 ts=2023-06-16T06:20:04.226Z caller=head.go:664 level=info component=tsdb msg="Replaying WAL, this may take a while"
2023-06-16_06:20:05.41576 ts=2023-06-16T06:20:04.686Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=9
2023-06-16_06:20:05.41584 ts=2023-06-16T06:20:04.932Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=1 maxSegment=9
2023-06-16_06:20:05.41584 ts=2023-06-16T06:20:05.042Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=2 maxSegment=9
2023-06-16_06:20:05.41585 ts=2023-06-16T06:20:05.096Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=3 maxSegment=9
2023-06-16_06:20:05.41585 ts=2023-06-16T06:20:05.273Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=4 maxSegment=9
2023-06-16_06:20:05.41585 ts=2023-06-16T06:20:05.292Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=5 maxSegment=9
2023-06-16_06:20:05.41586 ts=2023-06-16T06:20:05.322Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=6 maxSegment=9
2023-06-16_06:20:05.41586 ts=2023-06-16T06:20:05.389Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=7 maxSegment=9
2023-06-16_06:20:10.14159 ts=2023-06-16T06:20:10.139Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=8 maxSegment=9
2023-06-16_06:20:10.14170 ts=2023-06-16T06:20:10.139Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=9 maxSegment=9
2023-06-16_06:20:10.14171 ts=2023-06-16T06:20:10.139Z caller=head.go:772 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=119.278µs wal_replay_duration=5.913338611s wbl_replay_duration=307ns total_replay_duration=6.166341773s
2023-06-16_06:20:10.19264 ts=2023-06-16T06:20:10.191Z caller=main.go:1026 level=info fs_type=EXT4_SUPER_MAGIC
2023-06-16_06:20:10.19267 ts=2023-06-16T06:20:10.191Z caller=main.go:1029 level=info msg="TSDB started"
2023-06-16_06:20:10.19267 ts=2023-06-16T06:20:10.191Z caller=main.go:1209 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2023-06-16_06:20:10.19670 ts=2023-06-16T06:20:10.193Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2023-06-16_06:20:10.19671 ts=2023-06-16T06:20:10.193Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2023-06-16_06:20:10.19671 ts=2023-06-16T06:20:10.193Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2023-06-16_06:20:10.22062 ts=2023-06-16T06:20:10.217Z caller=main.go:1246 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=25.595547ms db_storage=3.755µs remote_storage=3.964µs web_handler=511ns query_engine=1.168µs scrape=87.923µs scrape_sd=396.985µs notify=35.45µs notify_sd=13.278µs rules=23.608058ms tracing=13.078µs
2023-06-16_06:20:10.22064 ts=2023-06-16T06:20:10.217Z caller=main.go:990 level=info msg="Server is ready to receive web requests."
2023-06-16_06:20:10.22064 ts=2023-06-16T06:20:10.217Z caller=manager.go:974 level=info component="rule manager" msg="Starting rule manager..."
2023-06-16_06:20:15.22016 ts=2023-06-16T06:20:15.218Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2023-06-16_06:20:15.22019 ts=2023-06-16T06:20:15.218Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2023-06-16_06:20:15.22019 ts=2023-06-16T06:20:15.219Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2023-06-16_06:20:17.49460 ts=2023-06-16T06:20:17.491Z caller=compact.go:519 level=info component=tsdb msg="write block" mint=1686885564611 maxt=1686888000000 ulid=01H31DS5NMQ05ZP7ZV89ENAC1W duration=1.054876025s
2023-06-16_06:20:17.56359 ts=2023-06-16T06:20:17.559Z caller=head.go:1269 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=66.3115ms
2023-06-16_06:20:17.56360 ts=2023-06-16T06:20:17.560Z caller=checkpoint.go:100 level=info component=tsdb msg="Creating checkpoint" from_segment=0 to_segment=5 mint=1686888000000
2023-06-16_06:20:18.06629 ts=2023-06-16T06:20:18.065Z caller=head.go:1241 level=info component=tsdb msg="WAL checkpoint complete" first=0 last=5 duration=505.030382ms
2023-06-16_06:21:32.67242 ts=2023-06-16T06:21:32.670Z caller=main.go:840 level=warn msg="Received SIGTERM, exiting gracefully..."
2023-06-16_06:21:32.67244 ts=2023-06-16T06:21:32.670Z caller=main.go:864 level=info msg="Stopping scrape discovery manager..."
2023-06-16_06:21:32.67245 ts=2023-06-16T06:21:32.670Z caller=main.go:878 level=info msg="Stopping notify discovery manager..."
2023-06-16_06:21:32.67245 ts=2023-06-16T06:21:32.670Z caller=manager.go:988 level=info component="rule manager" msg="Stopping rule manager..."
2023-06-16_06:21:32.67245 ts=2023-06-16T06:21:32.670Z caller=manager.go:998 level=info component="rule manager" msg="Rule manager stopped"
2023-06-16_06:21:32.67246 ts=2023-06-16T06:21:32.670Z caller=main.go:915 level=info msg="Stopping scrape manager..."
2023-06-16_06:21:32.67246 ts=2023-06-16T06:21:32.670Z caller=main.go:860 level=info msg="Scrape discovery manager stopped"
2023-06-16_06:21:32.67246 ts=2023-06-16T06:21:32.670Z caller=main.go:874 level=info msg="Notify discovery manager stopped"
2023-06-16_06:21:32.67247 ts=2023-06-16T06:21:32.672Z caller=main.go:907 level=info msg="Scrape manager stopped"
2023-06-16_06:21:32.69388 ts=2023-06-16T06:21:32.693Z caller=notifier.go:606 level=info component=notifier msg="Stopping notification manager..."
2023-06-16_06:21:32.69390 ts=2023-06-16T06:21:32.693Z caller=main.go:1135 level=info msg="Notifier manager stopped"
2023-06-16_06:21:32.69390 ts=2023-06-16T06:21:32.693Z caller=main.go:1147 level=info msg="See you next time!"
2023-06-16_06:21:32.86658 ts=2023-06-16T06:21:32.865Z caller=main.go:520 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2023-06-16_06:21:32.86660 ts=2023-06-16T06:21:32.865Z caller=main.go:564 level=info msg="Starting Prometheus Server" mode=server version="(version=2.43.0+stringlabels, branch=master, revision=d8ec24a7c76ab90a2332893fe12fa34e2d6e5570)"
2023-06-16_06:21:32.86660 ts=2023-06-16T06:21:32.865Z caller=main.go:569 level=info build_context="(go=go1.19.8, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2023-06-16_06:21:32.86660 ts=2023-06-16T06:21:32.865Z caller=main.go:570 level=info host_details="(Linux 3.10.0-1160.88.1.el7.x86_64 #1 SMP Tue Mar 7 15:41:52 UTC 2023 x86_64 gitlab.yangbaoyuan.cn (none))"
2023-06-16_06:21:32.86661 ts=2023-06-16T06:21:32.865Z caller=main.go:571 level=info fd_limits="(soft=50000, hard=50000)"
2023-06-16_06:21:32.86661 ts=2023-06-16T06:21:32.865Z caller=main.go:572 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2023-06-16_06:21:32.86957 ts=2023-06-16T06:21:32.868Z caller=web.go:561 level=info component=web msg="Start listening for connections" address=localhost:9090
2023-06-16_06:21:32.87758 ts=2023-06-16T06:21:32.873Z caller=main.go:1005 level=info msg="Starting TSDB ..."
2023-06-16_06:21:32.87759 ts=2023-06-16T06:21:32.874Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1686885564611 maxt=1686888000000 ulid=01H31DS5NMQ05ZP7ZV89ENAC1W
2023-06-16_06:21:32.90057 ts=2023-06-16T06:21:32.898Z caller=tls_config.go:232 level=info component=web msg="Listening on" address=127.0.0.1:9090
2023-06-16_06:21:32.90059 ts=2023-06-16T06:21:32.898Z caller=tls_config.go:235 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2023-06-16_06:21:32.91459 ts=2023-06-16T06:21:32.912Z caller=head.go:587 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2023-06-16_06:21:33.05360 ts=2023-06-16T06:21:33.053Z caller=head.go:658 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=140.501457ms
2023-06-16_06:21:33.05362 ts=2023-06-16T06:21:33.053Z caller=head.go:664 level=info component=tsdb msg="Replaying WAL, this may take a while"
2023-06-16_06:21:33.30957 ts=2023-06-16T06:21:33.309Z caller=head.go:700 level=info component=tsdb msg="WAL checkpoint loaded"
2023-06-16_06:21:33.31676 ts=2023-06-16T06:21:33.316Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=6 maxSegment=11
2023-06-16_06:21:33.32307 ts=2023-06-16T06:21:33.323Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=7 maxSegment=11
2023-06-16_06:21:35.14169 ts=2023-06-16T06:21:35.141Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=8 maxSegment=11
2023-06-16_06:21:35.14203 ts=2023-06-16T06:21:35.141Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=9 maxSegment=11
2023-06-16_06:21:35.15957 ts=2023-06-16T06:21:35.156Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=10 maxSegment=11
2023-06-16_06:21:35.15959 ts=2023-06-16T06:21:35.156Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=11 maxSegment=11
2023-06-16_06:21:35.15959 ts=2023-06-16T06:21:35.156Z caller=head.go:772 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=256.055424ms wal_replay_duration=1.847567006s wbl_replay_duration=175ns total_replay_duration=2.244208938s
2023-06-16_06:21:35.19070 ts=2023-06-16T06:21:35.187Z caller=main.go:1026 level=info fs_type=EXT4_SUPER_MAGIC
2023-06-16_06:21:35.19072 ts=2023-06-16T06:21:35.187Z caller=main.go:1029 level=info msg="TSDB started"
2023-06-16_06:21:35.19072 ts=2023-06-16T06:21:35.187Z caller=main.go:1209 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2023-06-16_06:21:35.19073 ts=2023-06-16T06:21:35.189Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2023-06-16_06:21:35.19074 ts=2023-06-16T06:21:35.189Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2023-06-16_06:21:35.19075 ts=2023-06-16T06:21:35.189Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2023-06-16_06:21:35.19896 ts=2023-06-16T06:21:35.198Z caller=main.go:1246 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=11.411629ms db_storage=4.982µs remote_storage=3.522µs web_handler=637ns query_engine=1.371µs scrape=75.648µs scrape_sd=374.859µs notify=39.374µs notify_sd=11.675µs rules=9.445756ms tracing=12.052µs
2023-06-16_06:21:35.19898 ts=2023-06-16T06:21:35.198Z caller=main.go:990 level=info msg="Server is ready to receive web requests."
2023-06-16_06:21:35.19898 ts=2023-06-16T06:21:35.198Z caller=manager.go:974 level=info component="rule manager" msg="Starting rule manager..."
2023-06-16_06:21:40.19916 ts=2023-06-16T06:21:40.199Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2023-06-16_06:21:40.19928 ts=2023-06-16T06:21:40.199Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2023-06-16_06:21:40.20000 ts=2023-06-16T06:21:40.199Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2023-06-16_07:00:01.11584 ts=2023-06-16T07:00:01.115Z caller=compact.go:519 level=info component=tsdb msg="write block" mint=1686888000000 maxt=1686895200000 ulid=01H31G1Y036MTYJWF46EN8XWQ9 duration=472.212995ms
2023-06-16_07:00:01.14489 ts=2023-06-16T07:00:01.144Z caller=head.go:1269 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=27.748294ms
2023-06-16_07:00:01.14835 ts=2023-06-16T07:00:01.148Z caller=checkpoint.go:100 level=info component=tsdb msg="Creating checkpoint" from_segment=6 to_segment=8 mint=1686895200000
2023-06-16_07:00:01.84173 ts=2023-06-16T07:00:01.841Z caller=head.go:1241 level=info component=tsdb msg="WAL checkpoint complete" first=6 last=8 duration=693.475261ms
2023-06-16_09:00:01.18150 ts=2023-06-16T09:00:01.181Z caller=compact.go:519 level=info component=tsdb msg="write block" mint=1686895200571 maxt=1686902400000 ulid=01H31PXN8D76KJ542NZEQS7AJ8 duration=528.167679ms
2023-06-16_09:00:01.21431 ts=2023-06-16T09:00:01.214Z caller=head.go:1269 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=31.477029ms
2023-06-16_09:00:01.21525 ts=2023-06-16T09:00:01.215Z caller=checkpoint.go:100 level=info component=tsdb msg="Creating checkpoint" from_segment=9 to_segment=10 mint=1686902400000
2023-06-16_09:00:01.32535 ts=2023-06-16T09:00:01.325Z caller=head.go:1241 level=info component=tsdb msg="WAL checkpoint complete" first=9 last=10 duration=110.191606ms
2023-06-16_11:00:04.89459 ts=2023-06-16T11:00:04.889Z caller=compact.go:519 level=info component=tsdb msg="write block" mint=1686902400572 maxt=1686909600000 ulid=01H31XSFZPHZX04D9TQZD2219M duration=675.335736ms
2023-06-16_11:00:04.92657 ts=2023-06-16T11:00:04.923Z caller=head.go:1269 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=31.51654ms
2023-06-16_11:00:06.28117 ts=2023-06-16T11:00:06.278Z caller=compact.go:460 level=info component=tsdb msg="compact blocks" count=2 mint=1686885564611 maxt=1686895200000 ulid=01H31XSGNZTN06AV0B4ZS7S0VA sources="[01H31DS5NMQ05ZP7ZV89ENAC1W 01H31G1Y036MTYJWF46EN8XWQ9]" duration=1.351571633s
2023-06-16_11:00:06.28640 ts=2023-06-16T11:00:06.285Z caller=db.go:1548 level=info component=tsdb msg="Deleting obsolete block" block=01H31DS5NMQ05ZP7ZV89ENAC1W
2023-06-16_11:00:06.29242 ts=2023-06-16T11:00:06.292Z caller=db.go:1548 level=info component=tsdb msg="Deleting obsolete block" block=01H31G1Y036MTYJWF46EN8XWQ9
2023-06-16_13:00:04.72758 ts=2023-06-16T13:00:04.727Z caller=compact.go:519 level=info component=tsdb msg="write block" mint=1686909600572 maxt=1686916800000 ulid=01H324N77M2JXMX5R2EW23TR7F duration=514.6624ms
2023-06-16_13:00:04.75383 ts=2023-06-16T13:00:04.753Z caller=head.go:1269 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=24.843059ms
2023-06-16_13:00:04.75630 ts=2023-06-16T13:00:04.756Z caller=checkpoint.go:100 level=info component=tsdb msg="Creating checkpoint" from_segment=11 to_segment=12 mint=1686916800000
2023-06-16_13:00:05.37683 ts=2023-06-16T13:00:05.376Z caller=head.go:1241 level=info component=tsdb msg="WAL checkpoint complete" first=11 last=12 duration=620.625988ms
2023-06-16_15:00:04.72590 ts=2023-06-16T15:00:04.725Z caller=compact.go:519 level=info component=tsdb msg="write block" mint=1686916800572 maxt=1686924000000 ulid=01H32BGYFMXWZ8HJJ84WFDVXHG duration=513.358696ms
2023-06-16_15:00:04.75080 ts=2023-06-16T15:00:04.750Z caller=head.go:1269 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=23.50711ms
2023-06-16_17:00:04.69331 ts=2023-06-16T17:00:04.693Z caller=compact.go:519 level=info component=tsdb msg="write block" mint=1686924000572 maxt=1686931200000 ulid=01H32JCNQMHHKWHK81S69ZBPQD duration=480.912344ms
2023-06-16_17:00:04.71860 ts=2023-06-16T17:00:04.718Z caller=head.go:1269 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=23.860965ms
2023-06-16_17:00:04.72117 ts=2023-06-16T17:00:04.721Z caller=checkpoint.go:100 level=info component=tsdb msg="Creating checkpoint" from_segment=13 to_segment=14 mint=1686931200000
2023-06-16_17:00:05.65686 ts=2023-06-16T17:00:05.656Z caller=head.go:1241 level=info component=tsdb msg="WAL checkpoint complete" first=13 last=14 duration=935.804142ms
2023-06-16_17:00:06.62188 ts=2023-06-16T17:00:06.621Z caller=compact.go:460 level=info component=tsdb msg="compact blocks" count=3 mint=1686895200571 maxt=1686916800000 ulid=01H32JCQ4SF0T6M24W9R1E94TW sources="[01H31PXN8D76KJ542NZEQS7AJ8 01H31XSFZPHZX04D9TQZD2219M 01H324N77M2JXMX5R2EW23TR7F]" duration=964.671365ms
2023-06-16_17:00:06.62771 ts=2023-06-16T17:00:06.627Z caller=db.go:1548 level=info component=tsdb msg="Deleting obsolete block" block=01H31PXN8D76KJ542NZEQS7AJ8
2023-06-16_17:00:06.63312 ts=2023-06-16T17:00:06.633Z caller=db.go:1548 level=info component=tsdb msg="Deleting obsolete block" block=01H31XSFZPHZX04D9TQZD2219M
2023-06-16_17:00:06.63894 ts=2023-06-16T17:00:06.638Z caller=db.go:1548 level=info component=tsdb msg="Deleting obsolete block" block=01H324N77M2JXMX5R2EW23TR7F
