2023-06-16_03:19:18.99256 ts=2023-06-16T03:19:18.991Z caller=main.go:520 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2023-06-16_03:19:18.99267 ts=2023-06-16T03:19:18.991Z caller=main.go:564 level=info msg="Starting Prometheus Server" mode=server version="(version=2.43.0+stringlabels, branch=master, revision=d8ec24a7c76ab90a2332893fe12fa34e2d6e5570)"
2023-06-16_03:19:18.99268 ts=2023-06-16T03:19:18.991Z caller=main.go:569 level=info build_context="(go=go1.19.8, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2023-06-16_03:19:18.99268 ts=2023-06-16T03:19:18.991Z caller=main.go:570 level=info host_details="(Linux 3.10.0-1160.88.1.el7.x86_64 #1 SMP Tue Mar 7 15:41:52 UTC 2023 x86_64 gitlab.yangbaoyuan.cn (none))"
2023-06-16_03:19:18.99268 ts=2023-06-16T03:19:18.991Z caller=main.go:571 level=info fd_limits="(soft=50000, hard=50000)"
2023-06-16_03:19:18.99269 ts=2023-06-16T03:19:18.991Z caller=main.go:572 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2023-06-16_03:19:18.99630 ts=2023-06-16T03:19:18.993Z caller=web.go:561 level=info component=web msg="Start listening for connections" address=localhost:9090
2023-06-16_03:19:18.99631 ts=2023-06-16T03:19:18.994Z caller=main.go:1005 level=info msg="Starting TSDB ..."
2023-06-16_03:19:19.01806 ts=2023-06-16T03:19:19.017Z caller=tls_config.go:232 level=info component=web msg="Listening on" address=127.0.0.1:9090
2023-06-16_03:19:19.01808 ts=2023-06-16T03:19:19.017Z caller=tls_config.go:235 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2023-06-16_03:19:19.02501 ts=2023-06-16T03:19:19.021Z caller=head.go:587 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2023-06-16_03:19:19.02502 ts=2023-06-16T03:19:19.021Z caller=head.go:658 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=6.915µs
2023-06-16_03:19:19.02503 ts=2023-06-16T03:19:19.021Z caller=head.go:664 level=info component=tsdb msg="Replaying WAL, this may take a while"
2023-06-16_03:19:19.02503 ts=2023-06-16T03:19:19.021Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=0
2023-06-16_03:19:19.02503 ts=2023-06-16T03:19:19.021Z caller=head.go:772 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=59.185µs wal_replay_duration=454.821µs wbl_replay_duration=183ns total_replay_duration=555.173µs
2023-06-16_03:19:19.02504 ts=2023-06-16T03:19:19.023Z caller=main.go:1026 level=info fs_type=EXT4_SUPER_MAGIC
2023-06-16_03:19:19.02504 ts=2023-06-16T03:19:19.023Z caller=main.go:1029 level=info msg="TSDB started"
2023-06-16_03:19:19.02504 ts=2023-06-16T03:19:19.023Z caller=main.go:1209 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2023-06-16_03:19:19.03440 ts=2023-06-16T03:19:19.033Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2023-06-16_03:19:19.03441 ts=2023-06-16T03:19:19.033Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2023-06-16_03:19:19.03441 ts=2023-06-16T03:19:19.033Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2023-06-16_03:19:19.03443 ts=2023-06-16T03:19:19.034Z caller=main.go:1246 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=11.031497ms db_storage=4.419µs remote_storage=3.818µs web_handler=472ns query_engine=1.239µs scrape=9.164962ms scrape_sd=396.923µs notify=35.381µs notify_sd=13.611µs rules=53.669µs tracing=10.709µs
2023-06-16_03:19:19.03445 ts=2023-06-16T03:19:19.034Z caller=main.go:990 level=info msg="Server is ready to receive web requests."
2023-06-16_03:19:19.03445 ts=2023-06-16T03:19:19.034Z caller=manager.go:974 level=info component="rule manager" msg="Starting rule manager..."
2023-06-16_03:19:24.03928 ts=2023-06-16T03:19:24.037Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2023-06-16_03:19:24.03942 ts=2023-06-16T03:19:24.038Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2023-06-16_03:19:24.03942 ts=2023-06-16T03:19:24.038Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2023-06-16_03:20:45.41596 ts=2023-06-16T03:20:45.414Z caller=main.go:840 level=warn msg="Received SIGTERM, exiting gracefully..."
2023-06-16_03:20:45.41597 ts=2023-06-16T03:20:45.415Z caller=main.go:864 level=info msg="Stopping scrape discovery manager..."
2023-06-16_03:20:45.41598 ts=2023-06-16T03:20:45.415Z caller=main.go:878 level=info msg="Stopping notify discovery manager..."
2023-06-16_03:20:45.41598 ts=2023-06-16T03:20:45.415Z caller=manager.go:988 level=info component="rule manager" msg="Stopping rule manager..."
2023-06-16_03:20:45.41598 ts=2023-06-16T03:20:45.415Z caller=manager.go:998 level=info component="rule manager" msg="Rule manager stopped"
2023-06-16_03:20:45.41599 ts=2023-06-16T03:20:45.415Z caller=main.go:915 level=info msg="Stopping scrape manager..."
2023-06-16_03:20:45.41599 ts=2023-06-16T03:20:45.415Z caller=main.go:860 level=info msg="Scrape discovery manager stopped"
2023-06-16_03:20:45.41600 ts=2023-06-16T03:20:45.415Z caller=main.go:874 level=info msg="Notify discovery manager stopped"
2023-06-16_03:20:45.41956 ts=2023-06-16T03:20:45.416Z caller=main.go:907 level=info msg="Scrape manager stopped"
2023-06-16_03:20:45.44062 ts=2023-06-16T03:20:45.435Z caller=notifier.go:606 level=info component=notifier msg="Stopping notification manager..."
2023-06-16_03:20:45.44064 ts=2023-06-16T03:20:45.435Z caller=main.go:1135 level=info msg="Notifier manager stopped"
2023-06-16_03:20:45.44064 ts=2023-06-16T03:20:45.435Z caller=main.go:1147 level=info msg="See you next time!"
2023-06-16_03:20:45.59856 ts=2023-06-16T03:20:45.595Z caller=main.go:520 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2023-06-16_03:20:45.59858 ts=2023-06-16T03:20:45.595Z caller=main.go:564 level=info msg="Starting Prometheus Server" mode=server version="(version=2.43.0+stringlabels, branch=master, revision=d8ec24a7c76ab90a2332893fe12fa34e2d6e5570)"
2023-06-16_03:20:45.59858 ts=2023-06-16T03:20:45.595Z caller=main.go:569 level=info build_context="(go=go1.19.8, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2023-06-16_03:20:45.59859 ts=2023-06-16T03:20:45.595Z caller=main.go:570 level=info host_details="(Linux 3.10.0-1160.88.1.el7.x86_64 #1 SMP Tue Mar 7 15:41:52 UTC 2023 x86_64 gitlab.yangbaoyuan.cn (none))"
2023-06-16_03:20:45.59860 ts=2023-06-16T03:20:45.595Z caller=main.go:571 level=info fd_limits="(soft=50000, hard=50000)"
2023-06-16_03:20:45.59860 ts=2023-06-16T03:20:45.595Z caller=main.go:572 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2023-06-16_03:20:45.59860 ts=2023-06-16T03:20:45.598Z caller=web.go:561 level=info component=web msg="Start listening for connections" address=localhost:9090
2023-06-16_03:20:45.60858 ts=2023-06-16T03:20:45.606Z caller=main.go:1005 level=info msg="Starting TSDB ..."
2023-06-16_03:20:45.61556 ts=2023-06-16T03:20:45.615Z caller=head.go:587 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2023-06-16_03:20:45.61557 ts=2023-06-16T03:20:45.615Z caller=head.go:658 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=7.674µs
2023-06-16_03:20:45.61557 ts=2023-06-16T03:20:45.615Z caller=head.go:664 level=info component=tsdb msg="Replaying WAL, this may take a while"
2023-06-16_03:20:45.63106 ts=2023-06-16T03:20:45.630Z caller=tls_config.go:232 level=info component=web msg="Listening on" address=127.0.0.1:9090
2023-06-16_03:20:45.63108 ts=2023-06-16T03:20:45.630Z caller=tls_config.go:235 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2023-06-16_03:20:45.89957 ts=2023-06-16T03:20:45.896Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=1
2023-06-16_03:20:45.89959 ts=2023-06-16T03:20:45.896Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=1 maxSegment=1
2023-06-16_03:20:45.89959 ts=2023-06-16T03:20:45.896Z caller=head.go:772 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=67.783µs wal_replay_duration=281.166911ms wbl_replay_duration=192ns total_replay_duration=281.277847ms
2023-06-16_03:20:45.94357 ts=2023-06-16T03:20:45.942Z caller=main.go:1026 level=info fs_type=EXT4_SUPER_MAGIC
2023-06-16_03:20:45.94359 ts=2023-06-16T03:20:45.942Z caller=main.go:1029 level=info msg="TSDB started"
2023-06-16_03:20:45.94359 ts=2023-06-16T03:20:45.942Z caller=main.go:1209 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2023-06-16_03:20:45.95058 ts=2023-06-16T03:20:45.948Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2023-06-16_03:20:45.95059 ts=2023-06-16T03:20:45.948Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2023-06-16_03:20:45.95060 ts=2023-06-16T03:20:45.949Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2023-06-16_03:20:45.97580 ts=2023-06-16T03:20:45.975Z caller=main.go:1246 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=33.202448ms db_storage=4.123µs remote_storage=3.635µs web_handler=481ns query_engine=11.771µs scrape=82.182µs scrape_sd=500.117µs notify=60.601µs notify_sd=19.733µs rules=26.252487ms tracing=13.791µs
2023-06-16_03:20:45.97582 ts=2023-06-16T03:20:45.975Z caller=main.go:990 level=info msg="Server is ready to receive web requests."
2023-06-16_03:20:45.97582 ts=2023-06-16T03:20:45.975Z caller=manager.go:974 level=info component="rule manager" msg="Starting rule manager..."
2023-06-16_03:20:47.38361 ts=2023-06-16T03:20:47.382Z caller=main.go:1209 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2023-06-16_03:20:47.38812 ts=2023-06-16T03:20:47.384Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2023-06-16_03:20:47.38815 ts=2023-06-16T03:20:47.384Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2023-06-16_03:20:47.38815 ts=2023-06-16T03:20:47.384Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2023-06-16_03:20:47.39722 ts=2023-06-16T03:20:47.397Z caller=main.go:1246 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=14.461841ms db_storage=1.409µs remote_storage=1.773µs web_handler=521ns query_engine=1.022µs scrape=60.243µs scrape_sd=295.56µs notify=14.748µs notify_sd=9.521µs rules=12.709011ms tracing=7.198µs
2023-06-16_03:20:50.97732 ts=2023-06-16T03:20:50.976Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2023-06-16_03:20:50.97735 ts=2023-06-16T03:20:50.976Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2023-06-16_03:20:50.97735 ts=2023-06-16T03:20:50.976Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
