2023-06-16_03:34:19.24260 ts=2023-06-16T03:34:19.238Z caller=main.go:520 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2023-06-16_03:34:19.24272 ts=2023-06-16T03:34:19.238Z caller=main.go:564 level=info msg="Starting Prometheus Server" mode=server version="(version=2.43.0+stringlabels, branch=master, revision=d8ec24a7c76ab90a2332893fe12fa34e2d6e5570)"
2023-06-16_03:34:19.24272 ts=2023-06-16T03:34:19.238Z caller=main.go:569 level=info build_context="(go=go1.19.8, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2023-06-16_03:34:19.24273 ts=2023-06-16T03:34:19.238Z caller=main.go:570 level=info host_details="(Linux 3.10.0-1160.88.1.el7.x86_64 #1 SMP Tue Mar 7 15:41:52 UTC 2023 x86_64 gitlab.yangbaoyuan.cn (none))"
2023-06-16_03:34:19.24273 ts=2023-06-16T03:34:19.238Z caller=main.go:571 level=info fd_limits="(soft=50000, hard=50000)"
2023-06-16_03:34:19.24273 ts=2023-06-16T03:34:19.238Z caller=main.go:572 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2023-06-16_03:34:19.24274 ts=2023-06-16T03:34:19.241Z caller=web.go:561 level=info component=web msg="Start listening for connections" address=localhost:9090
2023-06-16_03:34:19.24656 ts=2023-06-16T03:34:19.242Z caller=main.go:1005 level=info msg="Starting TSDB ..."
2023-06-16_03:34:19.24658 ts=2023-06-16T03:34:19.243Z caller=dir_locker.go:77 level=warn component=tsdb msg="A lockfile from a previous execution already existed. It was replaced" file=/var/opt/gitlab/prometheus/data/lock
2023-06-16_03:34:19.25059 ts=2023-06-16T03:34:19.247Z caller=head.go:587 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2023-06-16_03:34:19.25060 ts=2023-06-16T03:34:19.247Z caller=head.go:658 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=6.949µs
2023-06-16_03:34:19.25061 ts=2023-06-16T03:34:19.247Z caller=head.go:664 level=info component=tsdb msg="Replaying WAL, this may take a while"
2023-06-16_03:34:19.27262 ts=2023-06-16T03:34:19.271Z caller=tls_config.go:232 level=info component=web msg="Listening on" address=127.0.0.1:9090
2023-06-16_03:34:19.27265 ts=2023-06-16T03:34:19.271Z caller=tls_config.go:235 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2023-06-16_03:34:19.92961 ts=2023-06-16T03:34:19.928Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=4
2023-06-16_03:34:20.79161 ts=2023-06-16T03:34:20.787Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=1 maxSegment=4
2023-06-16_03:34:20.91557 ts=2023-06-16T03:34:20.905Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=2 maxSegment=4
2023-06-16_03:34:21.10659 ts=2023-06-16T03:34:21.105Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=3 maxSegment=4
2023-06-16_03:34:21.10661 ts=2023-06-16T03:34:21.105Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=4 maxSegment=4
2023-06-16_03:34:21.10661 ts=2023-06-16T03:34:21.105Z caller=head.go:772 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=74.66µs wal_replay_duration=1.858274392s wbl_replay_duration=168ns total_replay_duration=1.858387973s
2023-06-16_03:34:21.13857 ts=2023-06-16T03:34:21.135Z caller=main.go:1026 level=info fs_type=EXT4_SUPER_MAGIC
2023-06-16_03:34:21.13859 ts=2023-06-16T03:34:21.135Z caller=main.go:1029 level=info msg="TSDB started"
2023-06-16_03:34:21.13859 ts=2023-06-16T03:34:21.135Z caller=main.go:1209 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2023-06-16_03:34:21.13860 ts=2023-06-16T03:34:21.137Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2023-06-16_03:34:21.13860 ts=2023-06-16T03:34:21.137Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2023-06-16_03:34:21.13861 ts=2023-06-16T03:34:21.137Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2023-06-16_03:34:21.16571 ts=2023-06-16T03:34:21.161Z caller=main.go:1246 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=26.10819ms db_storage=4.668µs remote_storage=3.806µs web_handler=504ns query_engine=1.209µs scrape=69.723µs scrape_sd=325.246µs notify=37.552µs notify_sd=10.779µs rules=24.301827ms tracing=11.864µs
2023-06-16_03:34:21.16573 ts=2023-06-16T03:34:21.161Z caller=main.go:990 level=info msg="Server is ready to receive web requests."
2023-06-16_03:34:21.16573 ts=2023-06-16T03:34:21.161Z caller=manager.go:974 level=info component="rule manager" msg="Starting rule manager..."
2023-06-16_03:34:26.16612 ts=2023-06-16T03:34:26.164Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2023-06-16_03:34:26.16615 ts=2023-06-16T03:34:26.164Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2023-06-16_03:34:26.16616 ts=2023-06-16T03:34:26.165Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
