2023-06-16_03:39:56.61257 ts=2023-06-16T03:39:56.610Z caller=main.go:520 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2023-06-16_03:39:56.61269 ts=2023-06-16T03:39:56.610Z caller=main.go:564 level=info msg="Starting Prometheus Server" mode=server version="(version=2.43.0+stringlabels, branch=master, revision=d8ec24a7c76ab90a2332893fe12fa34e2d6e5570)"
2023-06-16_03:39:56.61270 ts=2023-06-16T03:39:56.610Z caller=main.go:569 level=info build_context="(go=go1.19.8, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2023-06-16_03:39:56.61270 ts=2023-06-16T03:39:56.610Z caller=main.go:570 level=info host_details="(Linux 3.10.0-1160.88.1.el7.x86_64 #1 SMP Tue Mar 7 15:41:52 UTC 2023 x86_64 gitlab.yangbaoyuan.cn (none))"
2023-06-16_03:39:56.61270 ts=2023-06-16T03:39:56.610Z caller=main.go:571 level=info fd_limits="(soft=50000, hard=50000)"
2023-06-16_03:39:56.61271 ts=2023-06-16T03:39:56.610Z caller=main.go:572 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2023-06-16_03:39:56.61691 ts=2023-06-16T03:39:56.616Z caller=web.go:561 level=info component=web msg="Start listening for connections" address=localhost:9090
2023-06-16_03:39:56.62258 ts=2023-06-16T03:39:56.620Z caller=main.go:1005 level=info msg="Starting TSDB ..."
2023-06-16_03:39:56.62259 ts=2023-06-16T03:39:56.621Z caller=dir_locker.go:77 level=warn component=tsdb msg="A lockfile from a previous execution already existed. It was replaced" file=/var/opt/gitlab/prometheus/data/lock
2023-06-16_03:39:56.65157 ts=2023-06-16T03:39:56.650Z caller=head.go:587 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2023-06-16_03:39:56.65159 ts=2023-06-16T03:39:56.650Z caller=head.go:658 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=7.722µs
2023-06-16_03:39:56.65159 ts=2023-06-16T03:39:56.650Z caller=head.go:664 level=info component=tsdb msg="Replaying WAL, this may take a while"
2023-06-16_03:39:56.65556 ts=2023-06-16T03:39:56.653Z caller=tls_config.go:232 level=info component=web msg="Listening on" address=127.0.0.1:9090
2023-06-16_03:39:56.65558 ts=2023-06-16T03:39:56.653Z caller=tls_config.go:235 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2023-06-16_03:39:57.02401 ts=2023-06-16T03:39:57.022Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=5
2023-06-16_03:39:57.53157 ts=2023-06-16T03:39:57.527Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=1 maxSegment=5
2023-06-16_03:39:57.64169 ts=2023-06-16T03:39:57.639Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=2 maxSegment=5
2023-06-16_03:39:57.74362 ts=2023-06-16T03:39:57.742Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=3 maxSegment=5
2023-06-16_03:39:58.03857 ts=2023-06-16T03:39:58.034Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=4 maxSegment=5
2023-06-16_03:39:58.03859 ts=2023-06-16T03:39:58.035Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=5 maxSegment=5
2023-06-16_03:39:58.03859 ts=2023-06-16T03:39:58.035Z caller=head.go:772 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=80.114µs wal_replay_duration=1.384765657s wbl_replay_duration=205ns total_replay_duration=1.384885572s
2023-06-16_03:39:58.12060 ts=2023-06-16T03:39:58.119Z caller=main.go:1026 level=info fs_type=EXT4_SUPER_MAGIC
2023-06-16_03:39:58.12061 ts=2023-06-16T03:39:58.119Z caller=main.go:1029 level=info msg="TSDB started"
2023-06-16_03:39:58.12062 ts=2023-06-16T03:39:58.119Z caller=main.go:1209 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2023-06-16_03:39:58.12423 ts=2023-06-16T03:39:58.123Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2023-06-16_03:39:58.12425 ts=2023-06-16T03:39:58.123Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2023-06-16_03:39:58.12425 ts=2023-06-16T03:39:58.123Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2023-06-16_03:39:58.14672 ts=2023-06-16T03:39:58.145Z caller=main.go:1246 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=26.480051ms db_storage=4.196µs remote_storage=3.442µs web_handler=578ns query_engine=1.197µs scrape=74.043µs scrape_sd=367.28µs notify=36.944µs notify_sd=10.307µs rules=21.86244ms tracing=11.828µs
2023-06-16_03:39:58.14673 ts=2023-06-16T03:39:58.145Z caller=main.go:990 level=info msg="Server is ready to receive web requests."
2023-06-16_03:39:58.14674 ts=2023-06-16T03:39:58.145Z caller=manager.go:974 level=info component="rule manager" msg="Starting rule manager..."
2023-06-16_03:40:03.14861 ts=2023-06-16T03:40:03.146Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2023-06-16_03:40:03.14872 ts=2023-06-16T03:40:03.147Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2023-06-16_03:40:03.14873 ts=2023-06-16T03:40:03.147Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2023-06-16_03:41:23.95250 ts=2023-06-16T03:41:23.952Z caller=main.go:840 level=warn msg="Received SIGTERM, exiting gracefully..."
2023-06-16_03:41:23.95257 ts=2023-06-16T03:41:23.952Z caller=main.go:864 level=info msg="Stopping scrape discovery manager..."
2023-06-16_03:41:23.95258 ts=2023-06-16T03:41:23.952Z caller=main.go:878 level=info msg="Stopping notify discovery manager..."
2023-06-16_03:41:23.95258 ts=2023-06-16T03:41:23.952Z caller=manager.go:988 level=info component="rule manager" msg="Stopping rule manager..."
2023-06-16_03:41:23.95259 ts=2023-06-16T03:41:23.952Z caller=manager.go:998 level=info component="rule manager" msg="Rule manager stopped"
2023-06-16_03:41:23.95259 ts=2023-06-16T03:41:23.952Z caller=main.go:915 level=info msg="Stopping scrape manager..."
2023-06-16_03:41:23.95259 ts=2023-06-16T03:41:23.952Z caller=main.go:860 level=info msg="Scrape discovery manager stopped"
2023-06-16_03:41:23.95260 ts=2023-06-16T03:41:23.952Z caller=main.go:874 level=info msg="Notify discovery manager stopped"
2023-06-16_03:41:24.06866 ts=2023-06-16T03:41:24.065Z caller=main.go:907 level=info msg="Scrape manager stopped"
2023-06-16_03:41:24.08503 ts=2023-06-16T03:41:24.084Z caller=notifier.go:606 level=info component=notifier msg="Stopping notification manager..."
2023-06-16_03:41:24.08505 ts=2023-06-16T03:41:24.084Z caller=main.go:1135 level=info msg="Notifier manager stopped"
2023-06-16_03:41:24.08506 ts=2023-06-16T03:41:24.084Z caller=main.go:1147 level=info msg="See you next time!"
2023-06-16_03:41:24.22003 ts=2023-06-16T03:41:24.216Z caller=main.go:520 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2023-06-16_03:41:24.22005 ts=2023-06-16T03:41:24.216Z caller=main.go:564 level=info msg="Starting Prometheus Server" mode=server version="(version=2.43.0+stringlabels, branch=master, revision=d8ec24a7c76ab90a2332893fe12fa34e2d6e5570)"
2023-06-16_03:41:24.22005 ts=2023-06-16T03:41:24.216Z caller=main.go:569 level=info build_context="(go=go1.19.8, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2023-06-16_03:41:24.22006 ts=2023-06-16T03:41:24.216Z caller=main.go:570 level=info host_details="(Linux 3.10.0-1160.88.1.el7.x86_64 #1 SMP Tue Mar 7 15:41:52 UTC 2023 x86_64 gitlab.yangbaoyuan.cn (none))"
2023-06-16_03:41:24.22006 ts=2023-06-16T03:41:24.216Z caller=main.go:571 level=info fd_limits="(soft=50000, hard=50000)"
2023-06-16_03:41:24.22006 ts=2023-06-16T03:41:24.216Z caller=main.go:572 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2023-06-16_03:41:24.22007 ts=2023-06-16T03:41:24.219Z caller=web.go:561 level=info component=web msg="Start listening for connections" address=localhost:9090
2023-06-16_03:41:24.22063 ts=2023-06-16T03:41:24.220Z caller=main.go:1005 level=info msg="Starting TSDB ..."
2023-06-16_03:41:24.22577 ts=2023-06-16T03:41:24.224Z caller=head.go:587 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2023-06-16_03:41:24.22578 ts=2023-06-16T03:41:24.224Z caller=head.go:658 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=7.085µs
2023-06-16_03:41:24.22578 ts=2023-06-16T03:41:24.225Z caller=head.go:664 level=info component=tsdb msg="Replaying WAL, this may take a while"
2023-06-16_03:41:24.25065 ts=2023-06-16T03:41:24.249Z caller=tls_config.go:232 level=info component=web msg="Listening on" address=127.0.0.1:9090
2023-06-16_03:41:24.25068 ts=2023-06-16T03:41:24.249Z caller=tls_config.go:235 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2023-06-16_03:41:24.53266 ts=2023-06-16T03:41:24.528Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=6
2023-06-16_03:41:24.81758 ts=2023-06-16T03:41:24.810Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=1 maxSegment=6
2023-06-16_03:41:24.85473 ts=2023-06-16T03:41:24.850Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=2 maxSegment=6
2023-06-16_03:41:24.91961 ts=2023-06-16T03:41:24.918Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=3 maxSegment=6
2023-06-16_03:41:25.06057 ts=2023-06-16T03:41:25.059Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=4 maxSegment=6
2023-06-16_03:41:25.09358 ts=2023-06-16T03:41:25.093Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=5 maxSegment=6
2023-06-16_03:41:25.09360 ts=2023-06-16T03:41:25.093Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=6 maxSegment=6
2023-06-16_03:41:25.09360 ts=2023-06-16T03:41:25.093Z caller=head.go:772 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=72.783µs wal_replay_duration=868.315683ms wbl_replay_duration=396ns total_replay_duration=868.426719ms
2023-06-16_03:41:25.11161 ts=2023-06-16T03:41:25.109Z caller=main.go:1026 level=info fs_type=EXT4_SUPER_MAGIC
2023-06-16_03:41:25.11163 ts=2023-06-16T03:41:25.109Z caller=main.go:1029 level=info msg="TSDB started"
2023-06-16_03:41:25.11164 ts=2023-06-16T03:41:25.109Z caller=main.go:1209 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2023-06-16_03:41:25.11165 ts=2023-06-16T03:41:25.111Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2023-06-16_03:41:25.11166 ts=2023-06-16T03:41:25.111Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2023-06-16_03:41:25.11168 ts=2023-06-16T03:41:25.111Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2023-06-16_03:41:25.12161 ts=2023-06-16T03:41:25.121Z caller=main.go:1246 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=11.56037ms db_storage=4.557µs remote_storage=3.602µs web_handler=588ns query_engine=1.527µs scrape=78.033µs scrape_sd=409.135µs notify=36.88µs notify_sd=12.878µs rules=9.569789ms tracing=11.918µs
2023-06-16_03:41:25.12163 ts=2023-06-16T03:41:25.121Z caller=main.go:990 level=info msg="Server is ready to receive web requests."
2023-06-16_03:41:25.12163 ts=2023-06-16T03:41:25.121Z caller=manager.go:974 level=info component="rule manager" msg="Starting rule manager..."
2023-06-16_03:41:30.12251 ts=2023-06-16T03:41:30.121Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2023-06-16_03:41:30.12257 ts=2023-06-16T03:41:30.121Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2023-06-16_03:41:30.12258 ts=2023-06-16T03:41:30.122Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
