2023-06-16_18:00:37.36167 ts=2023-06-16T18:00:37.361Z caller=main.go:520 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2023-06-16_18:00:37.36207 ts=2023-06-16T18:00:37.361Z caller=main.go:564 level=info msg="Starting Prometheus Server" mode=server version="(version=2.43.0+stringlabels, branch=master, revision=d8ec24a7c76ab90a2332893fe12fa34e2d6e5570)"
2023-06-16_18:00:37.36226 ts=2023-06-16T18:00:37.362Z caller=main.go:569 level=info build_context="(go=go1.19.8, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2023-06-16_18:00:37.36247 ts=2023-06-16T18:00:37.362Z caller=main.go:570 level=info host_details="(Linux 3.10.0-1160.88.1.el7.x86_64 #1 SMP Tue Mar 7 15:41:52 UTC 2023 x86_64 gitlab.yangbaoyuan.cn (none))"
2023-06-16_18:00:37.36270 ts=2023-06-16T18:00:37.362Z caller=main.go:571 level=info fd_limits="(soft=50000, hard=50000)"
2023-06-16_18:00:37.40459 ts=2023-06-16T18:00:37.402Z caller=main.go:572 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2023-06-16_18:00:37.40757 ts=2023-06-16T18:00:37.405Z caller=web.go:561 level=info component=web msg="Start listening for connections" address=localhost:9090
2023-06-16_18:00:37.41066 ts=2023-06-16T18:00:37.407Z caller=main.go:1005 level=info msg="Starting TSDB ..."
2023-06-16_18:00:37.41067 ts=2023-06-16T18:00:37.408Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1686885564611 maxt=1686895200000 ulid=01H31XSGNZTN06AV0B4ZS7S0VA
2023-06-16_18:00:37.41070 ts=2023-06-16T18:00:37.408Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1686916800572 maxt=1686924000000 ulid=01H32BGYFMXWZ8HJJ84WFDVXHG
2023-06-16_18:00:37.41070 ts=2023-06-16T18:00:37.408Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1686924000572 maxt=1686931200000 ulid=01H32JCNQMHHKWHK81S69ZBPQD
2023-06-16_18:00:37.41070 ts=2023-06-16T18:00:37.408Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1686895200571 maxt=1686916800000 ulid=01H32JCQ4SF0T6M24W9R1E94TW
2023-06-16_18:00:37.41071 ts=2023-06-16T18:00:37.408Z caller=dir_locker.go:77 level=warn component=tsdb msg="A lockfile from a previous execution already existed. It was replaced" file=/var/opt/gitlab/prometheus/data/lock
2023-06-16_18:00:37.43291 ts=2023-06-16T18:00:37.432Z caller=tls_config.go:232 level=info component=web msg="Listening on" address=127.0.0.1:9090
2023-06-16_18:00:37.43292 ts=2023-06-16T18:00:37.432Z caller=tls_config.go:235 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2023-06-16_18:00:37.46264 ts=2023-06-16T18:00:37.459Z caller=head.go:587 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2023-06-16_18:00:37.71771 ts=2023-06-16T18:00:37.716Z caller=head.go:658 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=256.136221ms
2023-06-16_18:00:37.71773 ts=2023-06-16T18:00:37.716Z caller=head.go:664 level=info component=tsdb msg="Replaying WAL, this may take a while"
2023-06-16_18:00:38.24759 ts=2023-06-16T18:00:38.246Z caller=head.go:700 level=info component=tsdb msg="WAL checkpoint loaded"
2023-06-16_18:00:39.32774 ts=2023-06-16T18:00:39.325Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=15 maxSegment=18
2023-06-16_18:00:42.35673 ts=2023-06-16T18:00:42.354Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=16 maxSegment=18
2023-06-16_18:00:45.89362 ts=2023-06-16T18:00:45.892Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=17 maxSegment=18
2023-06-16_18:00:45.89366 ts=2023-06-16T18:00:45.893Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=18 maxSegment=18
2023-06-16_18:00:45.89366 ts=2023-06-16T18:00:45.893Z caller=head.go:772 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=530.655306ms wal_replay_duration=7.64638836s wbl_replay_duration=191ns total_replay_duration=8.433254958s
2023-06-16_18:00:45.93560 ts=2023-06-16T18:00:45.932Z caller=main.go:1026 level=info fs_type=EXT4_SUPER_MAGIC
2023-06-16_18:00:45.93562 ts=2023-06-16T18:00:45.932Z caller=main.go:1029 level=info msg="TSDB started"
2023-06-16_18:00:45.93563 ts=2023-06-16T18:00:45.932Z caller=main.go:1209 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2023-06-16_18:00:45.93563 ts=2023-06-16T18:00:45.934Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2023-06-16_18:00:45.93564 ts=2023-06-16T18:00:45.934Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2023-06-16_18:00:45.93564 ts=2023-06-16T18:00:45.934Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2023-06-16_18:00:45.94389 ts=2023-06-16T18:00:45.943Z caller=main.go:1246 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=10.774776ms db_storage=3.855µs remote_storage=3.733µs web_handler=862ns query_engine=1.407µs scrape=89.32µs scrape_sd=688.042µs notify=37.04µs notify_sd=12.558µs rules=8.505717ms tracing=10.482µs
2023-06-16_18:00:45.94391 ts=2023-06-16T18:00:45.943Z caller=main.go:990 level=info msg="Server is ready to receive web requests."
2023-06-16_18:00:45.94391 ts=2023-06-16T18:00:45.943Z caller=manager.go:974 level=info component="rule manager" msg="Starting rule manager..."
2023-06-16_18:00:50.94715 ts=2023-06-16T18:00:50.945Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2023-06-16_18:00:50.94718 ts=2023-06-16T18:00:50.945Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2023-06-16_18:00:50.94719 ts=2023-06-16T18:00:50.946Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2023-06-16_19:00:01.18119 ts=2023-06-16T19:00:01.181Z caller=compact.go:519 level=info component=tsdb msg="write block" mint=1686931200000 maxt=1686938400000 ulid=01H32S89G498CJK2W670B9DRQH duration=536.767754ms
2023-06-16_19:00:01.20888 ts=2023-06-16T19:00:01.208Z caller=head.go:1269 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=26.320176ms
2023-06-16_19:00:01.21224 ts=2023-06-16T19:00:01.212Z caller=checkpoint.go:100 level=info component=tsdb msg="Creating checkpoint" from_segment=15 to_segment=16 mint=1686938400000
2023-06-16_19:00:02.15972 ts=2023-06-16T19:00:02.159Z caller=head.go:1241 level=info component=tsdb msg="WAL checkpoint complete" first=15 last=16 duration=947.576125ms
2023-06-16_21:00:04.65037 ts=2023-06-16T21:00:04.650Z caller=compact.go:519 level=info component=tsdb msg="write block" mint=1686938400571 maxt=1686945600000 ulid=01H330447MCVWWW78V4PE4DRG6 duration=437.449135ms
2023-06-16_21:00:04.67905 ts=2023-06-16T21:00:04.678Z caller=head.go:1269 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=27.177588ms
2023-06-16_23:00:04.81478 ts=2023-06-16T23:00:04.814Z caller=compact.go:519 level=info component=tsdb msg="write block" mint=1686945600571 maxt=1686952800000 ulid=01H336ZVFVVZHZSXQ6MSEBHAP6 duration=594.860083ms
2023-06-16_23:00:04.84359 ts=2023-06-16T23:00:04.842Z caller=head.go:1269 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=26.287125ms
2023-06-16_23:00:04.84672 ts=2023-06-16T23:00:04.845Z caller=checkpoint.go:100 level=info component=tsdb msg="Creating checkpoint" from_segment=17 to_segment=18 mint=1686952800000
2023-06-16_23:00:05.36964 ts=2023-06-16T23:00:05.369Z caller=head.go:1241 level=info component=tsdb msg="WAL checkpoint complete" first=17 last=18 duration=524.308264ms
2023-06-16_23:00:06.36801 ts=2023-06-16T23:00:06.367Z caller=compact.go:460 level=info component=tsdb msg="compact blocks" count=3 mint=1686916800572 maxt=1686938400000 ulid=01H336ZWKTQK2TNFRM3Q0WACWX sources="[01H32BGYFMXWZ8HJJ84WFDVXHG 01H32JCNQMHHKWHK81S69ZBPQD 01H32S89G498CJK2W670B9DRQH]" duration=997.983526ms
2023-06-16_23:00:06.37360 ts=2023-06-16T23:00:06.373Z caller=db.go:1548 level=info component=tsdb msg="Deleting obsolete block" block=01H32BGYFMXWZ8HJJ84WFDVXHG
2023-06-16_23:00:06.37848 ts=2023-06-16T23:00:06.378Z caller=db.go:1548 level=info component=tsdb msg="Deleting obsolete block" block=01H32JCNQMHHKWHK81S69ZBPQD
2023-06-16_23:00:06.38319 ts=2023-06-16T23:00:06.383Z caller=db.go:1548 level=info component=tsdb msg="Deleting obsolete block" block=01H32S89G498CJK2W670B9DRQH
2023-06-16_23:00:07.69635 ts=2023-06-16T23:00:07.696Z caller=compact.go:460 level=info component=tsdb msg="compact blocks" count=3 mint=1686885564611 maxt=1686938400000 ulid=01H336ZXKFDH2T74W6G578REE9 sources="[01H31XSGNZTN06AV0B4ZS7S0VA 01H32JCQ4SF0T6M24W9R1E94TW 01H336ZWKTQK2TNFRM3Q0WACWX]" duration=1.312787187s
2023-06-16_23:00:07.70321 ts=2023-06-16T23:00:07.703Z caller=db.go:1548 level=info component=tsdb msg="Deleting obsolete block" block=01H31XSGNZTN06AV0B4ZS7S0VA
2023-06-16_23:00:07.71365 ts=2023-06-16T23:00:07.713Z caller=db.go:1548 level=info component=tsdb msg="Deleting obsolete block" block=01H32JCQ4SF0T6M24W9R1E94TW
2023-06-16_23:00:07.72369 ts=2023-06-16T23:00:07.723Z caller=db.go:1548 level=info component=tsdb msg="Deleting obsolete block" block=01H336ZWKTQK2TNFRM3Q0WACWX
2023-06-17_01:00:04.63995 ts=2023-06-17T01:00:04.639Z caller=compact.go:519 level=info component=tsdb msg="write block" mint=1686952800571 maxt=1686960000000 ulid=01H33DVJQM78DNW3TJKKR58FY5 duration=426.927951ms
2023-06-17_01:00:04.66456 ts=2023-06-17T01:00:04.664Z caller=head.go:1269 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=23.276225ms
2023-06-17_03:00:05.02659 ts=2023-06-17T03:00:05.021Z caller=compact.go:519 level=info component=tsdb msg="write block" mint=1686960000571 maxt=1686967200000 ulid=01H33MQ9ZQJKZJNZ1SZPA49M1B duration=806.277675ms
2023-06-17_03:00:05.06271 ts=2023-06-17T03:00:05.061Z caller=head.go:1269 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=37.848157ms
2023-06-17_03:00:05.06795 ts=2023-06-17T03:00:05.065Z caller=checkpoint.go:100 level=info component=tsdb msg="Creating checkpoint" from_segment=19 to_segment=20 mint=1686967200000
2023-06-17_03:00:06.55969 ts=2023-06-17T03:00:06.559Z caller=head.go:1241 level=info component=tsdb msg="WAL checkpoint complete" first=19 last=20 duration=1.493821017s
2023-06-17_05:00:04.91167 ts=2023-06-17T05:00:04.910Z caller=compact.go:519 level=info component=tsdb msg="write block" mint=1686967200571 maxt=1686974400000 ulid=01H33VK17VGJNCJHEKZFSBQG16 duration=690.231554ms
2023-06-17_05:00:04.94958 ts=2023-06-17T05:00:04.946Z caller=head.go:1269 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=34.051324ms
2023-06-17_05:00:06.68863 ts=2023-06-17T05:00:06.685Z caller=compact.go:460 level=info component=tsdb msg="compact blocks" count=3 mint=1686938400571 maxt=1686960000000 ulid=01H33VK1YPEPE7ZRK4ED5BBF7T sources="[01H330447MCVWWW78V4PE4DRG6 01H336ZVFVVZHZSXQ6MSEBHAP6 01H33DVJQM78DNW3TJKKR58FY5]" duration=1.735115358s
2023-06-17_05:00:06.69576 ts=2023-06-17T05:00:06.694Z caller=db.go:1548 level=info component=tsdb msg="Deleting obsolete block" block=01H330447MCVWWW78V4PE4DRG6
2023-06-17_05:00:06.70271 ts=2023-06-17T05:00:06.701Z caller=db.go:1548 level=info component=tsdb msg="Deleting obsolete block" block=01H336ZVFVVZHZSXQ6MSEBHAP6
2023-06-17_05:00:06.71024 ts=2023-06-17T05:00:06.709Z caller=db.go:1548 level=info component=tsdb msg="Deleting obsolete block" block=01H33DVJQM78DNW3TJKKR58FY5
2023-06-17_07:00:04.67145 ts=2023-06-17T07:00:04.671Z caller=compact.go:519 level=info component=tsdb msg="write block" mint=1686974400571 maxt=1686981600000 ulid=01H342ERFNH1W6D0X5QD7PV0B7 duration=458.156547ms
2023-06-17_07:00:04.69709 ts=2023-06-17T07:00:04.697Z caller=head.go:1269 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=24.151724ms
2023-06-17_07:00:04.69982 ts=2023-06-17T07:00:04.699Z caller=checkpoint.go:100 level=info component=tsdb msg="Creating checkpoint" from_segment=21 to_segment=22 mint=1686981600000
2023-06-17_07:00:05.74294 ts=2023-06-17T07:00:05.742Z caller=head.go:1241 level=info component=tsdb msg="WAL checkpoint complete" first=21 last=22 duration=1.043243701s
2023-06-17_09:00:04.74383 ts=2023-06-17T09:00:04.743Z caller=compact.go:519 level=info component=tsdb msg="write block" mint=1686981600571 maxt=1686988800000 ulid=01H349AFQNVYPCSHHZJ42ZX0FF duration=530.68793ms
2023-06-17_09:00:04.76952 ts=2023-06-17T09:00:04.769Z caller=head.go:1269 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=24.205294ms
2023-06-17_11:00:04.70228 ts=2023-06-17T11:00:04.702Z caller=compact.go:519 level=info component=tsdb msg="write block" mint=1686988800571 maxt=1686996000000 ulid=01H34G66ZNPAC6RM8PV9DZS3ZH duration=488.273752ms
2023-06-17_11:00:04.72799 ts=2023-06-17T11:00:04.727Z caller=head.go:1269 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=24.191591ms
2023-06-17_11:00:04.73068 ts=2023-06-17T11:00:04.730Z caller=checkpoint.go:100 level=info component=tsdb msg="Creating checkpoint" from_segment=23 to_segment=24 mint=1686996000000
2023-06-17_11:00:06.19470 ts=2023-06-17T11:00:06.192Z caller=head.go:1241 level=info component=tsdb msg="WAL checkpoint complete" first=23 last=24 duration=1.461926777s
2023-06-17_11:00:07.98265 ts=2023-06-17T11:00:07.979Z caller=compact.go:460 level=info component=tsdb msg="compact blocks" count=3 mint=1686960000571 maxt=1686981600000 ulid=01H34G68XGQBA0FQYXM26BM50Y sources="[01H33MQ9ZQJKZJNZ1SZPA49M1B 01H33VK17VGJNCJHEKZFSBQG16 01H342ERFNH1W6D0X5QD7PV0B7]" duration=1.78704613s
2023-06-17_11:00:07.98955 ts=2023-06-17T11:00:07.989Z caller=db.go:1548 level=info component=tsdb msg="Deleting obsolete block" block=01H33MQ9ZQJKZJNZ1SZPA49M1B
2023-06-17_11:00:08.00523 ts=2023-06-17T11:00:08.003Z caller=db.go:1548 level=info component=tsdb msg="Deleting obsolete block" block=01H33VK17VGJNCJHEKZFSBQG16
2023-06-17_11:00:08.01304 ts=2023-06-17T11:00:08.011Z caller=db.go:1548 level=info component=tsdb msg="Deleting obsolete block" block=01H342ERFNH1W6D0X5QD7PV0B7
2023-06-17_13:00:04.74034 ts=2023-06-17T13:00:04.740Z caller=compact.go:519 level=info component=tsdb msg="write block" mint=1686996000571 maxt=1687003200000 ulid=01H34Q1Y7NJ8MP0WGVV4QT4RSN duration=526.837772ms
2023-06-17_13:00:04.76632 ts=2023-06-17T13:00:04.766Z caller=head.go:1269 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=24.515445ms
2023-06-17_15:00:04.97362 ts=2023-06-17T15:00:04.970Z caller=compact.go:519 level=info component=tsdb msg="write block" mint=1687003200571 maxt=1687010400000 ulid=01H34XXNFS76F6CWHP5TZPZYJE duration=752.929495ms
2023-06-17_15:00:05.02613 ts=2023-06-17T15:00:05.025Z caller=head.go:1269 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=53.28854ms
2023-06-17_15:00:05.03428 ts=2023-06-17T15:00:05.029Z caller=checkpoint.go:100 level=info component=tsdb msg="Creating checkpoint" from_segment=25 to_segment=26 mint=1687010400000
2023-06-17_15:00:06.20910 ts=2023-06-17T15:00:06.209Z caller=head.go:1241 level=info component=tsdb msg="WAL checkpoint complete" first=25 last=26 duration=1.179320095s
2023-06-17_17:00:04.72474 ts=2023-06-17T17:00:04.724Z caller=compact.go:519 level=info component=tsdb msg="write block" mint=1687010400571 maxt=1687017600000 ulid=01H354SCQNNVSPASAG1JMWNBJT duration=510.878536ms
2023-06-17_17:00:04.75164 ts=2023-06-17T17:00:04.751Z caller=head.go:1269 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=25.329072ms
2023-06-17_17:00:05.69924 ts=2023-06-17T17:00:05.699Z caller=compact.go:460 level=info component=tsdb msg="compact blocks" count=3 mint=1686981600571 maxt=1687003200000 ulid=01H354SD8J5CFB2G16DVY308JX sources="[01H349AFQNVYPCSHHZJ42ZX0FF 01H34G66ZNPAC6RM8PV9DZS3ZH 01H34Q1Y7NJ8MP0WGVV4QT4RSN]" duration=944.448961ms
2023-06-17_17:00:05.70444 ts=2023-06-17T17:00:05.704Z caller=db.go:1548 level=info component=tsdb msg="Deleting obsolete block" block=01H349AFQNVYPCSHHZJ42ZX0FF
2023-06-17_17:00:05.70960 ts=2023-06-17T17:00:05.709Z caller=db.go:1548 level=info component=tsdb msg="Deleting obsolete block" block=01H34Q1Y7NJ8MP0WGVV4QT4RSN
2023-06-17_17:00:05.71459 ts=2023-06-17T17:00:05.714Z caller=db.go:1548 level=info component=tsdb msg="Deleting obsolete block" block=01H34G66ZNPAC6RM8PV9DZS3ZH
2023-06-17_17:00:07.24276 ts=2023-06-17T17:00:07.239Z caller=compact.go:460 level=info component=tsdb msg="compact blocks" count=3 mint=1686938400571 maxt=1687003200000 ulid=01H354SE6JKTR6KQ73AAAX66H5 sources="[01H33VK1YPEPE7ZRK4ED5BBF7T 01H34G68XGQBA0FQYXM26BM50Y 01H354SD8J5CFB2G16DVY308JX]" duration=1.524321979s
2023-06-17_17:00:07.25660 ts=2023-06-17T17:00:07.254Z caller=db.go:1548 level=info component=tsdb msg="Deleting obsolete block" block=01H34G68XGQBA0FQYXM26BM50Y
2023-06-17_17:00:07.26870 ts=2023-06-17T17:00:07.267Z caller=db.go:1548 level=info component=tsdb msg="Deleting obsolete block" block=01H354SD8J5CFB2G16DVY308JX
2023-06-17_17:00:07.27906 ts=2023-06-17T17:00:07.278Z caller=db.go:1548 level=info component=tsdb msg="Deleting obsolete block" block=01H33VK1YPEPE7ZRK4ED5BBF7T
