2023-07-29_10:19:24.35958 ts=2023-07-29T10:19:24.355Z caller=main.go:520 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2023-07-29_10:19:24.35969 ts=2023-07-29T10:19:24.355Z caller=main.go:564 level=info msg="Starting Prometheus Server" mode=server version="(version=2.43.0+stringlabels, branch=master, revision=d8ec24a7c76ab90a2332893fe12fa34e2d6e5570)"
2023-07-29_10:19:24.35970 ts=2023-07-29T10:19:24.355Z caller=main.go:569 level=info build_context="(go=go1.19.8, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2023-07-29_10:19:24.35974 ts=2023-07-29T10:19:24.355Z caller=main.go:570 level=info host_details="(Linux 3.10.0-1160.88.1.el7.x86_64 #1 SMP Tue Mar 7 15:41:52 UTC 2023 x86_64 gitlab.yangbaoyuan.cn (none))"
2023-07-29_10:19:24.35975 ts=2023-07-29T10:19:24.355Z caller=main.go:571 level=info fd_limits="(soft=50000, hard=50000)"
2023-07-29_10:19:24.35975 ts=2023-07-29T10:19:24.355Z caller=main.go:572 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2023-07-29_10:19:24.36564 ts=2023-07-29T10:19:24.361Z caller=web.go:561 level=info component=web msg="Start listening for connections" address=localhost:9090
2023-07-29_10:19:24.36565 ts=2023-07-29T10:19:24.362Z caller=main.go:1005 level=info msg="Starting TSDB ..."
2023-07-29_10:19:24.36565 ts=2023-07-29T10:19:24.363Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1689271200571 maxt=1689336000000 ulid=01H5ANGV3FR8C6A4WMQJQ75N6S
2023-07-29_10:19:24.36566 ts=2023-07-29T10:19:24.363Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1689336000577 maxt=1689400800000 ulid=01H5CKAERQ3RTQ60C7T1PTVAMK
2023-07-29_10:19:24.36566 ts=2023-07-29T10:19:24.363Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1689400800577 maxt=1689465600000 ulid=01H5EH3XR3VQ49M3VXCD9G8RS0
2023-07-29_10:19:24.36566 ts=2023-07-29T10:19:24.363Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1689465600577 maxt=1689530400000 ulid=01H5GEXHDPX46GBZFFREPC6J69
2023-07-29_10:19:24.36567 ts=2023-07-29T10:19:24.363Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1689530400577 maxt=1689595200000 ulid=01H5JCQ0AQXWPFVDH85KTSETFR
2023-07-29_10:19:24.36569 ts=2023-07-29T10:19:24.363Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1689595200577 maxt=1689660000000 ulid=01H5MAGJPSG020CYC5XT4YYX62
2023-07-29_10:19:24.36570 ts=2023-07-29T10:19:24.363Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1689660000577 maxt=1689724800000 ulid=01H5P8A40HHPWZ51D00685CXEY
2023-07-29_10:19:24.36570 ts=2023-07-29T10:19:24.364Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1689724800577 maxt=1689789600000 ulid=01H5R63P8VET0MYC60FDVQ8ZEK
2023-07-29_10:19:24.36570 ts=2023-07-29T10:19:24.364Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1689789600577 maxt=1689854400000 ulid=01H5T3X62E40S7MS6DY6RJ24S5
2023-07-29_10:19:24.36571 ts=2023-07-29T10:19:24.364Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1689854400577 maxt=1689919200000 ulid=01H5W1PRSHNMCVVCNPVX53K36X
2023-07-29_10:19:24.36571 ts=2023-07-29T10:19:24.364Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1689919200577 maxt=1689984000000 ulid=01H5XZG7YH8JKY7CTG6ZZBQ0CW
2023-07-29_10:19:24.36574 ts=2023-07-29T10:19:24.364Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1689984000577 maxt=1690048800000 ulid=01H5ZX9TQ5DK0G5H13EJWZBPE5
2023-07-29_10:19:24.36574 ts=2023-07-29T10:19:24.364Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1690048800577 maxt=1690113600000 ulid=01H61V3ACK29QTFDFAAD2F52YQ
2023-07-29_10:19:24.36574 ts=2023-07-29T10:19:24.364Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1690113600577 maxt=1690178400000 ulid=01H63RWWW2XEF6G2Z1TRK0GCTA
2023-07-29_10:19:24.36575 ts=2023-07-29T10:19:24.364Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1690178400577 maxt=1690243200000 ulid=01H65PPDV7V67M72XZ5GM72EEK
2023-07-29_10:19:24.36576 ts=2023-07-29T10:19:24.364Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1690243200577 maxt=1690308000000 ulid=01H67MG08YY6Q0F79K2FM31W1S
2023-07-29_10:19:24.36576 ts=2023-07-29T10:19:24.364Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1690308000577 maxt=1690372800000 ulid=01H69J9FJATPY02W1PRNFXBTF1
2023-07-29_10:19:24.36578 ts=2023-07-29T10:19:24.364Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1690372800577 maxt=1690437600000 ulid=01H6BG344354K55BM7VYDY9HP6
2023-07-29_10:19:24.36578 ts=2023-07-29T10:19:24.364Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1690437600577 maxt=1690502400000 ulid=01H6DDWJ483JDAKP2B5CXHJGBH
2023-07-29_10:19:24.36578 ts=2023-07-29T10:19:24.364Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1690502400577 maxt=1690567200000 ulid=01H6FBP6R82NFE47YZ5HGQHVX6
2023-07-29_10:19:24.36579 ts=2023-07-29T10:19:24.364Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1690588800577 maxt=1690596000000 ulid=01H6FSDFZSYR9F1WRZ8BRT3C05
2023-07-29_10:19:24.36579 ts=2023-07-29T10:19:24.364Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1690596000577 maxt=1690603200000 ulid=01H6G0977TPWA0HGMM03YTW04B
2023-07-29_10:19:24.36580 ts=2023-07-29T10:19:24.365Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1690567200577 maxt=1690588800000 ulid=01H6G098CA7BYMCQTGR7FQ8P9Z
2023-07-29_10:19:24.36581 ts=2023-07-29T10:19:24.365Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1690603200577 maxt=1690610400000 ulid=01H6G74YFTDBZ8ZZ5TJS1RBE0N
2023-07-29_10:19:24.36582 ts=2023-07-29T10:19:24.365Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1690610400577 maxt=1690617600000 ulid=01H6GE0NR0B2B1W53A49Z4CA90
2023-07-29_10:19:24.36582 ts=2023-07-29T10:19:24.365Z caller=dir_locker.go:77 level=warn component=tsdb msg="A lockfile from a previous execution already existed. It was replaced" file=/var/opt/gitlab/prometheus/data/lock
2023-07-29_10:19:24.40071 ts=2023-07-29T10:19:24.387Z caller=tls_config.go:232 level=info component=web msg="Listening on" address=127.0.0.1:9090
2023-07-29_10:19:24.40072 ts=2023-07-29T10:19:24.400Z caller=tls_config.go:235 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2023-07-29_10:19:25.57610 ts=2023-07-29T10:19:24.630Z caller=head.go:587 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2023-07-29_10:19:25.57618 ts=2023-07-29T10:19:24.782Z caller=head.go:658 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=151.919818ms
2023-07-29_10:19:25.57619 ts=2023-07-29T10:19:24.782Z caller=head.go:664 level=info component=tsdb msg="Replaying WAL, this may take a while"
2023-07-29_10:19:25.57619 ts=2023-07-29T10:19:25.045Z caller=head.go:700 level=info component=tsdb msg="WAL checkpoint loaded"
2023-07-29_10:19:26.14764 ts=2023-07-29T10:19:26.147Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=554 maxSegment=558
2023-07-29_10:19:27.41857 ts=2023-07-29T10:19:27.415Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=555 maxSegment=558
2023-07-29_10:19:30.19863 ts=2023-07-29T10:19:30.190Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=556 maxSegment=558
2023-07-29_10:19:33.98726 ts=2023-07-29T10:19:33.985Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=557 maxSegment=558
2023-07-29_10:19:33.98728 ts=2023-07-29T10:19:33.985Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=558 maxSegment=558
2023-07-29_10:19:33.98728 ts=2023-07-29T10:19:33.985Z caller=head.go:772 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=263.703646ms wal_replay_duration=8.939629964s wbl_replay_duration=318ns total_replay_duration=9.355313045s
2023-07-29_10:19:34.04559 ts=2023-07-29T10:19:34.043Z caller=main.go:1026 level=info fs_type=EXT4_SUPER_MAGIC
2023-07-29_10:19:34.04560 ts=2023-07-29T10:19:34.043Z caller=main.go:1029 level=info msg="TSDB started"
2023-07-29_10:19:34.04560 ts=2023-07-29T10:19:34.043Z caller=main.go:1209 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2023-07-29_10:19:34.04562 ts=2023-07-29T10:19:34.045Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2023-07-29_10:19:34.04562 ts=2023-07-29T10:19:34.045Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2023-07-29_10:19:34.04563 ts=2023-07-29T10:19:34.045Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2023-07-29_10:19:34.05577 ts=2023-07-29T10:19:34.055Z caller=main.go:1246 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=12.233147ms db_storage=5.643µs remote_storage=3.724µs web_handler=571ns query_engine=1.088µs scrape=99.259µs scrape_sd=391.312µs notify=44.618µs notify_sd=22.47µs rules=10.097424ms tracing=11.53µs
2023-07-29_10:19:34.05579 ts=2023-07-29T10:19:34.055Z caller=main.go:990 level=info msg="Server is ready to receive web requests."
2023-07-29_10:19:34.05579 ts=2023-07-29T10:19:34.055Z caller=manager.go:974 level=info component="rule manager" msg="Starting rule manager..."
2023-07-29_10:19:39.06074 ts=2023-07-29T10:19:39.059Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2023-07-29_10:19:39.06077 ts=2023-07-29T10:19:39.059Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2023-07-29_10:19:39.06077 ts=2023-07-29T10:19:39.059Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2023-07-29_10:20:46.68217 ts=2023-07-29T10:20:46.680Z caller=main.go:840 level=warn msg="Received SIGTERM, exiting gracefully..."
2023-07-29_10:20:46.68219 ts=2023-07-29T10:20:46.680Z caller=main.go:864 level=info msg="Stopping scrape discovery manager..."
2023-07-29_10:20:46.68219 ts=2023-07-29T10:20:46.680Z caller=main.go:878 level=info msg="Stopping notify discovery manager..."
2023-07-29_10:20:46.68219 ts=2023-07-29T10:20:46.680Z caller=manager.go:988 level=info component="rule manager" msg="Stopping rule manager..."
2023-07-29_10:20:46.68220 ts=2023-07-29T10:20:46.680Z caller=manager.go:998 level=info component="rule manager" msg="Rule manager stopped"
2023-07-29_10:20:46.68221 ts=2023-07-29T10:20:46.680Z caller=main.go:915 level=info msg="Stopping scrape manager..."
2023-07-29_10:20:46.68221 ts=2023-07-29T10:20:46.680Z caller=main.go:860 level=info msg="Scrape discovery manager stopped"
2023-07-29_10:20:46.68222 ts=2023-07-29T10:20:46.680Z caller=main.go:874 level=info msg="Notify discovery manager stopped"
2023-07-29_10:20:46.68222 ts=2023-07-29T10:20:46.681Z caller=main.go:907 level=info msg="Scrape manager stopped"
2023-07-29_10:20:46.73673 ts=2023-07-29T10:20:46.735Z caller=notifier.go:606 level=info component=notifier msg="Stopping notification manager..."
2023-07-29_10:20:46.73675 ts=2023-07-29T10:20:46.735Z caller=main.go:1135 level=info msg="Notifier manager stopped"
2023-07-29_10:20:46.73676 ts=2023-07-29T10:20:46.735Z caller=main.go:1147 level=info msg="See you next time!"
2023-07-29_10:20:47.02279 ts=2023-07-29T10:20:47.016Z caller=main.go:520 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2023-07-29_10:20:47.02281 ts=2023-07-29T10:20:47.016Z caller=main.go:564 level=info msg="Starting Prometheus Server" mode=server version="(version=2.43.0+stringlabels, branch=master, revision=d8ec24a7c76ab90a2332893fe12fa34e2d6e5570)"
2023-07-29_10:20:47.02282 ts=2023-07-29T10:20:47.016Z caller=main.go:569 level=info build_context="(go=go1.19.8, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2023-07-29_10:20:47.02282 ts=2023-07-29T10:20:47.016Z caller=main.go:570 level=info host_details="(Linux 3.10.0-1160.88.1.el7.x86_64 #1 SMP Tue Mar 7 15:41:52 UTC 2023 x86_64 gitlab.yangbaoyuan.cn (none))"
2023-07-29_10:20:47.02282 ts=2023-07-29T10:20:47.016Z caller=main.go:571 level=info fd_limits="(soft=50000, hard=50000)"
2023-07-29_10:20:47.02283 ts=2023-07-29T10:20:47.016Z caller=main.go:572 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2023-07-29_10:20:47.02455 ts=2023-07-29T10:20:47.024Z caller=web.go:561 level=info component=web msg="Start listening for connections" address=localhost:9090
2023-07-29_10:20:47.02593 ts=2023-07-29T10:20:47.025Z caller=main.go:1005 level=info msg="Starting TSDB ..."
2023-07-29_10:20:47.02638 ts=2023-07-29T10:20:47.026Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1689271200571 maxt=1689336000000 ulid=01H5ANGV3FR8C6A4WMQJQ75N6S
2023-07-29_10:20:47.02645 ts=2023-07-29T10:20:47.026Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1689336000577 maxt=1689400800000 ulid=01H5CKAERQ3RTQ60C7T1PTVAMK
2023-07-29_10:20:47.02651 ts=2023-07-29T10:20:47.026Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1689400800577 maxt=1689465600000 ulid=01H5EH3XR3VQ49M3VXCD9G8RS0
2023-07-29_10:20:47.02666 ts=2023-07-29T10:20:47.026Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1689465600577 maxt=1689530400000 ulid=01H5GEXHDPX46GBZFFREPC6J69
2023-07-29_10:20:47.02667 ts=2023-07-29T10:20:47.026Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1689530400577 maxt=1689595200000 ulid=01H5JCQ0AQXWPFVDH85KTSETFR
2023-07-29_10:20:47.02673 ts=2023-07-29T10:20:47.026Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1689595200577 maxt=1689660000000 ulid=01H5MAGJPSG020CYC5XT4YYX62
2023-07-29_10:20:47.02682 ts=2023-07-29T10:20:47.026Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1689660000577 maxt=1689724800000 ulid=01H5P8A40HHPWZ51D00685CXEY
2023-07-29_10:20:47.02689 ts=2023-07-29T10:20:47.026Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1689724800577 maxt=1689789600000 ulid=01H5R63P8VET0MYC60FDVQ8ZEK
2023-07-29_10:20:47.02697 ts=2023-07-29T10:20:47.026Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1689789600577 maxt=1689854400000 ulid=01H5T3X62E40S7MS6DY6RJ24S5
2023-07-29_10:20:47.02711 ts=2023-07-29T10:20:47.027Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1689854400577 maxt=1689919200000 ulid=01H5W1PRSHNMCVVCNPVX53K36X
2023-07-29_10:20:47.02712 ts=2023-07-29T10:20:47.027Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1689919200577 maxt=1689984000000 ulid=01H5XZG7YH8JKY7CTG6ZZBQ0CW
2023-07-29_10:20:47.02718 ts=2023-07-29T10:20:47.027Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1689984000577 maxt=1690048800000 ulid=01H5ZX9TQ5DK0G5H13EJWZBPE5
2023-07-29_10:20:47.02726 ts=2023-07-29T10:20:47.027Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1690048800577 maxt=1690113600000 ulid=01H61V3ACK29QTFDFAAD2F52YQ
2023-07-29_10:20:47.02733 ts=2023-07-29T10:20:47.027Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1690113600577 maxt=1690178400000 ulid=01H63RWWW2XEF6G2Z1TRK0GCTA
2023-07-29_10:20:47.02741 ts=2023-07-29T10:20:47.027Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1690178400577 maxt=1690243200000 ulid=01H65PPDV7V67M72XZ5GM72EEK
2023-07-29_10:20:47.02748 ts=2023-07-29T10:20:47.027Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1690243200577 maxt=1690308000000 ulid=01H67MG08YY6Q0F79K2FM31W1S
2023-07-29_10:20:47.02766 ts=2023-07-29T10:20:47.027Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1690308000577 maxt=1690372800000 ulid=01H69J9FJATPY02W1PRNFXBTF1
2023-07-29_10:20:47.02775 ts=2023-07-29T10:20:47.027Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1690372800577 maxt=1690437600000 ulid=01H6BG344354K55BM7VYDY9HP6
2023-07-29_10:20:47.02782 ts=2023-07-29T10:20:47.027Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1690437600577 maxt=1690502400000 ulid=01H6DDWJ483JDAKP2B5CXHJGBH
2023-07-29_10:20:47.02789 ts=2023-07-29T10:20:47.027Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1690502400577 maxt=1690567200000 ulid=01H6FBP6R82NFE47YZ5HGQHVX6
2023-07-29_10:20:47.02794 ts=2023-07-29T10:20:47.027Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1690588800577 maxt=1690596000000 ulid=01H6FSDFZSYR9F1WRZ8BRT3C05
2023-07-29_10:20:47.02799 ts=2023-07-29T10:20:47.027Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1690596000577 maxt=1690603200000 ulid=01H6G0977TPWA0HGMM03YTW04B
2023-07-29_10:20:47.02809 ts=2023-07-29T10:20:47.028Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1690567200577 maxt=1690588800000 ulid=01H6G098CA7BYMCQTGR7FQ8P9Z
2023-07-29_10:20:47.02811 ts=2023-07-29T10:20:47.028Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1690603200577 maxt=1690610400000 ulid=01H6G74YFTDBZ8ZZ5TJS1RBE0N
2023-07-29_10:20:47.02816 ts=2023-07-29T10:20:47.028Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1690610400577 maxt=1690617600000 ulid=01H6GE0NR0B2B1W53A49Z4CA90
2023-07-29_10:20:47.04884 ts=2023-07-29T10:20:47.048Z caller=tls_config.go:232 level=info component=web msg="Listening on" address=127.0.0.1:9090
2023-07-29_10:20:47.04886 ts=2023-07-29T10:20:47.048Z caller=tls_config.go:235 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2023-07-29_10:20:47.17764 ts=2023-07-29T10:20:47.172Z caller=head.go:587 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2023-07-29_10:20:47.44772 ts=2023-07-29T10:20:47.445Z caller=head.go:658 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=273.131843ms
2023-07-29_10:20:47.44775 ts=2023-07-29T10:20:47.445Z caller=head.go:664 level=info component=tsdb msg="Replaying WAL, this may take a while"
2023-07-29_10:20:48.04294 ts=2023-07-29T10:20:48.039Z caller=head.go:700 level=info component=tsdb msg="WAL checkpoint loaded"
2023-07-29_10:20:50.52662 ts=2023-07-29T10:20:50.524Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=554 maxSegment=559
2023-07-29_10:20:52.75967 ts=2023-07-29T10:20:52.749Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=555 maxSegment=559
2023-07-29_10:20:56.24959 ts=2023-07-29T10:20:56.248Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=556 maxSegment=559
2023-07-29_10:21:00.35857 ts=2023-07-29T10:21:00.356Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=557 maxSegment=559
2023-07-29_10:21:00.39058 ts=2023-07-29T10:21:00.387Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=558 maxSegment=559
2023-07-29_10:21:00.39061 ts=2023-07-29T10:21:00.387Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=559 maxSegment=559
2023-07-29_10:21:00.39061 ts=2023-07-29T10:21:00.387Z caller=head.go:772 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=594.155224ms wal_replay_duration=12.347972941s wbl_replay_duration=164ns total_replay_duration=13.215342088s
2023-07-29_10:21:00.49458 ts=2023-07-29T10:21:00.493Z caller=main.go:1026 level=info fs_type=EXT4_SUPER_MAGIC
2023-07-29_10:21:00.49460 ts=2023-07-29T10:21:00.493Z caller=main.go:1029 level=info msg="TSDB started"
2023-07-29_10:21:00.49461 ts=2023-07-29T10:21:00.493Z caller=main.go:1209 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2023-07-29_10:21:00.49993 ts=2023-07-29T10:21:00.495Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2023-07-29_10:21:00.49995 ts=2023-07-29T10:21:00.495Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2023-07-29_10:21:00.49996 ts=2023-07-29T10:21:00.495Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2023-07-29_10:21:00.52062 ts=2023-07-29T10:21:00.520Z caller=main.go:1246 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=27.066754ms db_storage=5.4µs remote_storage=3.628µs web_handler=632ns query_engine=918ns scrape=99.198µs scrape_sd=519.278µs notify=38.799µs notify_sd=12.952µs rules=24.364881ms tracing=12.278µs
2023-07-29_10:21:00.52064 ts=2023-07-29T10:21:00.520Z caller=main.go:990 level=info msg="Server is ready to receive web requests."
2023-07-29_10:21:00.52064 ts=2023-07-29T10:21:00.520Z caller=manager.go:974 level=info component="rule manager" msg="Starting rule manager..."
2023-07-29_10:21:05.52359 ts=2023-07-29T10:21:05.520Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2023-07-29_10:21:05.52362 ts=2023-07-29T10:21:05.520Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2023-07-29_10:21:05.52362 ts=2023-07-29T10:21:05.520Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
