2023-06-16_03:34:19.09161 ts=2023-06-16T03:34:19.088Z caller=main.go:240 level=info msg="Starting Alertmanager" version="(version=0.25.0, branch=master, revision=258fab7cdd551f2cf251ed0348f0ad7289aee789)"
2023-06-16_03:34:19.09172 ts=2023-06-16T03:34:19.089Z caller=main.go:241 level=info build_context="(go=go1.19.8, user=GitLab-Omnibus, date=)"
2023-06-16_03:34:19.09173 ts=2023-06-16T03:34:19.089Z caller=cluster.go:185 level=info component=cluster msg="setting advertise address explicitly" addr=172.19.0.7 port=9094
2023-06-16_03:34:19.09348 ts=2023-06-16T03:34:19.091Z caller=cluster.go:681 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-06-16_03:34:19.34158 ts=2023-06-16T03:34:19.339Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-06-16_03:34:19.34160 ts=2023-06-16T03:34:19.339Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-06-16_03:34:19.38185 ts=2023-06-16T03:34:19.381Z caller=tls_config.go:232 level=info msg="Listening on" address=127.0.0.1:9093
2023-06-16_03:34:19.38187 ts=2023-06-16T03:34:19.381Z caller=tls_config.go:235 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2023-06-16_03:34:21.09569 ts=2023-06-16T03:34:21.095Z caller=cluster.go:706 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.003559246s
2023-06-16_03:34:29.10389 ts=2023-06-16T03:34:29.103Z caller=cluster.go:698 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.011669006s
2023-06-16_03:38:09.68038 ts=2023-06-16T03:38:09.680Z caller=main.go:583 level=info msg="Received SIGTERM, exiting gracefully..."
