2023-06-16_03:19:24.80711 ts=2023-06-16T03:19:24.803Z caller=main.go:240 level=info msg="Starting Alertmanager" version="(version=0.25.0, branch=master, revision=258fab7cdd551f2cf251ed0348f0ad7289aee789)"
2023-06-16_03:19:24.80724 ts=2023-06-16T03:19:24.803Z caller=main.go:241 level=info build_context="(go=go1.19.8, user=GitLab-Omnibus, date=)"
2023-06-16_03:19:24.80725 ts=2023-06-16T03:19:24.806Z caller=cluster.go:185 level=info component=cluster msg="setting advertise address explicitly" addr=172.18.0.3 port=9094
2023-06-16_03:19:24.82912 ts=2023-06-16T03:19:24.829Z caller=cluster.go:681 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-06-16_03:19:24.92360 ts=2023-06-16T03:19:24.921Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-06-16_03:19:24.92362 ts=2023-06-16T03:19:24.921Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-06-16_03:19:24.93211 ts=2023-06-16T03:19:24.931Z caller=tls_config.go:232 level=info msg="Listening on" address=127.0.0.1:9093
2023-06-16_03:19:24.93213 ts=2023-06-16T03:19:24.931Z caller=tls_config.go:235 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2023-06-16_03:19:26.83282 ts=2023-06-16T03:19:26.832Z caller=cluster.go:706 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.003631702s
2023-06-16_03:19:34.84776 ts=2023-06-16T03:19:34.847Z caller=cluster.go:698 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.018557049s
2023-06-16_03:20:47.41663 ts=2023-06-16T03:20:47.414Z caller=main.go:583 level=info msg="Received SIGTERM, exiting gracefully..."
2023-06-16_03:20:47.46762 ts=2023-06-16T03:20:47.463Z caller=main.go:240 level=info msg="Starting Alertmanager" version="(version=0.25.0, branch=master, revision=258fab7cdd551f2cf251ed0348f0ad7289aee789)"
2023-06-16_03:20:47.46764 ts=2023-06-16T03:20:47.463Z caller=main.go:241 level=info build_context="(go=go1.19.8, user=GitLab-Omnibus, date=)"
2023-06-16_03:20:47.46764 ts=2023-06-16T03:20:47.464Z caller=cluster.go:185 level=info component=cluster msg="setting advertise address explicitly" addr=172.18.0.3 port=9094
2023-06-16_03:20:47.46800 ts=2023-06-16T03:20:47.467Z caller=cluster.go:681 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-06-16_03:20:47.52856 ts=2023-06-16T03:20:47.527Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-06-16_03:20:47.52858 ts=2023-06-16T03:20:47.527Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-06-16_03:20:47.53715 ts=2023-06-16T03:20:47.537Z caller=tls_config.go:232 level=info msg="Listening on" address=127.0.0.1:9093
2023-06-16_03:20:47.53718 ts=2023-06-16T03:20:47.537Z caller=tls_config.go:235 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2023-06-16_03:20:49.46859 ts=2023-06-16T03:20:49.468Z caller=cluster.go:706 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000502845s
2023-06-16_03:20:57.46982 ts=2023-06-16T03:20:57.469Z caller=cluster.go:698 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.001778102s
2023-06-16_03:28:47.90536 ts=2023-06-16T03:28:47.905Z caller=main.go:583 level=info msg="Received SIGTERM, exiting gracefully..."
