2023-06-16_03:30:35.48059 ts=2023-06-16T03:30:35.479Z caller=main.go:240 level=info msg="Starting Alertmanager" version="(version=0.25.0, branch=master, revision=258fab7cdd551f2cf251ed0348f0ad7289aee789)"
2023-06-16_03:30:35.48071 ts=2023-06-16T03:30:35.479Z caller=main.go:241 level=info build_context="(go=go1.19.8, user=GitLab-Omnibus, date=)"
2023-06-16_03:30:35.48071 ts=2023-06-16T03:30:35.479Z caller=cluster.go:185 level=info component=cluster msg="setting advertise address explicitly" addr=172.19.0.7 port=9094
2023-06-16_03:30:35.48462 ts=2023-06-16T03:30:35.482Z caller=cluster.go:681 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-06-16_03:30:35.62960 ts=2023-06-16T03:30:35.627Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-06-16_03:30:35.62962 ts=2023-06-16T03:30:35.628Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-06-16_03:30:35.66262 ts=2023-06-16T03:30:35.661Z caller=tls_config.go:232 level=info msg="Listening on" address=127.0.0.1:9093
2023-06-16_03:30:35.66264 ts=2023-06-16T03:30:35.661Z caller=tls_config.go:235 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2023-06-16_03:30:37.48575 ts=2023-06-16T03:30:37.484Z caller=cluster.go:706 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.001651863s
2023-06-16_03:30:45.49259 ts=2023-06-16T03:30:45.490Z caller=cluster.go:698 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.007660536s
2023-06-16_03:32:00.12116 ts=2023-06-16T03:32:00.120Z caller=main.go:583 level=info msg="Received SIGTERM, exiting gracefully..."
2023-06-16_03:32:00.21357 ts=2023-06-16T03:32:00.210Z caller=main.go:240 level=info msg="Starting Alertmanager" version="(version=0.25.0, branch=master, revision=258fab7cdd551f2cf251ed0348f0ad7289aee789)"
2023-06-16_03:32:00.21358 ts=2023-06-16T03:32:00.210Z caller=main.go:241 level=info build_context="(go=go1.19.8, user=GitLab-Omnibus, date=)"
2023-06-16_03:32:00.21359 ts=2023-06-16T03:32:00.211Z caller=cluster.go:185 level=info component=cluster msg="setting advertise address explicitly" addr=172.19.0.7 port=9094
2023-06-16_03:32:00.21560 ts=2023-06-16T03:32:00.215Z caller=cluster.go:681 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-06-16_03:32:00.25225 ts=2023-06-16T03:32:00.252Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-06-16_03:32:00.25249 ts=2023-06-16T03:32:00.252Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-06-16_03:32:00.25671 ts=2023-06-16T03:32:00.256Z caller=tls_config.go:232 level=info msg="Listening on" address=127.0.0.1:9093
2023-06-16_03:32:00.25673 ts=2023-06-16T03:32:00.256Z caller=tls_config.go:235 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2023-06-16_03:32:02.21957 ts=2023-06-16T03:32:02.215Z caller=cluster.go:706 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000095254s
2023-06-16_03:32:10.21737 ts=2023-06-16T03:32:10.217Z caller=cluster.go:698 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.00177345s
2023-06-16_03:33:48.31552 ts=2023-06-16T03:33:48.315Z caller=main.go:583 level=info msg="Received SIGTERM, exiting gracefully..."
