2023-06-16_06:20:09.92880 ts=2023-06-16T06:20:09.925Z caller=main.go:240 level=info msg="Starting Alertmanager" version="(version=0.25.0, branch=master, revision=258fab7cdd551f2cf251ed0348f0ad7289aee789)"
2023-06-16_06:20:09.92892 ts=2023-06-16T06:20:09.925Z caller=main.go:241 level=info build_context="(go=go1.19.8, user=GitLab-Omnibus, date=)"
2023-06-16_06:20:09.92892 ts=2023-06-16T06:20:09.925Z caller=cluster.go:185 level=info component=cluster msg="setting advertise address explicitly" addr=172.23.0.7 port=9094
2023-06-16_06:20:09.92892 ts=2023-06-16T06:20:09.928Z caller=cluster.go:681 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-06-16_06:20:11.07368 ts=2023-06-16T06:20:10.099Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-06-16_06:20:11.07377 ts=2023-06-16T06:20:10.100Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-06-16_06:20:11.07378 ts=2023-06-16T06:20:10.125Z caller=tls_config.go:232 level=info msg="Listening on" address=127.0.0.1:9093
2023-06-16_06:20:11.07378 ts=2023-06-16T06:20:10.125Z caller=tls_config.go:235 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2023-06-16_06:20:12.66665 ts=2023-06-16T06:20:11.930Z caller=cluster.go:706 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.001806281s
2023-06-16_06:20:19.93967 ts=2023-06-16T06:20:19.939Z caller=cluster.go:698 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.010802742s
2023-06-16_06:21:33.12437 ts=2023-06-16T06:21:33.124Z caller=main.go:583 level=info msg="Received SIGTERM, exiting gracefully..."
2023-06-16_06:21:33.20395 ts=2023-06-16T06:21:33.203Z caller=main.go:240 level=info msg="Starting Alertmanager" version="(version=0.25.0, branch=master, revision=258fab7cdd551f2cf251ed0348f0ad7289aee789)"
2023-06-16_06:21:33.20397 ts=2023-06-16T06:21:33.203Z caller=main.go:241 level=info build_context="(go=go1.19.8, user=GitLab-Omnibus, date=)"
2023-06-16_06:21:33.20659 ts=2023-06-16T06:21:33.204Z caller=cluster.go:185 level=info component=cluster msg="setting advertise address explicitly" addr=172.23.0.7 port=9094
2023-06-16_06:21:33.21058 ts=2023-06-16T06:21:33.210Z caller=cluster.go:681 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-06-16_06:21:33.27364 ts=2023-06-16T06:21:33.272Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-06-16_06:21:33.27366 ts=2023-06-16T06:21:33.272Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-06-16_06:21:33.27856 ts=2023-06-16T06:21:33.278Z caller=tls_config.go:232 level=info msg="Listening on" address=127.0.0.1:9093
2023-06-16_06:21:33.27858 ts=2023-06-16T06:21:33.278Z caller=tls_config.go:235 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2023-06-16_06:21:35.21472 ts=2023-06-16T06:21:35.214Z caller=cluster.go:706 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.004214388s
2023-06-16_06:21:43.21656 ts=2023-06-16T06:21:43.216Z caller=cluster.go:698 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.006092511s
2023-06-16_18:00:03.40144 ts=2023-06-16T18:00:03.401Z caller=main.go:583 level=info msg="Received SIGTERM, exiting gracefully..."
