2023-06-16_03:44:08.22858 ts=2023-06-16T03:44:08.224Z caller=main.go:240 level=info msg="Starting Alertmanager" version="(version=0.25.0, branch=master, revision=258fab7cdd551f2cf251ed0348f0ad7289aee789)"
2023-06-16_03:44:08.22869 ts=2023-06-16T03:44:08.224Z caller=main.go:241 level=info build_context="(go=go1.19.8, user=GitLab-Omnibus, date=)"
2023-06-16_03:44:08.22869 ts=2023-06-16T03:44:08.225Z caller=cluster.go:185 level=info component=cluster msg="setting advertise address explicitly" addr=172.21.0.5 port=9094
2023-06-16_03:44:08.22899 ts=2023-06-16T03:44:08.228Z caller=cluster.go:681 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-06-16_03:44:09.34858 ts=2023-06-16T03:44:08.371Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-06-16_03:44:09.34867 ts=2023-06-16T03:44:08.371Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-06-16_03:44:09.34867 ts=2023-06-16T03:44:08.381Z caller=tls_config.go:232 level=info msg="Listening on" address=127.0.0.1:9093
2023-06-16_03:44:09.34867 ts=2023-06-16T03:44:08.382Z caller=tls_config.go:235 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2023-06-16_03:44:10.23197 ts=2023-06-16T03:44:10.231Z caller=cluster.go:706 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.00280771s
2023-06-16_03:44:18.23974 ts=2023-06-16T03:44:18.239Z caller=cluster.go:698 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.010683088s
2023-06-16_03:45:31.84804 ts=2023-06-16T03:45:31.847Z caller=main.go:583 level=info msg="Received SIGTERM, exiting gracefully..."
2023-06-16_03:45:31.91877 ts=2023-06-16T03:45:31.916Z caller=main.go:240 level=info msg="Starting Alertmanager" version="(version=0.25.0, branch=master, revision=258fab7cdd551f2cf251ed0348f0ad7289aee789)"
2023-06-16_03:45:31.91879 ts=2023-06-16T03:45:31.916Z caller=main.go:241 level=info build_context="(go=go1.19.8, user=GitLab-Omnibus, date=)"
2023-06-16_03:45:31.91879 ts=2023-06-16T03:45:31.917Z caller=cluster.go:185 level=info component=cluster msg="setting advertise address explicitly" addr=172.21.0.5 port=9094
2023-06-16_03:45:31.92173 ts=2023-06-16T03:45:31.921Z caller=cluster.go:681 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-06-16_03:45:31.99935 ts=2023-06-16T03:45:31.992Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-06-16_03:45:31.99937 ts=2023-06-16T03:45:31.992Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-06-16_03:45:32.00154 ts=2023-06-16T03:45:32.001Z caller=tls_config.go:232 level=info msg="Listening on" address=127.0.0.1:9093
2023-06-16_03:45:32.00155 ts=2023-06-16T03:45:32.001Z caller=tls_config.go:235 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2023-06-16_03:45:33.92268 ts=2023-06-16T03:45:33.922Z caller=cluster.go:706 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000870658s
2023-06-16_03:45:41.92465 ts=2023-06-16T03:45:41.924Z caller=cluster.go:698 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.002875035s
2023-06-16_06:09:06.94741 ts=2023-06-16T06:09:06.947Z caller=main.go:583 level=info msg="Received SIGTERM, exiting gracefully..."
