2023-06-16_03:40:02.61396 ts=2023-06-16T03:40:02.606Z caller=main.go:240 level=info msg="Starting Alertmanager" version="(version=0.25.0, branch=master, revision=258fab7cdd551f2cf251ed0348f0ad7289aee789)"
2023-06-16_03:40:02.61408 ts=2023-06-16T03:40:02.606Z caller=main.go:241 level=info build_context="(go=go1.19.8, user=GitLab-Omnibus, date=)"
2023-06-16_03:40:02.61408 ts=2023-06-16T03:40:02.606Z caller=cluster.go:185 level=info component=cluster msg="setting advertise address explicitly" addr=172.20.0.8 port=9094
2023-06-16_03:40:02.61408 ts=2023-06-16T03:40:02.613Z caller=cluster.go:681 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-06-16_03:40:02.71959 ts=2023-06-16T03:40:02.718Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-06-16_03:40:02.71961 ts=2023-06-16T03:40:02.718Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-06-16_03:40:02.72426 ts=2023-06-16T03:40:02.724Z caller=tls_config.go:232 level=info msg="Listening on" address=127.0.0.1:9093
2023-06-16_03:40:02.72428 ts=2023-06-16T03:40:02.724Z caller=tls_config.go:235 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2023-06-16_03:40:04.61860 ts=2023-06-16T03:40:04.615Z caller=cluster.go:706 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.001665142s
2023-06-16_03:40:12.62857 ts=2023-06-16T03:40:12.627Z caller=cluster.go:698 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.013725015s
2023-06-16_03:41:24.41991 ts=2023-06-16T03:41:24.419Z caller=main.go:583 level=info msg="Received SIGTERM, exiting gracefully..."
2023-06-16_03:41:24.51258 ts=2023-06-16T03:41:24.508Z caller=main.go:240 level=info msg="Starting Alertmanager" version="(version=0.25.0, branch=master, revision=258fab7cdd551f2cf251ed0348f0ad7289aee789)"
2023-06-16_03:41:24.51260 ts=2023-06-16T03:41:24.508Z caller=main.go:241 level=info build_context="(go=go1.19.8, user=GitLab-Omnibus, date=)"
2023-06-16_03:41:24.51260 ts=2023-06-16T03:41:24.509Z caller=cluster.go:185 level=info component=cluster msg="setting advertise address explicitly" addr=172.20.0.8 port=9094
2023-06-16_03:41:24.51299 ts=2023-06-16T03:41:24.512Z caller=cluster.go:681 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-06-16_03:41:24.61959 ts=2023-06-16T03:41:24.617Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-06-16_03:41:24.61961 ts=2023-06-16T03:41:24.617Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-06-16_03:41:24.62290 ts=2023-06-16T03:41:24.622Z caller=tls_config.go:232 level=info msg="Listening on" address=127.0.0.1:9093
2023-06-16_03:41:24.62292 ts=2023-06-16T03:41:24.622Z caller=tls_config.go:235 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2023-06-16_03:41:26.51336 ts=2023-06-16T03:41:26.513Z caller=cluster.go:706 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000306796s
2023-06-16_03:41:34.51479 ts=2023-06-16T03:41:34.514Z caller=cluster.go:698 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.00176957s
2023-06-16_03:42:19.88023 ts=2023-06-16T03:42:19.879Z caller=main.go:583 level=info msg="Received SIGTERM, exiting gracefully..."
