2023-06-16_18:00:37.22258 ts=2023-06-16T18:00:37.221Z caller=main.go:240 level=info msg="Starting Alertmanager" version="(version=0.25.0, branch=master, revision=258fab7cdd551f2cf251ed0348f0ad7289aee789)"
2023-06-16_18:00:37.22271 ts=2023-06-16T18:00:37.221Z caller=main.go:241 level=info build_context="(go=go1.19.8, user=GitLab-Omnibus, date=)"
2023-06-16_18:00:37.22273 ts=2023-06-16T18:00:37.222Z caller=cluster.go:185 level=info component=cluster msg="setting advertise address explicitly" addr=172.23.0.7 port=9094
2023-06-16_18:00:37.22974 ts=2023-06-16T18:00:37.225Z caller=cluster.go:681 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-06-16_18:00:37.39565 ts=2023-06-16T18:00:37.393Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-06-16_18:00:37.39567 ts=2023-06-16T18:00:37.394Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-06-16_18:00:37.40270 ts=2023-06-16T18:00:37.402Z caller=tls_config.go:232 level=info msg="Listening on" address=127.0.0.1:9093
2023-06-16_18:00:37.40272 ts=2023-06-16T18:00:37.402Z caller=tls_config.go:235 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2023-06-16_18:00:39.23177 ts=2023-06-16T18:00:39.227Z caller=cluster.go:706 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.001737903s
2023-06-16_18:00:47.23469 ts=2023-06-16T18:00:47.234Z caller=cluster.go:698 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.008634004s
