2023-07-29_10:19:30.24658 ts=2023-07-29T10:19:30.239Z caller=main.go:240 level=info msg="Starting Alertmanager" version="(version=0.25.0, branch=master, revision=258fab7cdd551f2cf251ed0348f0ad7289aee789)"
2023-07-29_10:19:30.24673 ts=2023-07-29T10:19:30.239Z caller=main.go:241 level=info build_context="(go=go1.19.8, user=GitLab-Omnibus, date=)"
2023-07-29_10:19:30.24674 ts=2023-07-29T10:19:30.240Z caller=cluster.go:185 level=info component=cluster msg="setting advertise address explicitly" addr=172.19.0.2 port=9094
2023-07-29_10:19:30.24711 ts=2023-07-29T10:19:30.247Z caller=cluster.go:681 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-07-29_10:19:30.38816 ts=2023-07-29T10:19:30.375Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-07-29_10:19:30.38818 ts=2023-07-29T10:19:30.375Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-07-29_10:19:30.38818 ts=2023-07-29T10:19:30.381Z caller=tls_config.go:232 level=info msg="Listening on" address=127.0.0.1:9093
2023-07-29_10:19:30.38819 ts=2023-07-29T10:19:30.381Z caller=tls_config.go:235 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2023-07-29_10:19:32.25074 ts=2023-07-29T10:19:32.250Z caller=cluster.go:706 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.003560082s
2023-07-29_10:19:40.25767 ts=2023-07-29T10:19:40.257Z caller=cluster.go:698 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.010486453s
2023-07-29_10:20:47.17588 ts=2023-07-29T10:20:47.175Z caller=main.go:583 level=info msg="Received SIGTERM, exiting gracefully..."
2023-07-29_10:20:47.33756 ts=2023-07-29T10:20:47.337Z caller=main.go:240 level=info msg="Starting Alertmanager" version="(version=0.25.0, branch=master, revision=258fab7cdd551f2cf251ed0348f0ad7289aee789)"
2023-07-29_10:20:47.33758 ts=2023-07-29T10:20:47.337Z caller=main.go:241 level=info build_context="(go=go1.19.8, user=GitLab-Omnibus, date=)"
2023-07-29_10:20:47.34158 ts=2023-07-29T10:20:47.338Z caller=cluster.go:185 level=info component=cluster msg="setting advertise address explicitly" addr=172.19.0.2 port=9094
2023-07-29_10:20:47.34160 ts=2023-07-29T10:20:47.340Z caller=cluster.go:681 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-07-29_10:20:47.47056 ts=2023-07-29T10:20:47.469Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-07-29_10:20:47.47058 ts=2023-07-29T10:20:47.469Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-07-29_10:20:47.47959 ts=2023-07-29T10:20:47.475Z caller=tls_config.go:232 level=info msg="Listening on" address=127.0.0.1:9093
2023-07-29_10:20:47.47961 ts=2023-07-29T10:20:47.475Z caller=tls_config.go:235 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2023-07-29_10:20:49.34168 ts=2023-07-29T10:20:49.341Z caller=cluster.go:706 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000609575s
2023-07-29_10:20:57.35472 ts=2023-07-29T10:20:57.354Z caller=cluster.go:698 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.013629049s
