2023-06-16_02:15:41.39030 LOG:  starting PostgreSQL 13.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, 64-bit
2023-06-16_02:15:41.39327 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2023-06-16_02:15:41.40313 LOG:  database system was shut down at 2023-06-16 02:15:36 GMT
2023-06-16_02:15:41.41003 LOG:  database system is ready to accept connections
2023-06-16_02:15:44.89866 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-06-16_02:15:44.89875 FATAL:  Peer authentication failed for user "gitlab"
2023-06-16_02:15:44.89875 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-06-16_02:15:44.98892 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-06-16_02:15:44.98893 FATAL:  Peer authentication failed for user "gitlab"
2023-06-16_02:15:44.98894 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-06-16_02:15:45.08429 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-06-16_02:15:45.08431 FATAL:  Peer authentication failed for user "gitlab"
2023-06-16_02:15:45.08431 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-06-16_02:15:45.41976 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-06-16_02:15:45.41978 FATAL:  Peer authentication failed for user "gitlab"
2023-06-16_02:15:45.41979 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-06-16_02:15:45.57980 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-06-16_02:15:45.57981 FATAL:  Peer authentication failed for user "gitlab"
2023-06-16_02:15:45.57982 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-06-16_02:16:14.44644 ERROR:  relation "features" does not exist at character 454
2023-06-16_02:16:14.44646 STATEMENT:  SELECT a.attname, format_type(a.atttypid, a.atttypmod),
2023-06-16_02:16:14.44647 	       pg_get_expr(d.adbin, d.adrelid), a.attnotnull, a.atttypid, a.atttypmod,
2023-06-16_02:16:14.44647 	       c.collname, col_description(a.attrelid, a.attnum) AS comment
2023-06-16_02:16:14.44647 	  FROM pg_attribute a
2023-06-16_02:16:14.44648 	  LEFT JOIN pg_attrdef d ON a.attrelid = d.adrelid AND a.attnum = d.adnum
2023-06-16_02:16:14.44648 	  LEFT JOIN pg_type t ON a.atttypid = t.oid
2023-06-16_02:16:14.44648 	  LEFT JOIN pg_collation c ON a.attcollation = c.oid AND a.attcollation <> t.typcollation
2023-06-16_02:16:14.44649 	 WHERE a.attrelid = '"features"'::regclass
2023-06-16_02:16:14.44649 	   AND a.attnum > 0 AND NOT a.attisdropped
2023-06-16_02:16:14.44649 	 ORDER BY a.attnum
2023-06-16_02:16:14.44650 	
