2023-06-16_03:34:19.14257 LOG:  starting PostgreSQL 13.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, 64-bit
2023-06-16_03:34:19.16873 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2023-06-16_03:34:19.25359 LOG:  database system was interrupted; last known up at 2023-06-16 03:29:41 GMT
2023-06-16_03:34:29.67361 FATAL:  the database system is starting up
2023-06-16_03:34:29.67883 FATAL:  the database system is starting up
2023-06-16_03:34:29.69162 FATAL:  the database system is starting up
2023-06-16_03:34:30.67592 FATAL:  the database system is starting up
2023-06-16_03:34:30.69372 FATAL:  the database system is starting up
2023-06-16_03:34:30.70058 FATAL:  the database system is starting up
2023-06-16_03:34:39.78629 LOG:  database system was not properly shut down; automatic recovery in progress
2023-06-16_03:34:39.81681 LOG:  invalid record length at 0/61732C8: wanted 24, got 0
2023-06-16_03:34:39.81684 LOG:  redo is not required
2023-06-16_03:34:39.92419 LOG:  database system is ready to accept connections
