2023-06-16_06:09:58.03662 LOG:  starting PostgreSQL 13.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, 64-bit
2023-06-16_06:09:58.03928 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2023-06-16_06:09:58.04976 LOG:  database system was interrupted; last known up at 2023-06-16 05:48:16 GMT
2023-06-16_06:09:58.97615 LOG:  database system was not properly shut down; automatic recovery in progress
2023-06-16_06:09:58.99190 LOG:  invalid record length at 0/61C6808: wanted 24, got 0
2023-06-16_06:09:58.99192 LOG:  redo is not required
2023-06-16_06:09:59.01669 LOG:  database system is ready to accept connections
2023-06-16_06:10:00.58251 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-06-16_06:10:00.58260 FATAL:  Peer authentication failed for user "gitlab"
2023-06-16_06:10:00.58260 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-06-16_06:10:00.58260 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-06-16_06:10:00.58260 FATAL:  Peer authentication failed for user "gitlab"
2023-06-16_06:10:00.58261 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-06-16_06:10:00.58261 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-06-16_06:10:00.58261 FATAL:  Peer authentication failed for user "gitlab"
2023-06-16_06:10:00.58261 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
