2023-06-16_03:18:25.23775 LOG:  starting PostgreSQL 13.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, 64-bit
2023-06-16_03:18:25.24069 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2023-06-16_03:18:25.25089 LOG:  database system was interrupted; last known up at 2023-06-16 02:15:45 GMT
2023-06-16_03:18:26.13799 LOG:  database system was not properly shut down; automatic recovery in progress
2023-06-16_03:18:26.14392 LOG:  redo starts at 0/154F998
2023-06-16_03:18:28.08489 LOG:  invalid record length at 0/61731D8: wanted 24, got 0
2023-06-16_03:18:28.08499 LOG:  redo done at 0/61731B0
2023-06-16_03:18:28.41465 FATAL:  the database system is starting up
2023-06-16_03:18:31.27451 LOG:  database system is ready to accept connections
2023-06-16_03:18:33.44102 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-06-16_03:18:33.44104 FATAL:  Peer authentication failed for user "gitlab"
2023-06-16_03:18:33.44105 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-06-16_03:18:33.50576 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-06-16_03:18:33.50578 FATAL:  Peer authentication failed for user "gitlab"
2023-06-16_03:18:33.50578 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-06-16_03:18:33.56429 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-06-16_03:18:33.56430 FATAL:  Peer authentication failed for user "gitlab"
2023-06-16_03:18:33.56431 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
