2023-06-16_03:39:08.11158 LOG:  starting PostgreSQL 13.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, 64-bit
2023-06-16_03:39:08.11706 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2023-06-16_03:39:08.12948 LOG:  database system was interrupted; last known up at 2023-06-16 03:34:39 GMT
2023-06-16_03:39:09.08982 LOG:  database system was not properly shut down; automatic recovery in progress
2023-06-16_03:39:09.09716 LOG:  invalid record length at 0/6173340: wanted 24, got 0
2023-06-16_03:39:09.09717 LOG:  redo is not required
2023-06-16_03:39:09.11825 LOG:  database system is ready to accept connections
2023-06-16_03:39:10.85610 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-06-16_03:39:10.85616 FATAL:  Peer authentication failed for user "gitlab"
2023-06-16_03:39:10.85617 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-06-16_03:39:10.85617 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-06-16_03:39:10.85617 FATAL:  Peer authentication failed for user "gitlab"
2023-06-16_03:39:10.85617 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-06-16_03:39:10.85618 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-06-16_03:39:10.85618 FATAL:  Peer authentication failed for user "gitlab"
2023-06-16_03:39:10.85618 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
