2023-06-16_03:29:40.99812 LOG:  starting PostgreSQL 13.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, 64-bit
2023-06-16_03:29:41.00069 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2023-06-16_03:29:41.01130 LOG:  database system was interrupted; last known up at 2023-06-16 03:18:31 GMT
2023-06-16_03:29:41.91156 LOG:  database system was not properly shut down; automatic recovery in progress
2023-06-16_03:29:41.91861 LOG:  invalid record length at 0/6173250: wanted 24, got 0
2023-06-16_03:29:41.91862 LOG:  redo is not required
2023-06-16_03:29:42.95149 LOG:  database system is ready to accept connections
2023-06-16_03:29:44.65297 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-06-16_03:29:44.65307 FATAL:  Peer authentication failed for user "gitlab"
2023-06-16_03:29:44.65308 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-06-16_03:29:44.72320 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-06-16_03:29:44.72321 FATAL:  Peer authentication failed for user "gitlab"
2023-06-16_03:29:44.72322 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-06-16_03:29:44.78625 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-06-16_03:29:44.78627 FATAL:  Peer authentication failed for user "gitlab"
2023-06-16_03:29:44.78627 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
