2023-07-29_10:18:17.61786 LOG:  starting PostgreSQL 13.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, 64-bit
2023-07-29_10:18:17.62124 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2023-07-29_10:18:17.63380 LOG:  database system was interrupted; last known up at 2023-07-29 10:06:31 GMT
2023-07-29_10:18:18.75855 LOG:  database system was not properly shut down; automatic recovery in progress
2023-07-29_10:18:18.76491 LOG:  invalid record length at 0/6ADF5E8: wanted 24, got 0
2023-07-29_10:18:18.76492 LOG:  redo is not required
2023-07-29_10:18:18.78433 LOG:  database system is ready to accept connections
2023-07-29_10:18:20.54443 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-07-29_10:18:20.54454 FATAL:  Peer authentication failed for user "gitlab"
2023-07-29_10:18:20.54455 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-07-29_10:18:20.64807 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-07-29_10:18:20.64809 FATAL:  Peer authentication failed for user "gitlab"
2023-07-29_10:18:20.64809 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-07-29_10:18:20.72427 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-07-29_10:18:20.72430 FATAL:  Peer authentication failed for user "gitlab"
2023-07-29_10:18:20.72430 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
