server {
    listen       80;
    server_name  admin.yangbaoyuan.cn;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name  admin.yangbaoyuan.cn;
    root   /www/admin.yangbaoyuan/public;
    index  index.php index.html index.htm;
    charset utf8;

    # SSL Configuration
    ssl_certificate /data/ssl/admin/admin.yangbaoyuan.cn.crt;
    ssl_certificate_key /data/ssl/admin/admin.yangbaoyuan.cn.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4:!DH:!DHE;
    ssl_prefer_server_ciphers on;

    access_log  /var/log/nginx/nginx.localhost.access.log  main;
    error_log  /var/log/nginx/nginx.localhost.error.log  warn;

    location ~ \.php$ {
        fastcgi_pass   php74:9000;
        include        fastcgi-php.conf;
        include        fastcgi_params;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}
