server {
    listen       80;
    server_name  gitlab.yangbaoyuan.cn;
    rewrite ^(.*)$ https://$host$1 permanent;
}

server {
    listen 443 ssl http2;
    server_name gitlab.yangbaoyuan.cn;
    charset utf8;

    access_log  /dev/null  main;
    error_log   /dev/null  warn;
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
    add_header Content-Security-Policy "upgrade-insecure-requests;connect-src *";

    ssl_certificate /data/gitlab/etc/ssl/gitlab.yangbaoyuan.cn.crt;
    ssl_certificate_key /data/gitlab/etc/ssl/gitlab.yangbaoyuan.cn.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1.1 TLSv1.2 TLSV1.3;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4:!DH:!DHE;
    ssl_prefer_server_ciphers on;

    location / {
      proxy_http_version 1.1;
      proxy_set_header Connection "keep-alive";
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Scheme $scheme;

      if (!-f $request_filename) {
        proxy_pass https://gitlab:443;
      }
    }
}

