server {
    listen       80;
    server_name  tp.test ;
    root   /www/tp/public;
    index  index.php index.html index.htm;


    access_log  /var/log/nginx/nginx.localhost.access.log  main;
    error_log  /var/log/nginx/nginx.localhost.error.log  warn;

    location / {
        if (!-e $request_filename){
             rewrite  ^(.*)$  /index.php?s=$1  last;   break;
        }
    }

    location ~ \.php$ {
        fastcgi_pass   php74:9000;
        include        fastcgi-php.conf;
        include        fastcgi_params;
    }

}